/*Create*/
/*------------------------------------------------------------------------------------------------------------------------------*/
#就職作品 データベース[plot_editor]
#作成開始
DROP DATABASE IF EXISTS plot_editor;
CREATE DATABASE plot_editor CHARACTER SET utf8;
use plot_editor;

#M_性別テーブル
CREATE TABLE genders(
    no INT(8) NOT NULL AUTO_INCREMENT,  #主キーNo
    gender VARCHAR(100) NOT NULL, #性別
    PRIMARY KEY(no), 
    INDEX(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_ユーザテーブル
CREATE TABLE users(
    no INT(8) NOT NULL AUTO_INCREMENT, #主キーNo
    password VARCHAR(8) NOT NULL, #パスワード
    PRIMARY KEY(no),
    INDEX(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_作品テーブル
CREATE TABLE plots(
    no INT(8) NOT NULL AUTO_INCREMENT,  #作品No
    user INT(8) NOT NULL, #ユーザNo
    title VARCHAR(100) NOT NULL, #タイトル
    slogan VARCHAR(50), #キャッチコピー
    summary TEXT, #あらすじ
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, #更新日 
    deleted BOOLEAN NOT NULL DEFAULT FALSE, #削除フラグ
    PRIMARY KEY(no), 
    FOREIGN KEY(user) REFERENCES users(no),
    INDEX(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_世界観（舞台）テーブル
CREATE TABLE stages(
    no INT(8) NOT NULL AUTO_INCREMENT,  #主キーNo
    plot INT(8) NOT NULL, #作品No
    stage TEXT, #舞台説明 
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (plot) REFERENCES plots(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_設定・用語テーブル
CREATE TABLE parlances(
    no INT(8) NOT NULL AUTO_INCREMENT,  #主キーNo
    plot INT(8) NOT NULL, #作品No
    name VARCHAR(100) NOT NULL, #設定項目・用語
    explanation TEXT, #説明
    deleted BOOLEAN NOT NULL DEFAULT FALSE, #削除フラグ
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (plot) REFERENCES plots(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_登場人物テーブル
CREATE TABLE characters(
    no INT(8) NOT NULL AUTO_INCREMENT,  #登場人物No
    plot INT(8) NOT NULL, #作品No
    phonetic VARCHAR(512),  #フリガナ
    name VARCHAR(256) NOT NULL, #名前
    another VARCHAR(256), #別名
    image_path VARCHAR(260), #イメージ画像パス
    age VARCHAR(5), #年齢
    gender INT(8) NOT NULL, #性別
    birthday VARCHAR(10), #誕生日
    height INT(5), #身長
    weight INT(5), #体重
    first_person VARCHAR(10), #一人称
    second_person VARCHAR(10), #二人称
    belongs VARCHAR(100), #所属
    skill TEXT, #能力
    profile TEXT, #紹介文
    lived_process TEXT, #生い立ち
    personality TEXT, #性格
    appearance TEXT, #容姿
    other TEXT, #その他 
    deleted BOOLEAN NOT NULL DEFAULT FALSE, #削除フラグ
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (plot) REFERENCES plots(no),
    FOREIGN KEY (gender) REFERENCES genders(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_起承転結テーブル
CREATE TABLE ideas(
    no INT(8) NOT NULL AUTO_INCREMENT,  #主キーNo
    plot INT(8) NOT NULL, #作品No
    idea INT(8) NOT NULL, #起承転結（1:起 2:承 3:転 4:結）
    note TEXT, #大まかな内容
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (plot) REFERENCES plots(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_ストーリーテーブル
CREATE TABLE stories(
    no INT(8) NOT NULL AUTO_INCREMENT,  #主キーNo
    idea INT(8) NOT NULL, #起承転結の主キーNo
    title VARCHAR(100), #タイトル
    story TEXT, #ストーリー
    deleted BOOLEAN NOT NULL DEFAULT FALSE, #削除フラグ
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (idea) REFERENCES ideas(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#T_メモテーブル
CREATE TABLE memos(
    no INT(8) NOT NULL AUTO_INCREMENT,  #メモNo
    plot INT(8) NOT NULL, #作品No
    note TEXT, #メモ内容
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, #更新日
    deleted BOOLEAN NOT NULL DEFAULT FALSE, #削除フラグ
    PRIMARY KEY(no), 
    INDEX(no),
    FOREIGN KEY (plot) REFERENCES plots(no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Insert*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO genders (
    gender
) VALUES (
    "男"
);
INSERT INTO genders (
    gender
) VALUES (
    "女"
);
INSERT INTO genders (
    gender
) VALUES (
    "両性"
);
INSERT INTO genders (
    gender
) VALUES (
    "無性"
);
INSERT INTO genders (
    gender
) VALUES (
    "不明"
);

/*view*/
/*------------------------------------------------------------------------------------------------------------------------------*/
#構想画面用のVIEW
CREATE VIEW v_ideas AS (
    SELECT
        ideas.no AS idea_no, #構想No
        ideas.plot AS plot, #作品No
        ideas.idea AS idea, #起承転結番号
        ideas.note AS note, #内容
        stories.no AS story_no, #ストーリーNo
        stories.title AS title, #タイトル
        stories.story AS story, #ストーリー
        stories.deleted AS deleted #削除フラグ
    FROM ideas
        INNER JOIN stories ON ideas.no = stories.idea
    ORDER BY idea_no
);

/*Insert*/
/*------------------------------------------------------------------------------------------------------------------------------*/

/*dummy*/
/*------------------------------------------------------------------------------------------------------------------------------*/
/*users*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO users(
    password
) VALUES (
    "aaaaaaaa"
);

/*pltos*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO plots(
    user,
    title, 
    slogan,
    summary
) VALUES (
    1,
    'Karma',
    '『期待』は裏切られる。いとも簡単に、何の前触れもなく',
    'ターザック村では、人身御供の掟が定められていた。きっかけは二百年前。村に住むある男が、皆から愛されていた女神を裏切ったことが始まりである。
その村で生まれ育った少年、ブラフマー・スリジャン。彼は女神を裏切った男の血を継ぎ、生まれる前から生贄となることが決定されていた。

死の時期が確定されている人生。誰からも愛されることのない人生。無駄で、無意味で、無価値な人生。ブラフマーは、『生きている意味』が分からなくなっていた。
そんな彼に、よその町から移住してきた少年シヴァ・ヴィナッシュは言う。

「――俺のために生きてくれ、ブラフマー」

生贄の対象者である少年ブラフマーと、彼に寄り添う少年シヴァ。
そんな二人を待ち受けている運命とは――……'
);

INSERT INTO plots(
    user,
    title, 
    slogan,
    summary
) VALUES (
    1,
    'Karma2',
    '「世界なんてどうだっていい。私はただ、あの子たちを護りたい」',
    'Karmaの続編。

素性を偽り、ターザック村の一員として溶け込んだ少女アザミ。
彼女の目的はただ一つ。生贄の少年ブラフマーを、理不尽で残酷な運命から救うこと。
しかし、彼はすべてを諦めてしまった様子で、アザミは思わず苛立ちを乗せた言葉をぶつけてしまう。
彼を傷つけてしまったかと己の発言を悔いるアザミ。
そんな彼女の前に、一人の少年が現れた。
その髪は、雪のように白く。
その瞳は、空のように青い。
少年は告げた。肌を掠める空気よりも冷たい声で。
もう、邪魔はさせない――と。'
);

INSERT INTO plots(
    user,
    title, 
    slogan,
    summary
) VALUES (
    1,
    'Licht von Schlaf',
    '幸福の形を見つける物語',
    'ここは、巨大な図書館のような世界。見渡す限り本、本、本。そんな、一生かけても読み切れないような数のそれらを眺めながら、銀髪の青年メアは笑っていた。

次のターゲットは、どれにしようか――と。

彼の正式名称は、ナイトメア――悪夢の象徴とされる存在。メアはその名に相応しい『力』で、誰が書いたかも分からない『物語』を次々に悪夢――バッドエンドへと変えていく。

それは、自身の『物語』を進めるため。
それは、主である作者に結末を綴ってもらうため。

その主が、誰であるかも知らずに。
メアは笑みを深めて、ターゲットとなる本のページを開く。

「さぁ……物語を進めようか」


これは、幸福の形を見つける物語。
メアが求める結末は幸福か、それとも――……'
);

INSERT INTO plots(
    user,
    title, 
    slogan,
    summary
) VALUES (
    1,
    '君がいたから',
    '自分らしく生きる物語',
    '母親とは絶対的存在。
母親の言うことが全てで、子供は母親に従ってさえいればいい――。

今年で高校二年生になる少女・望月怜奈は、いつも母親の言う通りにして生きてきた。
洋服も、食べ物の好みも、友達関係も、進学先も――決めるのは全部母親。
怜奈に『怜奈自身の意思』など、必要なかった。

対して、有名な俳優と女優との間に生まれた青年・東堂朔夜。
彼は周囲から『二世俳優』として期待されることに嫌悪感を抱いていた。
抱きながら、それでも父親に従い周囲の期待に応えるためだけに役を演じていた。

これは、二人の『親に縛られた子供』が自分らしさを見つけようとする物語。'
);

/*stages*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO stages(
    plot, 
    stage
) VALUES (
    1,
    '世界の中心にあるとされるターザック村が舞台となる。
かつてアディティーと呼ばれる大地の女神が住んでいたとされ、今もなお村人から信仰され続けている。
二百年前に起こったある事件を境に、人身御供の掟が定められるようになった。

この村には教育を行う施設というものが存在しておらず、村長自らが村の子供たちを自宅に招いて勉学を行わせている。
よそ者を拒み、周囲から孤立している。'
);

INSERT INTO stages(
    plot, 
    stage
) VALUES (
    2,
    ''
);

INSERT INTO stages(
    plot, 
    stage
) VALUES (
    3,
    '現実世界と空想世界と、その狭間を舞台に物語を描いている
・現実世界：我々のいる世界・場所。
・空想世界：『物語』の世界。
・狭間：上記二つの間に生じる空間。
本作品の中はすべて空想世界か狭間かの二つしかなく、例えば『空想世界を生み出す』という力はこちらからすれば『空想世界の中で空想世界を生み出している』という認識になる。

本編では、空想世界と空想世界との間にある狭間で物語が展開されていく。'
);

/*parlances*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    1,
    '創造の一族',
    'ブラフマー神の子孫。
厳密に言えばヴィシュヌ神から二分したうちの一つ。

この一族に生まれた者はみな白髪碧眼。
長男、長女のみ「創造の力」を得て生まれる。
また、能力を持った者の子でなければ能力を得られない。

百年ほど前に長男(アディティーの夫)がディティーによって殺されてしまったため、現在能力は途絶えている。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    1,
    '破壊の一族',
    'シヴァ神の子孫。
厳密に言えばヴィシュヌ神から二分したうちの一つ。

この一族に生まれた者はみな黒髪金眼、高確率で褐色肌。
ランダムで能力が宿り、能力を得られなかった者の子だからといって能力が宿らないことはない。

アディティーの一件により、家系事態が滅んだと噂されていた。
ディティーに殺された女には兄がいたため、その兄の子から続いていた。

※存在が知られてしまうと村人に咎められ、あるいはディティーに殺されてしまうと恐れ町へこっそり移住する。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    1,
    '破壊の力',
    '破壊の一族にのみ宿る能力。

その名の通りあらゆるものを破壊する能力。人を傷つけることも。
その度合いは人それぞれ。必ず宿るとは限らない。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '虚像世界',
    'グレイが生み出した、チヒロが元居た世界に酷似している世界
チヒロの記憶・目線・価値観など、チヒロを主体にして造られてるため、実物とは異なる点が複数ある（→虚像）

＊＊生み出した目的＊＊
チヒロに力の実験をさせるため

篠田の死で世界を憎んだチヒロに宿ったのは『世界を書き換える力』
グレイはそれを使って篠田を救えばいいと
しかし原典に直接力を使ってしまうと、失敗したり納得のいかない結果となってしまう危険性がある（オリジナルを変更すると二度と元には戻らない）
それを防ぐため、実験用として虚像世界を用意した

イメージとしては、オリジナルでの失敗を防ぐために、編集用としてコピーを用意したって感じ

しかし、、、
　チヒロは結局、力を一度も使わず。自分が愛した篠田はもう死んだのだと告げて、自ら自我を捨てた。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '解放・自我について',
    '本来、物語の登場人物とは、作者の意のままに動かされ、自分の意思で勝手に動くということはない
決められた台詞を喋り、決められた行動通りにしか動けない
そしてそれを認識していない

それらを認識し、自分の意思で動き、話すようになった状態が『自我を得ている』ということになる
※性格や一人称などの設定には抗えない

つまり、「自分は物語の登場人物である」「自分という存在」と認識した際に、そのキャラクターは自我を得る。

自我を得るきっかけはグレイにもはっきりとは分かっておらず、
　恐らく、読者によって何度も『物語』が繰り返されるうちに、キャラクターに宿る想いが集約した結果なのではないか、とグレイは推測する

解放とは、作者が決めた筋書きに縛られない状態になることを指し、自我を得た瞬間に『物語』から解放される。
その際、自分が登場する『物語』の原典は必ず自分の手元にある。
自我を得ている間は、筋書き通りではなく自分の意思で動くことができる。

元いた『物語』の世界に還ることもできるが、その際は自我を得て解放されていた間の記憶を全て失うこととなる。
　イメージとしては、魂がイデア（狭間）から現世（物語）に堕ちるような

また、解放されている間も、グレイが『物語』を『物語』として認識している限り、対象となる『物語』は存在し続ける
　
　→キャラクターが解放されても、文章内からそのキャラクターの名前が消えるわけではない。
　　そのため物語の進行には一切問題ない

　例えば……
　　チヒロが解放されても、物語の中に『宮原千尋』という人物は文章上存在している
　　文章に『宮原千尋』と書かれていれば、当然読者はそれが『宮原千尋』なのだと認識する
　　明らかなミスによる矛盾でも発生してない限り、「いやそれは宮原千尋じゃない」と言い出す奴なんていない
　　文章に『宮原千尋』と書かれている限りそれが『宮原千尋』であり、それ以上でも以下でもない

　　グレイ「これが漫画なら話は変わってくるんだろうけどね」
　　※漫画の場合は具体的なイメージ（絵）があるため

要するに、グレイが『物語』を『物語』として認識することで『物語』が成り立つように、
　読者が『宮原千尋』を『宮原千尋』として認識することで物語上に『宮原千尋』は誕生する

グレイ「少し難しいか？　それなら、少しずれているかもしれないが、ドラマや舞台で考えてみろ」
　ドラマや舞台の場合、演じる役者（中身）が変わっても、演じている人物（外・設定）は変わらない
　見ている側からすれば明らかに別人なのに、舞台上では同一人物として扱われる（何も問題は発生しない）
　それと同じようなもの

「因みにチヒロの世界もまだ空想世界として存在しているが、ぼくからすればあの宮原千尋もお前も全く同じ人物に見えるぞ」
　※しかし、チヒロ自身からすれば自分とは別人に見える

チヒロ「……よく分かんないけど、要するに今のボクは肉体のない思念体のようなものってことかい？」
グレイ「その例えで理解できるのならそれで構わない。すべては認識次第だからな」


Ｑ.解放中に、自分と同じキャラクターが自我を得て解放されることはないのか
現時点では未観測だが、絶対に起こりえないとはいえない'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '神・主・観測者について',
    '・主：『物語』の作者。正確には、登場人物にとっての作者（生みの親）。

例）
　朔夜にとっての主は、チヒロ
　チヒロにとっての主は、宮樹せん

-----------------------------

・神：主の主。登場人物から見た作者の主

例）
　チヒロから見た宮樹せんは主だが、朔夜から見た宮樹せんは神となる

-----------------------------

・観測者：観測する者。観測（認識）することによって、あらゆる事象・物質は初めて存在する。

誰もがこれに当てはまる

ただし、グレイやチヒロの場合は『物語』を『物語』として成り立たせるための役割であり、彼らが観測することで『物語』は初めて『物語』になる。
→『物語』という空想世界が生まれる

イメージとしては……
　・イルゼが小説を完成→グレイがそれを観測し、認識する→イルゼの小説が空想世界として生み出される
　・チヒロが『物語』を紡ぐ→チヒロがそれを観測し、認識する→虚像世界にチヒロの『物語』が反映される

メモ「　http://blog.oplan.co.jp/archives/384　」
　　「　https://ameblo.jp/u-oneness/entry-12337105382.html　」

-----------------------------'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '認識',
    '世界は認識でできている

自分が「ここは現実だ」と認識していれば、そこは現実世界となるし、「ここは夢だ」と認識していれば、そこは夢の世界となる

例えばリヒトは、「自分は今、夢の中にいる」と認識している
認識した上で、夢の世界の中に留まり続けている


登場人物たちが自我を得るのも、その認識がずれてしまうため。
「自分は物語の住人だ」と理解――認識することで、自我を得て『物語』から強制的に解放される'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'ナイトメア',
    'ナイトメアという物語があった
悪夢に飲み込まれ、自らも悪夢と化してしまった青年の青年のお話
イルゼとナハトは、その青年・メアの過去にリヒトの存在を埋め込もうとした
上手くいくかは分からない
それでも、何もしないよりはましだから

イルゼの力に賭けて、ナハトは干渉した。

イルゼが紡いだ作品の一つ
リヒトが眠りにつくよりも前に完成されていたが、誰にも読まれてない（読んでもらう人がいなかっただけ）

そのため、『ナイトメア』という空想世界は誕生しているものの、一ミリも進行していない（ここ重要）

※内容は別途ファイルにて

本編のメアとは違い、こちらのメアは最後に親の愛を受けることができ、救われている。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '本編（リヒト）の舞台について',
    '本来ならば、ナイトメアの物語はイルゼの力によって誕生した空想世界の中で展開されるもの
つまり、リヒトが目覚めるまでの流れもその世界の中で展開されるはず

しかし、本編は狭間とされる空間で展開される

それは、別の空想世界に存在する伯と繋げるため
→イルゼの力は生み出した作品から空想世界を誕生させる力。作品の数だけ、空想世界も生まれる。

ナハトの干渉によって、『悪夢を食べる物語』と『ナイトメア』とを繋げる必要性が生じた。
これによって、上記二つの物語を繋げるための狭間（他と完全に隔離された、二つの物語の間にのみ存在する空間）が自然発生した。

要するに、『空想世界と空想世界との狭間』とも言える場所
それが本編の舞台であり、双子はこの狭間の担当者

※実際の狭間とは現実世界と空想世界との間にある、グレイが観測を行うための空間
　しかし本編の舞台となる狭間は、イルゼが生み出した空想世界同士の間であり、ナハトの干渉を成立させるために自然発生した空間である


イヴァンは、ただ巻き込まれただけである
また、本来ならば本編での狭間はイルゼの空想世界の間に生じた空間であるため、チヒロの『物語』が存在するはずない
（空想世界（イルゼ）→狭間（本編）→空想世界（イルゼ・チヒロ）→狭間（チヒロ）→現実世界）
　→詳細は同欄の「双子について」


本編は、イルゼの物語『ナイトメア』にナハトが干渉したことで始まった物語だが、『ナイトメア』とは話の流れがかなり違う。
→双子がメアを強制的に目覚めさせたため、『ナイトメア』が実行されていないから。

結果として、メアはリヒトとして目覚めることになるが、内部ではイルゼたちの想像とは異なった形で話が進んでいた、ということにになる。

↓

『物語』は誰かに読まれることでしか進行しない
しかし、イルゼとナハトは干渉しただけで『ナイトメア』を再び読もうとはしなかった。
そのため、双子が何かアクションを起こしていなければ『ナイトメア』が実行されることは永遠になかった。

双子「バカダヨネ、モノガタリハ、ヨマナキャススマナイノニ」


Q.本来の流れと異なっているのに、それでナハトたちの目的は成立するのか

A.物語とは所詮、起承転結の四つの点と糸とでしか構成されているものでしかない。まるで机上で描かれた星座のように。
その起承転結が繋がってさえいれば、物語は成立する。

それに、そもそもナハトたちの目的は物語を変えることではなく、リヒトを目覚めさせること。
それさえ達成されていれば、彼らに物語がどう進んでいようがメアがどうなっていようが関係ない。

彼らに観測できないことは、彼らにとって存在しないも同然なのだから。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '双子について',
    '双子――シロナ・クロナについて

彼らはグレイと同等の存在


ナハトが干渉した『リヒトが目覚めるまでの物語』を成立させるために自然発生した狭間の案内人
彼らは狭間の発生と共に誕生し、イルゼの物語（空想世界）を観測するために配置された存在（かもしれない）


グレイ「おおかた、自然発生した狭間の担当として配置されたんだろう。主としても、観測者がいた方が色々と都合がいいからな」


しかし、同等と言っても流石にグレイのような全権限を与えられているわけではない
　→シロナとクロナに与えられた権限は読み取りと実行

＋＋＋＋＋

双子は読み取りの権限を利用して、チヒロ側からイヴァンを含む全ての『物語』を引っ張ってきた
そのため、本来チヒロ側の狭間で解放されるはずだったイヴァンは、イルゼ側の狭間で解放されることとなった

次に同じく読み取りの権限でメアを強制的に目覚めさせた。
イヴァンにメアのことを任せ、メアが伯と出会うように仕向けて。

最後に『ナイトメア』を実行するのと同時に、全ての成り行きを全員に見せつけた。
これによって、『物語』が急速に進行する。
　メアに『ナイトメアのメア』としての情報と、本編が始まるまでの流れとが入り込む

※メアが最初自分のことを分かっていなかったのは、『物語』を進行させないまま目覚めさせられたから。

＋＋＋＋＋

双子は遊び感覚で、まるでゲームを楽しむかのようにそうしただけ
特に深い意味はない

　→イヴァンの目的と、メアの力は相性が良いから。

何故、隔離された空間に位置する二人がチヒロの『物語』を把握していたのかは謎
観測者という存在がゆえに与えられた事前知識なのかもしれない

グレイ「それが主の望んだ展開、だったのかもしれないな」


また、二人とも幼子のように無邪気なのは、実際に誕生したばかりだからとも言える
（観測者とするには幼すぎた）

彼らに悪意など穢れた心は一切なく、ただ純粋に無垢に面白がって楽しんでいるだけ'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'メアの目覚め（自我の獲得）について',
    '双子の力によって、メアは強制的に目覚めることとなり、自我を得た。

だがこの『メア』はあくまで『過去にリヒトを組み込む』ための依り代のようなものでしかなく、本来のメアとは異なる。
　いわば、初期設定だけを所持したキャラクター。『物語』が進行することで得る知識・記憶などは一切ない。
　→これが、本来の自我の獲得とは異なっているがゆえのデメリット

異例の状態だとしても、自我を得たのは事実。
『物語』の筋書きとは異なった発言・行動ができるようになっている

　→本編のメアの行動と、『ナイトメア』本来のメアの行動とは異なっている（『ナイトメア』の流れに沿っていない）

ちなみに初期設定にあるのは、父親からの虐待を受けていたことと、親からの愛情に飢えているという点
それゆえに、メアは愛というものに執着している


頭痛の原因は、強制的に自我を得たことによる障害

「解放・自我について」の項目にもあるように、本来は自分の存在を認識することで自我を得る。
しかし、メアは自分の存在を認識することなく、他人の手によって無理やり自我を得ることとなった。

そのため、メアは本当の意味で自分という存在を認識・理解できていない。
愛というものに触れるたび、どうして自分がこんなにも過剰に反応してしまうのかが分からず、頭痛を起こしてしまう。

　→一種の拒絶反応'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'グレイ・シロナ・クロナの顔に刻まれてるものについて',
    '権限を示している（参照：Linux）

読み取り……世界を読み込むこと。この権限があれば各世界間を自由に行き来できる（例：『物語』に入る力、『物語』から出る力）
書き込み……チヒロやナハトのように、『物語』を直接編集できる
実行……『物語』を実行すること。この権限があれば『物語』を動かすことができる


シロナ・クロナの「101」：読み取り、実行が可
　
グレイの「/」：最高権限rootを示してる'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'グレイの力について',
    '基本的に何でもできる（『物語』に関する全権限を保有している）
神様同等の存在のようなもの

※逆に言えば現実世界への干渉はできない


＊＊＊
チヒロ「ところで、君は何者なんだい？」

グレイ「別に何者でもない……と言いたいところだが、現代物出身のチヒロからしたら不思議だろうな」
「そうだな……全ての物語の管理人、とでも認識してくれればいい」

「つまり、君は神さまってことかい？」

「そんな感じだ。まぁ、正確には神と同等、と言い表すべきだが」
「力については、作者が自分の物語を好き勝手に描けるのと同じだ。幸せも不幸せも全部作者の意思次第……そうだろう？」

「ふうん……君にかかればなんでもあり、ってことか」
＊＊＊'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'チヒロの力『世界を書き換える力』『自動書記』について',
    'その名の通り、世界を書き換える力
ナハトの『干渉する力』とよく似ているが、ナハトの場合はあくまで『付け足し』である
それに対して、チヒロの力は『上書き』になる

篠田を奪った世界への憎悪から生まれた力


チヒロの力はあくまで『書き換える』だけであり、世界を創造したりシナリオを反映させたりなどはできない
しかしグレイによって特別に力を追加されている。それが『自動書記』

『自動書記』について...
　・最初に舞台となる世界観と登場人物、設定を用意する
　・用意した舞台の中でキャラクターが各々に動きだし、勝手に『物語』を紡ぎ出す
　・それが小説として形になる（自動で本に文字が浮かび上がる）

創作活動において、自分で作ったキャラクターが自分の中で勝手に動いて喋るときがある（妄想とかで）
それに似たような力

つまりチヒロは最初の『設計』的なものをすればいいだけで、あとは勝手にキャラクターたちが『物語』を生み出してくれる


その力で生まれたのが朔夜たち
　※グレイが用意した虚像世界に元からいたのは千尋と篠田

イメージとしては、
グレイが用意した世界の中で、チヒロのキャラクターたちが『物語』を紡いでいる
※『誰かを救いたかった話』だけ、力とは無関係で作られた物語


※最後のグレイのセリフ「でも、あんたの本当の力を使えば――」
'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'ケーテの力「創造」について',
    '想像したものを創造する力
　想像したものを現実にリアルタイムで反映することができる


ケーテの場合は解放後に宿る力とは異なり、生まれつき持っていた特殊能力のようなもの
霊が見えるとか、心の声が聞こえるとか、そんな感じの類

力の使用にはしっかりとしたイメージを抱くことが重要で、絵や文字にすることでイメージが固まり、反映されやすい
イメージがあやふやであった場合、すぐ消えてしまったり上手く反映されなかったり（思ったようにならなかったり）する
※何でもかんでも生み出せるわけではない

例えば……
　・絵に描いた人物や生き物などが現実に現れる
　・文章に書いたことが現実になる（雨が降る、など）

※文章にする際、具体的にした方がより反映されやすい（雨が降る→今日の〇時から雨が降る。今から雨が降る。など）


因みに絵や文章にした場合、それらが燃えたり消えたりしてしまうと現実に反映されたものも消える
例えばリンゴの絵を描いて現実に反映させたとして、その絵を消したり燃やしたりすれば現実からもリンゴが消える

逆に言えば絵や文章が消えない限り対象物も消えないということで、例えばナハトは絵が消えない限り絶対に死なない
（死んだと思っても必ず絵の元で蘇る）

また、死に抗い生に縋る本能によって、自ら自分の絵を消すということはできない'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    '伯の力「悪夢払い」について',
    '他者の悪夢を食べて追い払う力
伯に悪夢を食べてもらった人は悪夢から解放される


本編でいう、キャラクターが物語からの解放時に得る力とは別物
獏の子孫と言われる一族が持つ特殊な能力で、伯はその一族の末裔である


力を使う際には負担がかかる
その負担の形は様々で、伯の場合は『食べた悪夢に自分が取り憑かれる』というもの

簡単に言えば、食べた悪夢を伯も見てしまう
その悪夢に流され、これが夢だと気が付けないまま悪夢に飲み込まれてしまうと永遠に目覚めなくなり、やがて死に至る（魂が悪夢に吸い込まれる）

悪夢に飲み込まれないためには強い意思が必要
少しでも心が弱ると、その隙を突かれあっという間に飲み込まれてしまう'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'ナハトの力「干渉」について',
    '既存の作品に対して干渉する力

例えば、、、
　・風景画に炎を描き足せば、その場所がたちまち火事になってしまう
　・小説に補足分、裏設定のように文字を書き込めばその通りに反映される　など

ただし、チヒロの力とは違って『付け足す』ことしかできず、『上書き』はできない
そのため、既存物と付け足した要素との間に矛盾が生じれば反映されないし、既に描かれた（書かれた）ことを変更することはできない
　→辻褄を合わせる必要性がある'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'イヴァンの力「救済」について',
    '母であるケフリンと妹であるイヴァナを救いたかった
そんな想いに対する皮肉のような力

文字通り、何かを救済する力で、その何かとは『物語』の登場人物に当てはまる
解放後のキャラクターに対しても有効らしく、メアが頭痛を起こした際にはこの力を使って苦痛を和らげている

メアの力とは反対に、不幸な『物語』をハッピーエンドへと向かわせることもできる
しかしそのハッピーエンドとは、その一冊の『物語』としての一時的なハッピーエンドに過ぎない
続編があった場合はそこまで干渉されないし、『物語』の救済＝主人公の救済として、主人公となる人物しか救われない

例えば。。。
　・続編がバッドエンドなら続編ごと救わない限り、続編での結末は何も変わらない
　・主人公が救われることで犠牲となる人物が発生する可能性があるが、どんな犠牲があろうと『物語』上では必ずハッピーエンドとして終結する


このことから、
　本編で、没となった話の葵がイヴァンによって救済され生き延びるが、没となってない本来の葵には何も影響しない
　元々「葵が死んで奏汰が生存する」か「奏汰が死んで葵が生存する」かの二択であった'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'メアの力「悪夢」について',
    '『物語』を悪夢に変える力

ただし、メアに関しては解放後に宿った力というよりかは、彼自身に元々備わっている特殊能力のようなもの
悪夢の象徴たる存在であるが故の力

どんな『物語』も悪夢に飲み込む――バッドエンドに変えることができる
しかし、メア自身が展開や流れを決めることはできない

どんな経緯を辿ってバッドエンドに辿り着くかはメアにも分からない



メアが悪夢に変えた『物語』は、チヒロにの力でしか元に戻せない（グレイは基本的に何でもできるため省く）
イヴァンの力だと、彼のもまた展開を決めることができないため、また違った形でハッピーエンドとなる可能性が高い


この力の影響かして、他所の『物語』の登場人物でもメアを認識することができる（本来、登場人物は物語の筋書き通りにしか動けない）
正確には、認識させていると言った方が正しい'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'イルゼの力『空想世界を生み出す力』について',
    'ケーテによって与えられた設定（力）で、完成した作品を空想世界として生み出す力。
例えば小説を書いて完成させた際には、その小説の中の世界が空間世界として誕生する。

しかし、イルゼは自分で生み出した世界に干渉することができず、この力が実際に働いているのかどうかの確認ができない。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'リヒトの力『夢へ惹き込む力』について',
    'ケーテに与えられた設定（力）で、その名の通り、夢の中へと惹き込む力。

ケーテは、「素敵な夢をみんなと共有してほしい」という想いで生み出した。
※しかしケーテの理想とは裏腹に、この力は結果として『夢に閉じ込める力』『夢に飲み込む力』として働いてしまった。

この力の対象者は自分を含んだ全ての人物。なお、起きているか寝ているかは問わない。
また、夢の種類も問わないため、悪夢の中に惹き込むことも可能である。
　
　→それが、本編での展開。

物心つく前にケーテが死んでしまっているため、リヒトはこの力を自覚していない。
それゆえに、無自覚で発動してしまい、自らを夢の中へと惹き込んでしまった。

惹き込んだ夢の中からの脱出方法は、夢の主が夢から目覚めること。
つまり、リヒトが目覚めない限りリヒトの夢の中に惹き込まれた人物は出てこられないこととなる。'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'ケーテの日記',
    'ケーテの部屋にある机の引き出しに、鍵をかけた状態で保管してある

内容は、ナハトへの願い（私を忘れてほしい）が綴られたのを最後に途絶えている


日記を開くための鍵はケーテの部屋のどこかに隠されてる'
);

INSERT INTO parlances(
    plot, 
    name,
    explanation
) VALUES (
    3,
    'アルビノ・イヴァンたちの環境について',
    '「アルビノの差別について」
https://www.rotary.org/ja/rotary-helps-tanzanians-albinism

家族に不幸をもたらす、アルビノの身体の一部を手に入れると幸福になる

上記の迷信を振りまいた村の呪術師は、白人のケフリンやイヴァンを忌み嫌い、彼らを『忌々しき白い悪魔』と呼んだ

「我らが同族（イヴァンの父）は忌々しい白人（ケフリン）により殺された。奴は死んでも当然の悪人だ」
「ケフリンとさえ出会わなければ彼は死ななかった」


ケフリンの死後、村の住人に「アルビノの体の一部を持っていれば幸運になる、貧困からも救済される」と広め、それを真に受けた住人らはイヴァナを襲撃
同時に白人として生まれたイヴァンのことも殺害

このとき、呪術師からは「バラバラにして土に埋めろ」と言われていたが、アルビノの体の一部を手に入れて高揚していた住人らはイヴァンを放置

「馬鹿者！　ただ殺すだけではいかんと言ってであろう！」
「で、でもちゃんと殺したぜ？」

呪術師は、必ずイヴァンが復讐してくると言ったが、住人は誰も本気にしなかった


＊＊＊＊＊＊＊
焦る呪術師と共に家を見に行くと、イヴァンとイヴァナの死体はなくなっていた……とか？
「だ、大丈夫だって。何せ俺らはアルビノの肉を手に入れたんだ。心配することねぇって」
＊＊＊＊＊＊＊


その夜、イヴァンは蘇生
村に火をつけ、住人の手足を切り落としていった。
　→呪術師はこのことを恐れていた

全員を殺害後、イヴァンは家に帰り、イヴァナの亡骸と共に眠った'
);

/*ideas*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    1,
    1,
    'よそ者の少年シヴァが村へと移住してくる。ブラフマーは最初興味を示していなかったが、シヴァの姓はかつて滅んだはずのヴィナッシュであることを知り、驚愕する。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    1,
    2,
    '余計な関わりを避けようとするブラフマーに対して、何故かシヴァはしつこく話しかけてくる。そんな彼に段々と惹かれていき、ブラフマーは生きる意味を見出しかけていた。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    1,
    3,
    "シヴァが移住してきてから三年。二人はすっかり仲の良い友人となっていた。だがある日、もうすぐ儀式の日が迫っていることからちょっとした喧嘩をしてしまう。傷つけてしまったかもしれないと落ち込むブラフマーの前に、もう二度と会えるはずがないと思っていたある人物が現れる。それは、七年前に一度だけ会った、アザミ色の少女だった。"
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    1,
    4,
    'アザミ色の少女から衝撃的な事実を聞いたブラフマーは、慌てて儀式の場へと駆け出す。しかし、そこにはもう、黒曜のナイフを手にした村長と怯えた様子のシヴァがいて。やめてくれと叫ぶブラフマーの思いに反して、黒曜のナイフは振り落とされた。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    2,
    1,
    ''
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    2,
    2,
    ''
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    2,
    3,
    ''
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    2,
    4,
    ''
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    3,
    1,
    'イヴァンがいる『狭間』にメアが現れる。意識がないメアの傍には『ナイトメア』というタイトルの本が転がっており、イヴァンはそれを手に取る。大まかな内容を理解したイヴァンは、メアの力は利用できると考え、笑みを浮かべる。
「へぇ……面白そうじゃないか」
目を覚ましたメアに、イヴァンは嘘を教える。君の物語には結末がない、続きを綴ってもらうには自分で物語を進める必要がある――と。
イヴァンの言葉を信じたメアは、主（作者）に結末を綴ってもらうために自身の物語を進めていく。その物語の内容とは、『あらゆる夢を悪夢に変える』といったもの。
「この世界で言う夢とは、物語のことを指すんだ」
メアは手始めに、『自分らしく生きる物語』を悪夢――バッドエンドに変えることにする。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    3,
    2,
    '二章から五章までが展開される。
物語を通じて、徐々にメアという人物像を露わにしていく流れ。プロローグを除くと双子は二章の終盤で、イヴァンは四章の後半で初登場する。

また、四章ではメアの名前（ナイトメア）が、五章ではキャラクターに宿る特別な力について・メアの目的についてが初めて明かされる。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    3,
    3,
    '六章のみ。伯とメアが出会ってしまい、双子の力によってメアの本質――リヒトの存在が明かされる。伯、イヴァン、メアの三人ともが同時にリヒトの記憶を見せられることとなり、『ナイトメア』の物語が終盤へと進んでいく。
※このあたりの展開方法、次話への繋ぎ方は未定。
リヒトの記憶を見せられる直前で切るか、リヒトの記憶を見た直後に切るか。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    3,
    4,
    '最終章＋エピローグ。
ナハトの干渉を受けてしまったメアを、自我を得た伯が救う。その後、二人は物語に帰還。イヴァンは一つの物語を見せられていただけに過ぎず、『狭間』で一人取り残されることに。

現実世界ではリヒトが目を覚まし、イルゼとナハトが喜ぶ。が、リヒトは自分が死ねなかったことに絶望し、せっかく夢の中で掴みかけた『幸福』を失うこととなる。
※リヒトが目覚めたシーンは描かない予定。描くかもしれない。

※エピローグでチヒロを登場させるとか。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    4,
    1,
    '一話～五話：朔夜との再会

クラス替えで朔夜と怜奈が同じクラスになる。怜奈は朔夜のことを忘れており、しかし記憶のどこかに引っかかるような気がして気になる存在に。
怜奈の母は東堂朔夜という名を見ただけで嫌悪を露わにし、関わることを禁ずる。
始業式からしばらく後、怜奈は偶然信号待ちの際に朔夜と一緒になる。どうしようかと困惑する怜奈に、朔夜は「まだ、思い出せない？」と声をかける。
誘拐事件の記憶がフラッシュバックし、怜奈は朔夜のことを思い出す。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    4,
    2,
    '六話～十六話：朔夜との開いた距離を埋める。朔夜から告白される。

朔夜のことを思い出した怜奈は、帰り道の公園で毎日朔夜と話すように。もちろん、母には内緒で。
離れていた間のこと、こちらへ戻ってきた理由……と、色々なことを話し、数年分の距離を埋める二人。
その中で、怜奈は誘拐事件のせいで朔夜が先端恐怖症になってしまっていることを知る。それが原因で、役者業に影響が出てしまい悩んでいるということも。

ある日、怜奈は授業中に文具を落とす。それに気づいた朔夜は、文具を拾おうと床に膝をつく。同時に同じ行動を取ろうとした千尋は寸前で動きを止める。その際、千尋の手が筆箱に当たり、机から落ちてしまう。反射的に頭上を見上げる朔夜。その視界に映ったのは、筆箱の口から姿を覗かせたカッターナイフで。
発作を起こした朔夜は保健室に運ばれる。
放課後、心配になった怜奈は朔夜の元へ。そこで朔夜がこちらへ戻ってきた本当の理由を聞き、そして告白される。

告白を受けた怜奈は驚愕し、思わず逃げ出してしまう。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    4,
    3,
    '十七話～サイド・朔夜：怜奈が危険な目に遭う

朔夜と気まずいままGWに突入してしまう。
どうすればいいのか悩みながらも、莉子との約束で遊びに出かける怜奈。その道中で、悪い男に絡まれてしまう。
そんなとき、偶然通りかかった朔夜に助けられる。

※ここでナイトメアとの分岐点。

このままではいけない、と。怜奈は自分自身の気持ちを正直に話す。'
);

INSERT INTO ideas(
    plot,
    idea,
    note
) VALUES (
    4,
    4,
    '二十一話：お別れ

朔夜は自分と、そして父や役者業と向き合うため、一度家に帰ることを決意。
絶対にまたこっちに戻ってくるから、と。朔夜は約束し、二人は再び離れ離れになる。

朔夜が家に帰ってからの怜奈は、莉子に雰囲気が少し変わったと言われるように。
「なんだか明るくなったよね」

何度考えても、怜奈の中で朔夜に対する気持ちは決まらない。好きなのは間違いないが、それが恋情なのかどうか。判断がつかない。
それでも、一つだけ分かるのは。今すぐ会いたいということ。
今は、それだけでも十分だろうか。'
);

/*stories*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    9,
    'プロローグ１',
    '眠り続けるリヒトの隣で、イルゼとナハトが『ナイトメア』の本を開いている。その中には、まるでメモのような文字がいくつも手書きで書かれている。

ナハト「……ようやく、ですね」

イルゼ「えぇ……これで、これでようやくこの子を救うことができる」

リヒトの方を見て、

イルゼ「待っててね……絶対に、救い出してみせるから」
「貴方を、今度こそ幸福にしてみせるから」

二人は、本のページをめくる。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    9,
    'プロローグ2',
    '※冒頭で情景描写を入れてみる。狭間の雰囲気について。

図書館のような空間『狭間』の中で、一人過ごすイヴァン。特に何をするわけでもなく、ただ本棚に並ぶ大量の本を見つめるばかり。
そんなとき、突然何かが崩れ落ちる音が鳴る。音の方へ向かうと、そこには崩れ落ちた本の山の中で倒れている青年の姿が。

同じ階層の人間だろうか、と。イヴァンは青年の元へ近寄り、膝をつく。
青年の手元には、『ナイトメア』と書かれた一冊の本が落ちている。
イヴァンはそれを拾いあげ、中身をざっと読む。

イヴァン「…………へぇ」

と、イヴァンは笑みを浮かべる。

イヴァン「面白そうじゃないか」

ここでイヴァンは、利用できそうだと判断する。
→チヒロへの復讐に使えそうだ、と。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    9,
    '第一章「自分らしく生きる物語」',
    'さくれなの話

ここでは怜奈を通じて、『リヒトも自分を閉じ込めてきた』要素を含む
（しかし、ストーリーには一切影響しない）

※ストーリーの大幅修正必要あり
よって下記の内容はほとんど没（要素はそのまま）

最後
夜　怜奈が男に突然襲われる
誘拐時のトラウマから動けず、泣いてしまう

と、そこで朔夜が現れ助けに来てくれる
※都合的すぎる故、二人は待ち合わせしていて朔夜が遅れて来た、とか？

喧嘩が強い朔夜
優勢だったが、相手がナイフを出す

朔夜は誘拐時のトラウマで先端恐怖症
恐怖で動きがピタリと止まってしまい……

エンド1……朔夜がそのまま刺されてしまう
エンド2……怜奈が庇って刺されてしまう

最初は1
メアが現れ「その子を助けたい？」
→やり直させる
　→タイミングを見計らって飛び出した怜奈が刺される

→朔夜にメアが同じセリフを

→繰り返し
延々終わることのないループ

本編では……
どちらかのエンドを出して、メアの言葉のあと、もうひとつのエンドをエピローグ的な雰囲気で出す
↓
一回目は朔夜が死ぬ(本編外)
本編ではその次、怜奈が死ぬエンドを出す。
※「二度目の恐怖」
→誘拐と今回ので怜奈にとって二度目の恐怖という意味に読者に捉えさせる。
　→本来の意味はループ二回目という意味。
その後は「？回目」というタイトルで怜奈が生き残るエンド。泣きながら「なんで……」

＋＋＋

メアが登場するのは最後のみ

話が終了後
メアがさくれなの本を開いてるシーン

「面白いなぁ」
設定をひとつ増やしただけでこんなにも変わるとは

本をぱたんと閉じて
「自分たちがこんな小さな『箱』の中に閉じ込められてるとも知らずにさ」

「さぁ、(メアの)モノガタリを進めよう」
「そして、そのために……永遠に続く悪夢の中で踊れ」

不敵な笑み

ここから物語が始まる――な感じ
'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第二章「身勝手な二人の物語」',
    '追加ストーリー　もえりくの話　
ここで双子が初登場

ラストの小萌から、『夢に閉じこもり続けるリヒト』の要素を含む
また、「小萌を助けられるのは陸だけだったのに、その陸を小萌が殺してしまった」というところから、「リヒトを助けられるのはイルゼだけなのに、そのイルゼが母の最期の言葉によって偽善者となってしまっている」という要素も少し含んでいる。

とてもつらい
生きてることが辛くて苦しい
そんな陸

「そっか……もう、疲れちゃったよね」
「じゃあ、もう休んじゃおうか」

「もう、楽になろう？」
「陸くんはお父さんを殺しちゃったけど、その分いっぱい頑張ったから。きっと天国に行けるよ」

突き落とす
「え……？」ときょとんとする陸
「ばいばい、陸くん」
天使のような笑顔で手を振る小萌
陸死亡

この後涙を流す小萌
その夜、子供の頃の夢を見る
『その夜、私は夢を見た』
夜に、入院した母の看病をする幼い小萌
母は眠ってる

その背後から
「いい加減諦めなよ」と、メア

「……あなたは、誰？」

「僕？　僕はメア。以後お見知り置きを。って言っても、この『物語』はもうすぐ終わりを迎えちゃうんだけどね」

「めあ……ものがたり……？」

男は意味の分からないことばかり言う
幼い私は何も理解できなくて
だけども不思議と惹かれるものがあった

「ねぇ、お母さんとずっと一緒にいたい？」
「ここはね、夢の中なんだ。夢から醒めてしまえば、君はお母さんと離れ離れになる」
「もう、二度と会えないんだ」

「い、嫌だ！　萌、お母さんに会えなくなるのは嫌だ！」

その発言にメアはにったりと笑う

「じゃあ、ずっと夢を見続けようか」
「さぁ、コモエ。醒めない夢の中でおやすみ」

＋＋＋

その後　メアと双子
あるいはメアだけで話してる

この物語は一見陸が不幸な目にあっただけのように思える
小萌は幸せな記憶の夢を見続けることが出来て
悪夢に飲み込まれてる感じがしない

「そう思うだろう？　でも、実際は違うんだ」

小萌が見てる夢は、母が死にたいと零した日
「あのコモエは夢の中にいつづけることを選んだ。だけどそれは、あのコモエの意思。夢を見てる方のコモエの意思じゃない」
つまり、ここに留まると答えた小萌は幼い小萌で、今の現実世界での自分のことを知らない

「だから、コモエは同じことを繰り返す」

ずっとずっと、何度も何度も母を殺す
たとえいつか過ちに気がついたとしても、あの夢からは出られない
「だって、コモエ自身がそう望んだんだから」

「カワイソー」
「あくしゅみー」

「ふふっ……リクがあの女の家に行くと決めた時点で、あの物語の結末は決まっていたんだよ」
「ホントにかわいそうだよね。コモエを守れるのはリクだけだったのに、そのリクが死んじゃうなんてさ」

ここまでは大きな進展はない感じで
'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第三章「家族の絆を確かめる物語」',
    '拓斗の話

イルゼの要素を含む
→姉、という存在に引っかかるメアの様子から

また、五章の伏線として葵の存在を多めに出す
ここで登場する葵は、『捨てられていない物語』の葵である

終盤の、雨が降る日
ナイトメアでは雨は降っておらず、そのまま拓斗は帰宅する
道中でリーダー格の男に絡まれ事故死とか
→姉は部活で助けに来れない

帰り道の途中で男に絡まれる
「最近反抗気味らしいな。そんなんじゃお前、また捨てられるぞ」
家族愛なんて偽物だ、おまえは愛されてない。

責められ、後ずさるうちに歩道と車道を仕切る岩につまづき転倒→車道へ
ちょうどそのタイミングでトラックが走ってきて、そしてーー

暗転
次のシーン、真っ暗な世界の中で拓斗一人

父の姿を見つける
しかし冷たい言葉を吐き消えてしまう
次に母、最後に姉、と同じように

崩れ落ちる
「なん、で」

「独りぼっち？　カワイソー」
メア現れる

「苦しいよね、辛いよね。1人はさみしいよね」
さぁおいで、と

近づいてきた拓斗をぐっと引き寄せ、耳元で、
「永遠に続く悪夢の中へようこそ」

終わり
次のシーンへ


「そうして拓斗は、永遠に埋まることのない孤独を抱えたまま悪夢をさ迷うことになった……と」
拓斗の物語を読んでるメア
※あるいは双子が読んでて「終わりー？」「ひどいねー」とメアに

「孤独ってのはね、目に見えないんだよ」
「傍からどれだけ幸せそうに見えようとも、本人が孤独ならばそれは孤独だ。誰にも分かってもらえないんだよ」

「……でも」
「でもコイツは違う。愛されてるくせに。血が繋がってなくてもアイツらから愛されてるくせに。何が形のない愛は信用出来ない、だ」
「ほんっとムカツク……――ッ」

頭を抑え、本を落とす
「だいじょうぶ？」「イタムノカー？」
「っ……だい、じょうぶ……また、いつものやつだよ」


落とした本をひろって、
「……お姉ちゃん、か」

何かが引っ掛かる様子。
'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第四章「共依存する物語」',
    'りんやよの話

ここではという人物像にそこそこ深く触れる（メアに異変が大きく表れる話）
また、終盤でイヴァンが再登場する

りんちゃんが悪夢を見るところから始まる
→悪夢の内容から始まる


りんちゃん、悪い夢を見る
起きても身をまさぐる感覚が張りついてて気持ち悪い

と、

「かなしいねー」
「クルシイネー」

双子登場

「ははに、すごくあいされた。なのに」
「ソレハ、スゴク、イビツ」
「きもちわるい」
「キモチワルイ」

ぞっとする
なんだ、こいつら
これは悪い夢か

「ゆめ……？」
「ユメ……ソウ、コレハ、ユメ」

奇妙な笑い声とともに部屋の奥へ走っていく

「ま、まて！」

追いかけるーーと、景色が一変
母と暮らしてた頃の家、しかも寝室

母が現れて
「憐……あぁ、とても素敵に成長して……あの人とそっくり……」
触ってくる
青ざめ、「やめろッ！」突き飛ばす

と、景色が元に戻る
呆然

「ふーん、流石早いねぇ(夢と自覚するのが)」
メア登場
「やっぱり、悪夢を見るって設定が元からあるからなのかな？」

「な、なんだよ……お前、誰だよ……」
困惑する

「誰、か……うん、いいよ。今、ボク凄い楽しい気分だから教えてあげる」
「初めまして。ボクは『ナイトメア』の住人、メア。以後、お見知りおきを？　あははっ」

無邪気に子供みたいに

りんちゃん　さっきから意味がわからない
なんなんだ、こいつらは
これは夢だ、悪い夢だ

「悪い夢、か」

心の中を読まれたように
驚愕

「じゃあ、現実はどこにあるの？」
「ここが夢の中だとして、オマエの現実はどこ？　どうやったら抜け出せる？」

「残念だけど、オマエの悪夢は永遠に終わらないよ。あの女がいる限り」

「あの女にとっての幸福は『鳴上憐を救うこと』。でも、その幸福を得るためにはオマエが不幸であるという前提が必要になる」
「つまり……オマエが悪夢に、忌々しい母親の呪縛に囚われ続けるのはあの女のせいだ」

「ねぇ、教えてあげようか」
「夢から抜け出せる、とっておきの方法を」
手を差し出す
「おいで」

りんちゃんがメアに触れる→悪夢に取り込まれる
りんちゃんは病院で眠り続ける
→身投げしたことになってる

「良いこと教えてあげようか。夢から覚める、良い方法」
高いところから飛び降りれば目が覚めるという


最後　メアが本を閉じる
「…………一生苦しめ、偽善者」

「やぁ、おかえり」　イヴァンの登場
「少しやりすぎなんじゃない？」
「ターゲットはあの女の子だけだったはずなのに」

「結局、あの男まで悪夢の中に取り込んだんだろう？　別にそこまでしなくてもよかったのに」

「……ムカつくんだよ」
「気持ち悪いって何……やめろって何……？　愛されてるくせに、母親からあんなに愛されてるくせに！」
頭かきむしる
「前回の男も！　この男も！」
「許せない許せない許せない！」

「……愛、ねぇ」
「まさか、君が愛を語るなんてね」
「ねぇ、どうして許せないんだい？」

※あるいはここで問いかけずに「愛ねぇ」とつぶやくだけ。
メアは怒りを見せるうちに頭痛を起こす、とか。

「…………ど、して」
しばらく呆然として、頭痛
頭抑えて苦しみ出す
「うっ……ぐ……いた、い……！」

「やれやれ……また悪い病気が出たか」

メアに触れる
救いの力で
「さぁ、おやすみ。今はまだ何も思い出さなくていい」'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第五章の冒頭',
    '本棚で男が伯の本を見つけたシーンから
「こんなところに……」

※それまでに世界観の説明風な文章（プロローグとは被らないように）
右も左も、前も後ろも。1面見渡す限り本棚だらけ。どうやって取るんだってくらいに高い。
分かってることは、
　この世界には出入口がなく、本が積み上がってるだけ。まるで大きな図書館。
　ここにいる人は、本の中に住む登場人物たち。
　そして、この世界に姿を現した者は何らかの力を持っているということ。


メアが現れて「どうした？」
「おっ、次はそれか？」

「違うよ。これはダメ」

「えーなんでなんで。どんな話なんだよ」

悪夢を食べる話だと説明
「君には関係の無い話だ」
でもメアは面白そうだからと入りたがる

「まったく、君の目的を忘れたのかい？」
「君の目的は『ナイトメア』の物語を進めて、その著者である『主』に結末を書いてもらうこと。そうだろう？」
ナイトメアはあらゆる物語を悪夢にすること、メアの力のことも。(上記セリフ修正必須)

寄り道してる場合じゃないよ、と別の本を渡す
メア不服ながらも双子の名前を呼んで立ち去る

「……そう。この悪夢は、まだ終わらせるわけにはいかないからね」

→葵の話が普通に始まる'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第五章「捨てられた物語（仮）」',
    '没となった葵の話
イヴァンが間違えて、没の方を渡してしまった。

この物語だけは原本（元のストーリー）がない

幼い頃のシーン
葵は母親と貧しい暮らし
母親が凄いダメ人間＋幽霊が見えるという葵を気味悪がり暴力
　→葵は虐待を受けていた。
　　→ここでメア（リヒト）との共通点

家を追い出され、ボロボロの状態で河川敷で泣いていると、
「どうしたの？」
優が登場。

葵より少し上を見つめて、「だめ。この子に触っちゃだめだよ」
葵驚く「お前も、見えるの……？」
やっと仲間を見つけた。今まで母親に気持ち悪いと殴られ続けたため、凄く嬉しくて泣いてしまう。

奏汰が来る。
「優ちゃんが泣かせたの？」
「違うよ。この子が勝手に泣いたんだよ」

その後事情を知った奏汰は一旦葵を家に連れ帰り、翌日一人で葵の家に
→葵の母親は死んでいた。原因はアルコール中毒。

葵には親戚などもおらず、奏汰の家が引き取ることに。
葵は奏汰の義弟となる。
「よろしくな、葵。今日から俺とお前は家族だ」

しかし、

とある喧嘩で奏汰はつい葵を突き飛ばしてしまい、葵は階段から落下→死亡
怖くなった奏汰は思わず逃げ出してしまう

次の話へ
↓
メアの視点に切り替わる

葵の死体を見て、
「……これ、どういうこと？」
池崎家の話で『葵』という存在は登場している。しかし、この話では葵は死んでいる。
→矛盾が生じている

双子が、
池崎家の話では、確かに登場はしているけど容姿まで描かれていない。ただのクラスメイト扱い。
つまり、この話の葵と池崎家の話の葵とは繋がっていない可能性がある。
もしくは、別の存在に『葵』という役が振り分けられているのかもしれない。

「つじつまがあえば、ものがたりはつながる」
「デモ、ムジュンガアルト、クサリハコワレル」
「きっと、葵というこまは、ここでいちどしんで」
「アノハナシデ、アラタナコマガ、ハイチサレタ」
→姉がリヒトとメアを繋げようとしている、という点と重ねた展開

「コノモノガタリヲ、カイタヒトハ、ワスレテタノカモシレナイ。ドチラカノ、ソンザイヲ」
「あるいは、さきにあっちをかいて、あとになって葵というじんぶつの、せっていを、うわがきしたのかもしれない」
「ヨク、アルヨネ」
「ものがたりは、かいへんを、かさねる。なんども、へんかする」

※メアは池崎家の話での葵の容姿を覚えていない。
　※そもそも没になった話だから池崎家の話と繋がっていない
ドラマでも途中で配役が変わることあるし、そんな感じの流れ。

メアは葵に同情
→リヒトの影響が出始めているため、虐待を受けている葵に自分を無意識に重ねている。

「なんでかは分からない……けど、こいつは助けてあげたいんだ」
「デモ、ムリダヨ」
「メアのちからは、あくむにするちから。だれかをすくうなんて、むり」

メア落ち込む

「……アー、デモ」
「あいつ（イヴァン）なら、できるよね」

一度図書館に戻り、青年の元へ
「あぁ、メア。丁度良かった。さっき渡した本なんだけど、実は――（没になった物語なんだ）」
「聞きたいことがあるんだけど。オマエの『力』って何？」
「……唐突だね。どうしてそんなことを？」
「助けたいんだ。この物語を」
本を差し出す。

青年は怪訝そうに「……どうして」
「分からない。でも、この葵ってやつは死なせたくないんだ」

青年は察する。彼は、自分を無意識に重ねていると。
「……僕の力は、救いの力。君とは逆で、物語を救済する力だ」
本を広げ、
「確かに僕の力を使えば、この葵という奴は救えるだろうね。でも、いいのかい？　君が物語を悪夢に変えることはできても、具体的な展開を決めることができないのと同じように、僕もこの物語を細かく操作できるわけじゃない。葵という奴を救うことはできても、その後の展開がどうなるかは僕にも分からない。特に、奏汰という人物に悪い影響が出るかもしれない。それでもいいのかい？」

「いいよ。葵を救えたらそれだけでいい。他の奴らなんてどうでもいいし、奏汰とかいう偽善者だってどうでもいい」

「……了解」
→葵を救済。葵が死亡するという展開が消える。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第五章救済後',
    '『物語変更（葵救済）後』
青年が物語救済後、次話へ進んでこれが始まる。

喧嘩するのは変わらない。因みに喧嘩の内容は葵の「自分は邪魔なんじゃないか」という不安が爆発したことによるもの。
奏汰が思わず突き飛ばしてしまうことがなくなり、葵を説得。
→和解し、二人の絆が強まる。ハッピーエンド。

それを遠くからメアが見てる。
「……なんだ、代わりにあいつが死ぬと思ったんだけどな」
「まぁいいや、葵が救われたなら」

でも、どうして助けたいと思ったのだろう。考えても分からない。
「こういうのって、大抵自分に重ねてーみたいな感じだけど……うーん、分からないなぁ。僕はただの悪魔だし」
ふと、
「……ただの、悪魔。……本当に？」

そういえば、『メア』とはどういう人物なのだろう。主は、どういう考えで自分を創ったのだろう。

「……僕って、何者なんだろう」
ここでメアが自分の存在に疑問を抱く

次の話へ'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    10,
    '第五章の終盤',
    '双子と青年が会話
「デモ、ヨカッタノ？」
「あんなものがたりに、ちからをつかって」

「いいんだよ。別に何かが減るわけじゃないし」

「デモ、アレッテ、タシカ……」
「すてられた、ものがたり。だったよね？」

やはり知っていたのか。知っている上でメアを動かすなんて、なんと悪趣味な。

「そうだよ。葵という人物が死亡する設定が没になったからね。代わりに新たな設定として奏汰が死ぬことになる」
「その原因……というか、要因かな。それが葵で、優から大切な人を奪ったという罪悪感で苦しむこととなる」
→それが優が主人公のお話。

「つまり、あの葵（物語）をいくら救済したところで、葵という人物そのものが救われるわけじゃない。結局彼は苦しむことになるし、池崎家の話とリンクしているのもそっちの葵だ。さっき僕が救った葵の物語はあれ以上進むことがないし、成長もしない。無意味だったんだよ」

※別プロジェクト内なら同じクラス名でも問題ないのと同じで、没話の葵と優主人公話の葵とは別物。
因みに没話と優主人公の話とはタイトルも違うから別プロジェクト扱いとなる。

「ザンコクー」
「ひどいねー」

「それを分かっててやらせた君たちにだけは言われたくないね」


「それにしても、助けたい……か」
自分の本をぎゅっと抱きしめて

「愚かだ（自分の過去を分かってないのに葵を救いたいと思ったメアと、無駄だと分かっていながらも救ってしまった自分が）」'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    11,
    '第六章「悪夢を食べる物語」冒頭',
    '伯の話
双子は全てを把握していながら、敢えて止めずにメアを物語の中に入れる。
    
双子は物語を行き来する力を持つ、という点に触れる。
首から扉を開くための鍵をぶら下げてる
→本はどれも鍵がかかってる

片方は入る力、片方は出る力

伯の物語だけは入るなと言われていたが、
「やめろと言われたら気になっちゃうよねー」

「でもダメだって」
「ダメだって」

「いいじゃんいいじゃん。アイツだけ面白いことを独り占めするつもりかもよ？」

「それはダメだ！」
「独り占めよくない！」

双子が扉開く
※この話だけそういうところから始まり、メア視点で進んでいく

「悪夢を食べるんだって」
「メアも食べられる？」

「バカ、そんなわけないでしょ」
「アイツが食べるのは寝るときに見る悪夢の方だ。ボクのは違う、比喩みたいなものさ。地獄のような光景だ、とか小説でよく見るだろう？　定義が違うんだから、食べられるわけがないんだよ」

＋＋＋伯の物語について＋＋＋

小さな村に住む少女。
「悪夢」を食べてくれる存在として、村の人々から崇められている。
穢れをなくすため外界との触れ合いをなるべく避けられており、祠的なとこに閉じ込められてる。食事も質素。

「伯様、息子がこの頃怖い夢を見るらしくて……」
「分かりました。今夜、お伺いします」

普通の子みたいに暮らしたいとは思わない。
遊びたいとか、美味しいものを食べてみたいとか、思わない。
ただ、一つだけ。もう少し、自由になりたい。
こんな鳥籠の中じゃなく、自由に空を羽ばたきたい。

伯だって悪夢を見る。
そんな彼女の悪夢は、誰が食べてくれるのだろう。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    11,
    '第六章　メアと伯が接触',
    'メアが現れた際
「……そこに、誰かいるのですか？」

「驚いたなぁ、ボクの存在に気がつくなんて」

「貴方からは、良くない気を感じます」
「一体、何しに来たのですか」

「この物語は既に悪夢みたいなものだから、わざわざボクが手を出す必要はなさそうだねぇ」

「……え？」
※このとき、メアが初めて伯の悪夢に気がついた。→自分の存在が悪夢だから。
これはメア自身の言葉で出したものであり、物語内では一切記載されていないこと。
つまりこのときに伯がメアに抱いた想いは紛れもなく伯自身のものであり、「作り物」ではない。

「ちょっと悪夢の食べ過ぎなんじゃない？　そのうち、ボクみたいになっちゃうかもね！　あははっ！」

呆然とする伯。気づいてくれたことへの喜びでいっぱいで、反応できない。


※会話流れ
「驚いたなぁ、ボクを認知できるなんて」

「貴方は……」

「やぁ、初めまして。ボクはメア。よろしね。……と言っても、こんなつまらない世界に長居するつもりなんてないけど」
「ねぇ、オマエって悪夢を食べてるんだよね？　悪夢って美味しいの？」
「……なんで、自分の悪夢は食べないの？」

伯驚く。
「……妾が悪夢に苛まれていると、分かるのですか」


「貴方は不思議な方です」
「夢を見ながら、夢を見ている」

メア「…………え……？」
「何、言って――ッ！？」

メア頭痛

そんなメアの頬にそっと触れて、
「……貴方の名前は、メアじゃない」
「貴方の本当の名前は――リヒト」
「リヒト・フォン・シュラーフ」

途端、メアの頭に激しく殴りつけられたかのような痛みが走る
頭を抱えながら叫び出す

「ぐっ、ぁ……！」
「違う、違う違う違う違う！！」
「僕はリヒトじゃない、リヒトなんかじゃない！！」
「やめろ、やめろ、やめろ、やめろ！！　僕の中に入ってくるな、僕の中に入り込んでくるな！！　僕はメアだ、リヒトじゃない！　リヒトなんかじゃ――」

「ホントウニ？」
「ホントウニ、リヒトジャナイノ？」

双子の声が囁きかけてくる

「自分ノコト、何モ知ラナイノニ？」
「自分ガドンナ人物カ、知ラナイノニ？」

「自分ノ過去ノコト、何1ツトシテ知ラナイクセニ」

「っ……ぅ、あ……」

メア　そこで意識が途絶える

双子「あーあ」
「ジライ、ッテヤツ？」
「というか、とりがー、かな」

困惑する伯「貴方たちは……？」

「ふふっ、たすけたい？」
「コノコ、タスケタイノ？」
「それじゃあ、ものがたりを、すすめないと」
「ソウダネ、モノガタリヲ、ススメヨウ」
「えんどろーるを、むかえれば」
「『リヒト』ハ、スクワレル」
「あはははっ」
「アハハハッ」

リヒトの回想が始まる'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    11,
    '第六章　リヒトの記憶',
    'リヒトが夢から覚めた瞬間から始まる
　夢を見ていた気がする。とても、長い夢。

リヒト視点で物語が進む
どこまで描くか、六章ではなく最終章にするかなどは未定'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    12,
    '最終章　リヒト回想後',
    '終わったあと、
イヴァン「っ……今の、は……？」

「目ガ覚メタ？」
「気ガツイタ？」
双子が現れる

「……今のは、お前達が見せたのか」

「サァ？　ドウダロ」
「ドウダロネ」

「……出会って、しまったのか。あのユメクイと」


何かが崩れ落ちるような物音
双子を振り返ると、ニヤニヤとした笑顔
イヴァンは慌てて音のした方へ

背後で双子の笑い声がした


頭を抱えて苦しむメア
その周辺には本が散らばっている

「……メア」

近寄ろうとすると、「来るな！！」

「やめろ……オマエも、僕のことをリヒトと呼ぶのか……？」

「……君も見たのか。あれを」

「僕はリヒトじゃない……違うんだよ……」
「だって、だって……あの女たちのしたことが本当だとしたら、僕は……メアという存在は、主にとってただの――(生贄)」

「メア」
イヴァンが近寄る

「大丈夫、落ち着いて。ゆっくりと息をするんだ」
「君はメアだ。それ以上でも以下でもない。リヒトなんかじゃ、ない」

手を伸ばす

「さぁ……大丈夫。今、『救って』あげるから」

「――離れなさいっ！」

自我を得た伯が現れる
ここからの展開は未定'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    12,
    'エピローグ　双子の会話',
    '最後に双子が会話してる

「終わっちゃったね」
「終わっちゃったね」

「でも、リヒトはあれで幸せだったのかな？」
「リヒトはあれで、救われたのかな？」

「そもそも、リヒトはどうして夢から覚めなかったんだろう」
「どうして、自らを夢に閉じ込めていたんだろう」

双子がきひひと笑う

「目覚めの瞬間が楽しみだね」
「楽しみだね」
「さぁ、次の物語が始まるよ」
「さぁ、次の『傍観者』がページを開くよ」

「リヒトはいつになったら救われるのかな？」


幸せの形を見つける物語
一見悪夢から解放されて救われたかのように思えるリヒト
しかしリヒトはそんなこと望んでない
ずっとずっと夢の中でまどろんでいたかったのに

この物語で幸せを掴んだのは伯だけ
メア、リヒト、青年は幸せになってない

リヒトは姉のエゴを押し付けられ、再び不幸な現実へと呼び戻された'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    'プロローグ一つ目',
    '昔、読んでいた少女漫画の中で恋をする少女たちは、みんなきらきらと輝いていた。
誰かのことを好きになって、その好きという感情を理解して。自分の気持ちに嘘がつけなくて、時には悩んだり悲しんだりもして。そして、最後は幸せになる。
好きになった人と手を繋いで、ハグをして、笑顔になる。

いつか、私にもそんなきらきらした恋をするときが訪れるのだろうか。彼女たちのように、好きになった誰かと幸せになれるのだろうか。
幼い頃は、そんな風に夢を見ていた――気がする。今では、もう、忘れてしまった感情だ。

だって、どうせ無理だから。

私には、誰かに好意を抱く権利なんてない。抱いたところで、どうせ許してもらえなくて、最後には苦しくなるだけ。そもそも、分からないのだ。

誰かを好きになるということが、私には分からない。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    'プロローグ（4/10）',
    '起
4.10（月）始業式、クラス替え（高校二年生）

怜奈が家を出ようとしているところから物語が開始する。

　クラス替え。それを楽しみだと騒ぐ人たちは、あの学校内で一体どれほどの数がいるのだろうか。そもそも、クラス替えの何が楽しみだというのか。
　少なくとも、私にとっては憂鬱だ。周囲の環境が変わる――それはつまり、これまで積み重ねてきてようやく馴染んだものをまた捨てなければならないということ。

母「ハンカチ持った？　お財布は、スマホは？　ちゃんと全部持ってる？」
怜奈「うん、大丈夫。さっきママも確認したでしょ」

　玄関でローファーを履きながら、私は笑顔でママにオッケーサインを出す。

「それじゃあ、行ってきます」
「怜奈」

呼び止められる

「クラスメイトがどんな子か、帰ったらママに教えるのよ」
「……うん、分かった」

※この時点で母の異常さを解説したりはしない。ほのめかす程度。

家を出て、少し歩いた先で振り返る。
手を振っている母の姿。
怜奈も振り返し、再び歩き出す。

「……クラス替え、か」

　独り言と共にこっそりとため息を吐いた。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    '第一話「変化への恐怖」',
    '学校に到着
始業式が始まるまで去年の教室で待機

教室の一番奥隅にある机に荷物を置いて、席に着く。
と、同時に

「おはよー怜奈」

理子が近寄ってくる。
※ここで理子の説明。彼女は川北理子。一年のときに～……

「おはよう、理子。早いね」
「ふっふー、まぁね。今日は待ちに待ったクラス替えだし」

と、楽しげな理子。そっかぁ、と怜奈も合わせて笑う。

「でも、怜奈はあんまりこういうのに興味なさげだよね」
「そうかな」
「そうだよ。今だってほら、あたしとの温度差が凄いよ」
「そこまでじゃないと思うけどなぁ」

怜奈　苦笑

「でも、理子と同じクラスだったらいいなぁとは思ってるよ」
「そりゃそうでしょ！　思ってくれてなかったらあたしショックで泣いちゃうって！」
「もー理子は大袈裟だなぁ」

話しながら周囲にも意識を向ける。
理子だけでない、他のみんなもどこか浮かれているようだ。

（やっぱり、理解できないな）

変化することの何がそんなに楽しいのだろうか。
変化は、ただの恐怖でしかないのに。

「先生来たぞー」

クラスメイトの男子が声を上げる。
理子が「相変わらず時間ピッタリだねぇ」と呆れながら自分の席に戻っていった。

開けっ放しの扉から担任が入ってくる。
同時にチャイムが鳴った。確かに時間ピッタリだ。

（担任の先生も変わっちゃうんだよね）

やっと慣れてきたところだったのに。
ごくまれに変わらないこともあるが、そんな低確率なものに期待はできない。

大体、一年という期間があまりに短すぎるのだ。
たったそれだけの期間で他人との距離を縮めるだなんて無理がある。
一番長い時間一緒にいる理子ですら一年の後半になってようやく慣れてきたというのに。

理子と同じクラスであってほしいというのは本当のことだ。
理由はもちろん、その方が楽だから。それ以上でも以下でもない。
誰とでも仲良くなれる理子とは違う。

（早く終わらないかな）

吐き出してしまいそうな憂鬱をなんとか飲み込んで。
怜奈は窓の外に目を向けた。
桜はもう、一つ残らず散ってしまっていた。
（もしくは朔夜に出会える、という点から一つだけ咲いている描写）
　※一つ残らず散っていては負の要素しかないことになってしまう。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    '第二話',
    '
始業式が終わり、ほんの少しの休憩時間。
結果として、怜奈の不安は杞憂に終わった。

「いやー良かったぁ。怜奈とまた一緒になれるなんて、これって運命だよね」
「偶然だよ」
「それを運命って言うんでしょー」

いや、それは必然って言うんじゃないかな。と怜奈は苦笑。
幸運なことに怜奈と理子は同じクラスだった。
話せるクラスメイトの大半が別クラスに散らばってしまったが、理子が一緒なだけでもかなり運がいい。

「でも、鳴上くんと離れちゃったのは残念だなぁ」

と、理子。鳴上というのは、学年一モテる超絶イケメンのことだ。
※りんちゃんのこと。

「結構離れちゃったしね、体育でも一緒にならなさそう」
「あーつらい、それだけが凄い残念」

怜奈たちは一組で、鳴上は七組。見事に離れてしまったのだ。
※理系が八組

「まぁまぁ、とりあえず教室行こうよ」
「うん……――あっ、鳴上くん！」

なんてタイミングのいい。怜奈たちが進もうとした方向にりんちゃんの姿。
四人の女子に囲まれている。

「あたし、ちょっと話してくるから先に行ってて！」
「えっ、何を――」

何を話すの、と言う前に理子はさっさと行ってしまった。

（嘘でしょ……）

ここで一人にされるとは。
しかし立ち止まっていては余計に浮いてしまう。
心細さに耐えながら、怜奈は一組へと向かった。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    '第三話「隣の男子生徒」',
    '教室に入ると、意外にも人が少ない。
廊下が混んでいるから、理子のようにみんな以前同じクラスだった人と話しているのかも。

張り紙を見て、自分の席を確認する。
真ん中二列の廊下側で、一番後ろだ。

見たところ周囲に誰もいない。隣で朔夜が座ってるだけ。
隣の男の子は机に伏せて眠っていた。

席に着いて、スマホを見る。
先生が来るまでまだもう少し時間がある。

（担任は誰なんだろう）

担任が分かるのは明日。
知ってる人だったら嬉しいが、理子と同じクラスになれた分、期待はできなさそうだ。
→運を使い果たしたかも

なんとなく隣の席の子を見る。
顔は見えないのだが、なんとなく気になった。

「席につけー」

と、教員の声が届く。
同時に朔夜の顔が上がり、怜奈は慌てて前を向いた。

教員「えーと、去年数学を担当してたから俺のことは知ってるな」

気だるげに、数学担当の男性教員が言う。
今日もいつも通りぼさぼさなミディアムヘアだ。
顔は良いのにもったいないと女子の間で話題になっている。
クラスメイトの男子がへらへらとした笑顔で手を挙げた。

※追加要素：この教員を或とする。

生徒「せんせーい、もしかして先生が担任ですかー？」
教員「知らねぇ。んなことより明日の連絡すっからちゃんとメモしとけ」

（やっぱり雑だし口が悪いな）

しかしそのかしこまらない雰囲気から人気は高い。
意外と生徒思いだし、比較的話しやすいし、彼が担任だったら割と嬉しいのだが。

（担任のこともママに言わないとダメかな……あ）

前の席からクラスメイトの一覧表（クラス名簿）が配られてきた。
受け取り、何となく眺めてみる。

（知らない子ばかり……まぁ二年だし、文系だし。仕方がないかな）

望月怜奈、の文字を見つける。
当然のことだが、苗字が川北の理子とはかなり席が離れている。
周囲に知っている人はいないし、理子と同じクラスになれたとはいえ当分は息苦しそう。
と、隣の席の名前に目を向ける。

（……東堂……夜？　なんて読むんだろう、これ）

苗字は分かるが、名前の部分に知らない漢字が使われていて読めない。

（でも、綺麗な名前）

まるで俳優さんやアイドルみたいだ、と。
こっそり朔夜を横目で見る。と、

（あっ）

やばい。目が合ってしまい、慌てて目を逸らす。

（なんで……いや、偶然、だよね）

結局ちゃんと顔を見ることができなかった。
ただ、一瞬だけ合ったその目は、星空のように美しく見えた（思えた）。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    '第四話「見覚えのある顔」',
    '
「じゃあね、怜奈。また明日―」
「うん、ばいばい」

学校を出てすぐの分かれ道で理子と別れる。
手を振り、理子が背を向けて歩いていくのを見届けてから怜奈も帰り道を辿る。
※ここで道が二手に分かれてる地形説明

と、

「あ……」

少し先を歩く朔夜の後ろ姿を発見

（確か、東堂くん……帰る方向同じだったんだ）

方向なんて二分の一なのだから驚くことでもないのだが。
他にも数人生徒はいる。

なんとなく見失わないように歩いていく。
少し距離があるが、見るからに結構小柄で華奢な体格。風にさらさらと揺れる茶髪。

（ちゃんと顔見れなかったのが惜しかったな。どんな顔立ちしてるんだろ）

教室での一瞬の記憶を辿ろうとするが、瞳しか印象に残っていない。

ふと、周囲に生徒がいなくなったことに気がつく。
怜奈の家の周辺は住宅街だが、奥の方であまり同級生がいない。
しかし朔夜は相変わらず少し先を歩いている。

（えっ、嘘）

驚くことに、朔夜の家は怜奈の家の向かいだった。
郵便受けの中を確認して、玄関のカギを開けようとしている。

（お向かいさんって、彼だったんだ……）

しかし、今まで見たことがない。
単に意識していなかったから記憶に残っていないだけなんだろうか。

思わず足を止め、ぼーっと考えていると、ドアを開けた朔夜がこちらを向いた。
びくっと心臓が跳ねる。

後ろには誰もいないはずだし、明らかに怜奈を見ている。
前髪が少し長めで、メガネをかけてはいるが、はっきりと認識できる。
目が、合っている。

「…………」

しかし、彼は何も言わず。何の反応も見せず。
ただ黙って家の中へと入っていった。

「……どこかで、会ったような……？」

初めてちゃんと顔を見て、なんとなく思った。見覚えがある。
やはり前から住んでいて、何度か見かけたことがあるのだろうか。

（……いや、なんか、違う）

そんな感じじゃない。しかしよく分からない。
ただモヤモヤして、何故だか頭が痛くなって、脈が速くなって。

しばらくの間、その場で立ち尽くしていた。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    13,
    '第五話「操り人形（逆らえない）」',
    '
「ただいま」

動悸が落ち着いてから怜奈は家の中へと。
「おかえりー」とリビングから母の声が聞こえてきた。
良い香りが漂ってきて、料理中だということが分かる。

リビングへ。
予想通り、台所に向かう母の姿が。

「お腹空いたでしょ。もうすぐできるから」

顔だけこちらを向いて、母が言う。
うん、と返事をして、ソファに鞄を置く。

「クラスメイト、どうだった？」
「ん、理子とまた同じクラスだったよ」
「あらそう、良かったじゃない」

鞄の中から一覧表を取り出す。
怜奈が知らない人は母も知らないはずだから、答えはほぼ決まっているのだが、

（言われた以上、見せなきゃいけないよね）

「はい、どうぞ」

母が昼食をテーブルに並べる。
席につこうとして、「こら。手、洗いなさい」と言われる。
テーブルに一覧表を置いて手を洗いに行く

「あ、これ、クラスメイトの一覧表？」

手を洗う背後で母が言う。
うん、と返事をする。

「去年と同じ子は……あら、ほとんどいないのね」
「うん、まぁ、八クラスもあるし」
「でも理子ちゃんがいるから安心ね。今年も理子ちゃんと一緒にいなさい」
「……うん」

手を拭いて、既に座っていた母の正面席に座る。

「いただきます」

母は端から順番に見ているようだった。
ほとんどが知らない人だというのに、名前だけで何を判別できるというのか。
できてしまったとしても、それはただの偏見だ。

「……ママ？」

突然、母の表情が強張る。
目線はどこか一点を見つめている様子。

（どうしたんだろう）

何かを見つけたらしい母の表情からは明確な嫌悪が見えた。

「怜奈」
「は、はい」

なるべく平静を保とうとはしているようだが、その緊張した声色に思わず肩に力が入ってしまう（怜奈まで緊張してしまう）。

「この東堂朔夜って子とは絶対に関わっちゃだめよ」
「東堂……」

あの子のことだ。あれは『さくや』と読むのか。
しかし、どうして彼とは関わっちゃいけないのだろう。今までそう禁じられてきたことは何度もあるが、名前だけでそう判断されたのは初めてだ。
それとも、母は彼のことを知っているのだろうか。

（気になる）

元々、不思議と気になっていたせいもあって、無性に理由を聞いてみたくなった。
どうして関わっちゃいけないのか、納得ができなかった。でも、

「……うん、分かった」

怜奈はただ頷くことしかできなかった。
→母に反論することができない。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第六章「彼への印象」',
    '翌日 4.11（火）

翌日、朔夜はチャイムが鳴る直前になってようやく教室に入ってきた
なるべく見ないように意識するというのは意外にも難しく、『避けている』というのが伝わってしまいそうで緊張した。
見ることまで禁止されたわけではないが、次に目が合うと流石に挨拶くらいはしなくちゃいけないような気がして、やはり見ることができなかった。

そうして二年生二日目が終わる。
担任はみんなの予想通り、天野先生だった。

「いやー私はてっきり理系クラスに入ると思ったんだけどなぁ」

と、理子
今日も昼前に終わるからか、肩に提げてる鞄はぺっちゃんこだ
怜奈はメモ帳と筆箱を鞄に詰めながら、

「んーでも、理系の数学っぽいのはやっぱり米村先生の方じゃない？」
「そうかねぇ。イケメンでごりごりの理系って結構ありだと思うんだけど」
「あれ、なんの話？」

趣旨ずれてるよね、と笑う怜奈
と、

「あっ」

朔夜が早々と教室を出ていく。
思わず声を出してしまい、理子が不思議そうにこちらを見た。

「何、どうしたの」

「え、いや……あの」

理子と朔夜を交互に見る。
朔夜は一切こちらを見ることなく、早足で去っていく。

「あー、東堂？　怜奈、あぁいうちんまりしたのが好みだっけ？」

「そ、そういうんじゃないよ」

「えーほんとかなー」

気になるのは確かだが、そういう意味ではない。
行こ、と理子を促し教室を出る。

「でもまぁ、あまり東堂と関わらない方がいいよ」

「え……なんで？」

どうして理子まで。
まさか怜奈が知らないだけで、朔夜には何か良くない噂でもあるのだろうか。
それも、母の耳に入るほど広い範囲で

しかし、それは怜奈の勘違いだったようで

「だって、なんか気味悪くない？　根暗だし、無口だし、絶対ろくな性格してないって」

「あー……あはは、それは偏見じゃないかなぁ」

なんだ、そういう理由か。
理解はできないが、それなら納得できる。
理子は朔夜の見た目を見て、第一印象で彼に対する印象を決めつけたのだ。

しかし、母は違う。
あの人は、名前を見ただけで判断した。
関わるべきじゃない――と

「それじゃあ、また明日――じゃないや、明後日ね」

「うん、ばいばい」

分かれ道で理子と別れ、彼女とは反対方向へと歩いていく
明日は入学式で、生徒会委員以外は休みだ

遠くの方に朔夜の姿が見える
もう随分と離れていて、近づこうと思うと走るしかないだろう

（いや、そもそも近づいちゃだめなんだけど）

だけど、自然と足が速くなる
気のせいだ、気のせい、と自分に言い聞かせて、怜奈はこっそり朔夜との距離を詰めていった。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第七章「本当の再会」',
    '
朔夜の歩くスピードは大して速くなかったらしい。
案外すぐに追いついてしまい、それどころか信号で立ち止まることとなってしまった。

（参ったなぁ）

朔夜は怜奈の一歩斜め前にいる
落ち着かないが、話しかけなければいいのだ。
あくまで気になっているのは怜奈だけで、朔夜からしたら初対面のはず。いや、怜奈にとっても初対面（多分）なのだが。

ちらり、と朔夜の背中を見る
後ろからなら気づかれないだろう
斜めにはなっているが、死角になっているはず
そう油断していると、

（っ！？）

朔夜が突然こちらを振り向いた。
しっかりと目が合い、しかも逸らしてくれない。
確実に、怜奈を見ている

（なんで）

もしかして、昨日のも意図してこちらを向いたのだろうか。
後ろに怜奈がいると、気がついていて

（まさか、私のことを、知ってる……？）

どうしよう、と必死に思考を巡らせる
何か声をかけるべきなのか、いやしかし母からは禁止されてしまっているし、そもそも何を言えばいいのだろう。
どこかで会ったっけ？　なんていきなり聞けるほど怜奈のコミュニケーション能力は高くない。むしろ低い方だ。

「え、えっと……」

沈黙のまま目線が合い続けているという状況に耐えられず、何かを言おうと口を開いてはみたが、思考がまとまらないままでは無意味な単語しか出せない
信号が青になり、周囲にいた数人の生徒が横断歩道を渡っていく
怜奈と朔夜以外の全員がその場からいなくなったそのとき、朔夜の口が開いた

「まだ、思い出さない？」

「……えっ」

「それとも、また『禁止』された？」

困ったように笑う朔夜。
メガネを外し、前髪を少し乱す。
先ほどまでよりも露わとなった顔を見て、怜奈の脳裏にある映像が浮かぶ

――薄暗い空間の中で、真っ赤な液体が飛び散る光景が

「――ッ！」

全身に悪寒が走り、視界が揺らぐ
自分で自分の体を抱き、ふらりと一歩後ろへ下がった

「あ……わた、し……」

全身の震えが止まらない
そうだ、思い出した

あの日、あのとき、私と朔夜は――

「怜奈」

と、朔夜の声
顔を上げると、心配そうにのぞき込む朔夜の顔

「ごめん、あのことまで思い出させるつもりじゃなかったんだ。……本当に、ごめん」

大丈夫？　と震えの止まらない体をさすってくれる
その手の温かさに、怜奈は平静を取り戻す
深呼吸をして、落ち着いて。朔夜の顔を改めて見る

「……さっくん、だよね」

朔夜の目が大きく見開かれる
そして困ったように笑い、

「その呼び方はやめてよ」

ぽん、と優しく頭を撫でてくれた

「やっと会えたね、怜奈」'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第八話「封じてしまった記憶」',
    '　東堂朔夜とは幼なじみだった
朔夜との関係性、経緯をざっくり解説する話

朔夜は有名な俳優と女優の間に生まれた、いわゆる『二世』と呼ばれる子で～……
母はそんな彼に対して嫌悪感を抱いていた
あれは偏見だ
芸能人にろくな人はいないと、母は私に朔夜と接することを禁止した

だから、幼なじみと言っても会話したことなんてなかったし、ただ家が近いだけの人でしかなかった
彼はあまり誰かと仲良くするような人ではなかったし、私は私で他人に興味がなかった
親しくなる機会なんて、皆無なはずだった

けど、ある日、朔夜がいじめられている現場を目撃した
つい動いてしまった怜奈は後悔
殴られそうになったところを、朔夜が助けてくれ、それまで大人しくしていたのにいじめていた奴らを一瞬で撃退した

それが、始まり
朔夜と怜奈は親しくなり、ほとんどの時間を一緒に過ごした

初めて、母の言いつけを破った
怜奈が唯一、自信を持って「友達」だと言える相手だった
唯一、『母の異常』に気がついてくれた。

でも、小学六年生のあるとき、怜奈と朔夜は誘拐事件に巻き込まれた。
情けないことに、二人揃って男性グループに誘拐されてしまったのだ。
警察の迅速な行動により何とか二人共解放され犯人は捕まったが、朔夜は怪我を負い、怜奈は心に深い傷を負った。

当然、母の朔夜に対する嫌悪感は強くなった。
同時に朔夜は引っ越した。
母は怜奈に朔夜のことは忘れるようにと強く厳しく言いつけた。
怜奈自身もあの恐ろしい事件の記憶は早く忘れてしまいたかった。

母からの圧力、恐怖、事件のショック……
それらの結果、怜奈は朔夜のことごと忘れてしまっていた。
大切で、唯一怜奈のことを理解してくれた友人だったのに。

封印したかったのは、あの事件のことだけだったのに。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第九話',
    '朔夜の提案で、道中にある公園のベンチで一休み

「大丈夫？　もう、落ち着いた？」
「うん。ごめんね、ありがとう」
「謝らなくていいよ」

腕時計で時間を確認する朔夜。
急ぎの用事でもあるのだろうか、と焦ったが、

「今日は早く帰るって、おばさんに伝えてるんだよね？」

流石朔夜、と変わらない幼なじみの優しさに怜奈は少し嬉しくなる。
彼は分かってくれている。そして、気遣ってくれたのだ。

「うん、でも大丈夫。理子と話してたって言えばいいし」
「へぇ、そんな嘘つけるようになったんだ」

成長したね、と笑う朔夜。
朔夜に褒められ嬉しくなるが、怜奈は昨日のことを思い出す

「……でも、ママにはばれちゃった。朔夜のこと」

え、と朔夜の顔がこわばる

「クラスメイトの一覧表、貰ったでしょ？　ママに、帰ったらクラスメイトのこと教えなさいって言われてたから、あれを渡して……そしたら、ママ、朔夜の名前を見ただけで『絶対にこの子とは関わるな』って」

昨日はまだ、何も覚えてなかったから……と、申し訳なさで怜奈は俯く
朔夜のことを忘れてしまっていたから、何も考えずにクラスメイトの一覧表を渡した。
どうして関わるなと言われたのかが分からず、そして分からないまま頷いてしまった。
いくら忘れてしまっていたとはいえ、怜奈は自ら朔夜との関わりを断つこととなってしまったのだ。

「ごめん、朔夜。せっかくまた会えたのに、私……」
「仕方がないよ。怜奈が謝ることじゃない」

しかし、朔夜は怜奈を責めなかった
朔夜の顔を見る
朔夜はふっと微笑んだ

「怜奈が伝えなくたって、いつかはばれてたんじゃないかな。向かいの家に住んでるわけだし、むしろ去年の内にばれなかったのが凄いくらいだよ」

と、いうことは、朔夜は去年から――入学当初からあの家に住んでいたということだ。
朔夜はあの誘拐事件のあと、すぐに遠くへ引っ越していた――はず。
いつの間に戻ってきていたのだろうか。大人が出入りしたところなど見たことがないが、両親も一緒なのだろうか。
まるで見知らぬ人のような態度だった昨日までの怜奈をどう思っていただろうか。
朔夜も父の指導で役者をやっていたはずだが、そっちの方はどうなっているのだろうか。

（あぁ……聞きたいことが多すぎる）

もっと朔夜と話していたい。もっと一緒にいたい。
しかし、そんな思いは叶わない。
怜奈の人生において、怜奈の意思は無関係。すべては母が言った通りに動いていく。
母が禁じた以上、怜奈は朔夜と関わってはいけない。

（こうして話してるのがバレたら、また、怒られる）

それだけは避けたい。
でも、朔夜と話せなくなるのは嫌だ。

悶々としていると、頭に何かが触れた
朔夜の手だ
どうやら表情に出てしまっていたらしい
思い出した記憶の中にあるのと同じ笑顔で、朔夜は言う

「そんなに悩まないでよ。怜奈はただ僕を避けていればいい」
「で、でも」
「大丈夫。下校中なら誰にも見つからない。小学生のときだって、そういう風に隠れてたじゃん。表面上では僕を避けて、下校中だけこっそり会おう」

朔夜は頭が良かった。
朔夜はいつも母に見つからない方法で怜奈と親しくしてきた。
だから、母に気づかれることはなかった。
あの、忌々しい事件に巻き込まれるまでは。

「……怪我」
「ん？」

怜奈はおそるおそる朔夜の首の『痕』に触れる。
もうすっかり肌の色と紛れてはいるが、近くで見れば分かりやすくぷっくりと膨らんだ横一線の痕。
びくっと、分かりやすく彼の体が跳ねた

誘拐されたとき、朔夜は怜奈を守ろうと必死に抵抗していた。
だが、相手は大人でしかも男性。
いくら朔夜が喧嘩に強いと言っても、小学六年生では手も足も出ない。
激しい抵抗に苛立ったのか、犯人の一人が折り畳み式の刃物を取り出し、朔夜の首を切った。
それからどうなったかまでは、思い出せていない。
その瞬間のことだって曖昧だ。
ただ、目の前で大量の血を流しながら倒れる朔夜の姿だけが脳裏に焼き付いている。

もしあのとき朔夜が死んでいたら、私は朔夜を忘れたままだったのだろうか。
考えるだけで、恐ろしくなる

「怜奈は何も悪くないよ」

まるで怜奈の心を見透かしたかのように、朔夜は言う

「あれは、僕のせいだ。僕が弱かったから、怜奈を傷つけた。この傷だって、僕の弱さの結果だよ」
「そんな、朔夜のせいじゃない。傷つけたのは私の方だよ」

たかが小学六年生だ。
守るも何も、本来ならば怜奈のように泣きじゃくって恐怖に震えていてもおかしくはない。

「朔夜は私を守ってくれたんだよ。朔夜のおかげで、私は――」
「ごめん」

と、怜奈の言葉を遮る低い声。
はっとし、改めて朔夜の顔を見てみると、目はどこか虚空を見つめていて、汗が輪郭を伝っていた。
怜奈の頭から手が離れる

「離して。手、早く」

短く言ったその声は震えているように思えた。
怜奈は慌てて手を離す。
途端、素早い動きで朔夜は怜奈に背を向け、両手で自分の胸のあたりを強く掴んだ

「さく、や……？」

明らかに様子がおかしい。
体は震えていて、高校生男子の割に小さな背中を更に小さく丸めている。
聞こえてくる呼吸音も明らかに異常

（まさか）

怜奈は指先に残る雫に目をやる
→朔夜の汗

「……ごめん」

か細い声で、朔夜が二度目の謝罪
顔を上げると、ふらふらとした動きで朔夜は立ち上がった

「僕、先に帰るよ。大丈夫。一日空いちゃうけど、明後日、また帰りながら話そう」

それじゃあ、と。怜奈の方を一切見ずに、朔夜は小走りで去っていく。
怜奈はただその背中が見えなくなるまで見つめていた。
指先に残る雫ごと、拳を強く握りしめながら。

'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十話',
    '夜、寝る前。ベッドの中。

心に傷を負ったのは、怜奈だけではなかった。
考えてみれば当然だ。
当時、二人は小学六年生。まだまだ子供で、朔夜に至っては死にかけたのだ。
恐怖を覚えないわけがない。

（大丈夫かな、朔夜）

ベッドの中で、眠れずにいた怜奈はあの震えた小さな背中を思い出す。
曖昧にでも記憶が戻ってしまったからかして、暗闇が恐ろしく、ベッドライトを点けている。
目を閉じることもできず、しかしそれでも薄暗さに恐怖を感じるが、明るくしてしまっては母に感づかれる。
それだけは、いけない。

「朔夜……」

何の意味もなく、ただその名前を小さく呟く。
怜奈に背を向けたあのとき、彼は怯えているように思えた。
きっと、怜奈が首の傷痕に触れたせいだ。
首を切られ、生死を彷徨った――それが、彼にとってのトラウマとなったのだろう。

怜奈は一時的にとはいえ、記憶を封じることで苦しみから逃れていた。
だが、朔夜は？
ずっと一人で苦しんできたのだろうか。
自分のことを何も覚えていない様子の怜奈を見て、何を感じただろうか。
そして今日、もし怜奈が思い出さなければ、彼は――（ずっと一人で何かを抱え込むことになったのだろうか）

（なんて、思い上がりすぎかな）

朔夜は怜奈とは違う。
一人で立っていられる、立派な人間。
朔夜にとって怜奈は大して重要な存在ではないだろう。

（必要なのは、私の方だ）

朔夜は『異常』に気がついてくれた。怜奈に気づかせてくれた。
朔夜の前でなら、怜奈は自分らしくいられる気がする。
彼のことを思い出したとき、忘れてしまっていたということにショックを受けた。

「会いたいな……」

可能ならば、ずっと傍にいたい。
母の元を離れて、朔夜の傍にいたい。

明後日、また帰りながら話そうと言ってくれた。
怜奈のせいで口癖となってしまった「大丈夫」の言葉を乗せて。
楽しみだな、と怜奈は目を閉じてみる。
普段なら嬉しい休みが、今はとてももどかしい。

意識が落ちるまで、ずっと朔夜の顔と声を思い出していた。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十一話',
    '4.13（木）対面式・スタディサポート

あれから一日空けて、十三日。
朔夜はまた、ギリギリになって教室に入ってきた。
怜奈の方を一切見ずに自分の席へと着く彼は、傍から見ればとても怜奈と親しい仲とは思えないだろう。

小学生の頃と同じだ
元々他人との関わりを好まない彼は、表面上では怜奈にも他の人たちと同じような接し方をしていた
幼なじみという点が邪魔になるかと思いきや、朔夜の見事な演技で誰も彼もが騙されていた。あとは怜奈が話しかけなければいいだけ。
そして、誰も見ていない場所でこっそりと会う。いわゆる密会だ。
まさに完璧だった。
あの事件が起こるまでは、完璧だったのだ。

「怜奈―？　聞いてるー？」
「えっ、ご、ごめん。なんだっけ」

はっとし顔を上げると、前の席に座った理子がむすっとした表情をしていた
そういえば、今は休み時間で、理子と話している最中だったか

「もーしっかりしてよね。この後テストだよ？　て、す、と！」
「あはは……ごめんごめん。でも大丈夫だよ、ちゃんと勉強してるし」
「はぁ、相変わらず真面目だねぇ。私なんて昨日やっと全部の課題が終わったとこなのに。てか、春休みに課題ってありえなくない？」

そうだねぇ、と適当に相槌を返す
朔夜の方が気になったが、見てはいけないと必死に自分を戒める

ほどなくして或が入ってきて、理子は元の席に戻っていく
彼女を目で追うふりをして朔夜をちらりと見てみれば、彼は机に突っ伏して眠っていた

（そういえば、こういう子だっけ）

学校では暇さえあれば眠っている。
時には授業中にも寝ており、よく注意されていたのを思い出す

簡潔な説明のあと、或がテスト用紙を配っていく
手に届き次第始めろとのことで、早速怜奈はペンを取り出そうと筆箱を開く――と、

（えっ）

そこには一枚の小さなメモ用紙が入っていた
まさかと思い開いてみれば、そこには『放課後、あの公園で先に待ってるから』とのメッセージ
誰からかなんて、考えるまでもない

（いつの間に入れたんだろう……）

にやけそうになるのを抑え、横目で朔夜を見る
彼はやはり怜奈のことは一切見ず、黙々と問題を解いていた'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十二話',
    'テストが終わり、理子とも別れた怜奈は駆け足で公園へと向かう
着くと、一昨日と同じベンチで朔夜が座っていた
その手には分厚い紙束があり、何やら真剣な面持ちで見ている

（あ、あれってもしかして）

歩いて近づいていくと、集中しているように見えた朔夜がばっと顔を上げこちらを見た

「怜奈、早かったじゃん」

こっち、と手を招く朔夜の隣に座る

「あ、それ、台本だよね」

朔夜が手に持っているものを覗き込み、確信する。
小学生の頃にも一度見せてもらったことがある

「あー、うん。中学の頃に出た舞台のね」
「やっぱり。どんな作品？　結構有名？」
「まぁ、舞台好きな人の間では、割と……でも、役自体は大したことないよ。ていうか、その……降ろされちゃったし」
「え……」

※降板理由：殺陣を行う舞台であるため→先端恐怖症で無理
気まずそうに目を逸らす朔夜
踏み入ってはいけないことを聞いてしまった、と後悔し謝ろうとしたが、それに感づいたらしい朔夜はすぐに「大丈夫」と笑顔を浮かべ、なんでもないかのように再度こちらを見る

「僕の実力が足りなかっただけだよ。傷ついてなんかないし、って何その顔。なんで怜奈が落ち込んでるのさ」
「あっ、ちょっと！」

気にしすぎなんだよ、と乱暴に頭を撫でられる
すっかりぼさぼさにされた後、朔夜は何故だか満足そうな顔で台本を鞄に仕舞う

「それに、謝らなきゃいけないのは僕の方だ。ごめんね、一昨日」

一昨日――怜奈が首の傷痕に触れたことで朔夜の様子がおかしくなってしまったときのことを思い出す

「びっくりしただろ。耐えられると思ったんだけど、やっぱりどうしても震えが止まらなくてさ」

そのことも悪いのは自分の方なのに
迂闊に触れてしまった怜奈のせい
でも、今謝ったってきっと朔夜はまだ「大丈夫」と言って笑いかけるだろう
だとしたら、謝るだけ朔夜の負担を大きくしてしまうだけだ
元々彼は、そんなに『作った』笑顔を浮かべるような人じゃない

「……傷、まだ、痛い？」
「いや、痛みはまったくないよ。見ての通り肌とほとんど同化してるしね。……ただ」

と、朔夜は一度言葉を止めてから、

「フラッシュバック、って言うのかな。この傷痕に触れられるたび、その……切られた瞬間の記憶が蘇っちゃって、情けないけど、凄い恐ろしくなるんだ」

そう話している間にも、朔夜の顔色が悪くなる。
無意識なのか、襟元を指先で触れながら
自分でも首に触れるのは躊躇われるのだろうか
※先端恐怖症については例のイベント後に打ち明ける

「……情けなくなんかないよ。私なんて、記憶、封じちゃってたし」
「それは仕方がないって。あんなに怖い目にあったんだから」
「でも、それは朔夜も同じ――ううん、私以上に怖い思いをしたはずだよ。だって、」

死にかけたんだから、という言葉は咄嗟に飲み込んだ。
そういう発言すら彼のトラウマを引き出してしまうのではないかと、怖くなったから
怜奈が何を言おうとしたのかに気がついたのか、いないのか。朔夜は「それよりさ」と話をすり替えようとする。

「連絡先を交換したいんだけど、携帯の管理とかされてる？」
「ううん、流石に携帯までは……交換日記は、毎回見られて指摘されてたけど」
※中学生の頃
「うわ、マジで。でもまぁ、携帯にまで管理が届いてないなら良かった、僕のID教えるから送ってよ」
「うん」

と、スマホを取り出す朔夜。怜奈も続いて鞄から取り出す。

（これで、会えない間も繋がれる）

嬉しさで顔が緩んでしまいそうだ。

「川北って、どう？　一緒にいて楽しい？」

スマホを操作したまま、朔夜。
怜奈も同じように操作したまま返事をする

「うん、まぁ、楽しいよ。少なくとも居心地が悪いとは思わないかな」
「それなりに気を許せてる、って感じ？」
「そんな感じ。……朔夜ほどじゃないけど」
「え？」
「あ、追加したよ。通知行った？」
「え、あぁ、来たけど……いや待って、今の何」

ぐい、と身を乗り出してくる朔夜。
別に失言というわけではないのだが、そうやって改めてぐいぐい聞かれると恥ずかしくなってしまう。

「そ、そのまんまの意味だよ……」
「僕相手なら、川北よりも気を許せてるってこと？」
「う、うん、そういうこと」

正確には、百パーセント許しているのだが、そこまでは言わなくてもいいだろう。
というか、恥ずかしさで言えるわけがない。

（顔、近いし）

男子にしてはまだ小柄であるが、記憶の中よりはずっと成長しているのだ。
変に意識してしまって緊張する。

「……ふうん、そう」

本当に納得してくれたのか怪しいが、朔夜は身を乗り出すのをやめた。

（なんだったんだろう）

まだドキドキしてる

「それにしても、夢みたいだな。こうして、また怜奈と話せるなんて」

スマホから空へと視線を移し、朔夜は言う。

「ずっと会いたかった。こうして、隣に並んでいたかった」
「朔夜……」
「怜奈は？　怜奈は、違う？」

不安げに、朔夜がこちらを見る。
もちろんだと答えたかった。
しかし、

（私はずっと忘れてしまってた）

朔夜のことを思い出したのは一昨日のことで、それも酷く曖昧だ。
記憶として思い出はあっても、当時の感情まではついてきていない。

思い出してからは「会いたい」と思っていた。
でも、ずっとかどうかと聞かれると、答えることができない。
忘れる前の自分も、朔夜に会いたいと思っていたのだろうか。
朔夜のことを、忘れておきながら。
※会いたいと思っていたなら朔夜のことを忘れるわけがない。

「……ごめん、分からない」

正直に、怜奈は目を伏せる
朔夜は責めることなく、そっかと頷いてくれた

「よし、今日はもう帰ろうか」

朔夜が立ち上がる
気まずくならないように気を使ってくれたのだろうと思うと申し訳なくなる

見上げると、彼はまた私を安心させるための笑顔を浮かべた。'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十三話',
    '朔夜の口癖が「大丈夫」になったのは、いつからだったろうか。
怜奈に笑いかけるのが癖になったのは、いつからだったか。

最初はとても無愛想な子だった。
何にも興味がなさそうで、いつもつまらなさそうにしていて、大人びていて。
感情なんてなさそうな顔をしていて、笑うどころか表情一つ動かない子だった。

だけど、いつからか。
多分、怜奈の境遇を知ってからだ。
朔夜は、まるで怜奈を安心させるかのように「大丈夫」を繰り返し、笑顔を繕うようになった。

「新しいクラスはどう？　馴染めそう？」

正面に座る母が、怜奈の分のおかずをとりわけながら訪ねてくる

「ん……まだ分からないけど、理子がいるから大丈夫だよ」
「そう。本当に良かったわね、理子ちゃんと同じクラスになれて。はい、どうぞ」
「うん。ありがと」

おかずが盛られた皿を受け取り、怜奈は笑う
朔夜が怜奈に向ける笑顔も、きっと同じなのだろう

（私はいつも朔夜に甘えてばかりだ）

いつだって朔夜は守ってくれた。今だって、また守ろうとしてくれている。
忘れていたのに。
怜奈は朔夜のことを忘れてしまっていたのに。
朔夜はそのことを責めなかった。だけど、怜奈の中から罪悪感は消えない。

（私にも、何かできること、ないかな）

報いる、とは違うかもしれないが、恩返しがしたい。
甘えてばかりではだめだ。もう、高校生なのだから。
そのためには、まず、怜奈が怜奈としての意思を持つ勇気を出さなければ

母の呪縛から逃れる勇気を

「……あ、あのね、ママ」
「ん？　なぁに？」

にっこりと、母は微笑み頭を傾げる
とても、とても優しい母親の笑み。

「あ、えっと……」

誰もが、「優しくて娘思いで、とても素敵なお母さんね」と褒め称えた。
だけど、本当は違う。
母は、怜奈を『自分が思い描く娘の理想像』に造り上げようとしているだけ。
そう、朔夜は言っていた。

つまり、その理想像の枠から外れてしまうと、

（捨てられる）

嫌だ。
そんなのは、それだけは、耐えられない。

「……ぶ、部活。入らなくても、本当に、大丈夫なのかな……って……」

咄嗟に嘘をついた。
嘘だとバレない程度の、臆病な嘘を。

「大丈夫よ、ちゃんと勉強してれば問題ないって先生も言ってたでしょう？。……それとも、誰かに何か言われたの？」
「う、ううん。そういうわけじゃないよ。ただ、ちょっと、不安になっちゃっただけ」
「もう、怜奈は心配性ね。ママが大丈夫って言ってるんだから大丈夫よ」
「……うん、そうだね」

ママが言うから大丈夫。ママの言うことがすべて。
呪いのように、怜奈の心を縛り付ける

「でも、もし誰かに何か言われたならちゃんとママに相談するのよ。ママはいつだって怜奈の味方なんだから」
「うん、ありがとう」

笑って、食事を再開する
結局怜奈は臆病なままだった
朔夜とのことよりも、母への恐怖の方が勝ってしまった

「明日から授業開始だったわね。頑張るのよ」
「うん」

私はいつまで母の言いなりなんだろう'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十四話',
    '4.14（金）部活オリエン・授業開始

今日から授業開始、といっても、一限二限は入学生向けの部活動紹介だし、その後も新しく担当になる教員の紹介などで、一日はあっという間に過ぎた。

理子と別れた怜奈は、今朝朔夜から届いていた『今日も放課後、公園で』のメッセージを再度確認し、また駆け足で公園へと向かった。
離れ離れになっていた間のことや、昔の思い出話など、他愛ない話をして、怜奈たちは短い時間をこっそりと共有した。

その際に判明したことだが、朔夜はわけあって俳優業を休止し、高校入学前に一人であの家に戻って来たらしい
詳しい理由などは話してはくれなかった

土日の間もメッセージでやりとりをして、月曜日にまた二人でこっそり会って。
母に怪しまれない程度の時間を過ごした
※あまり長時間いると遅くなって怪しまれる
怜奈にとって、唯一心が安らぐ時間だった。
唯一、心から楽しいと思える時間だった。

甘えていると自覚しながら、朔夜の時間を自分が奪っていると自覚しながら
どうしてここまでしてくれるのかを聞きもせず、見て見ぬふりをして、甘え続けた

そうして密会のようなことを続けているうちに、五月目前
あと二日ほどでGWになろうとしていた

「えーGWの課題だが、この問題集の第二章を全部解いてこい。以上だ」

その日最後の授業開始直後。問題集を掲げながら、或
全部で何ページあるのかと数えていると、案の定教室内のあちこちでブーイングが飛び交った

「えー無理っすよー」
「これ全部で何ページあると思ってんすか―」
「うるせー、俺だって出したかねぇけど米村先生に言われてんだよ。俺の立場のために頑張ってくれみんな」

えー、とあちこちで飛び交う声。
理子の方を見ると、やはり彼女も不満を露わにしていた。

（朔夜は……あ、また寝てる）

流石に授業中であるためか突っ伏してはいないが、頬杖をついて起用に眠っている
だが或が「はいはい、とにかく授業始めるぞ」と合図すればすぐに視線を持ち上げていた
実は起きているんじゃないだろうかと思ってしまうほどの反応の良さだ

（って、あまり見ないようにしなきゃ）

離れてはいるものの、怜奈の席は理子から見えやすい。
後ろを向くことなど滅多にないが、気づかれる前にと慌てて視線を前に向ける
するとその拍子に、机の上に転がしていたシャーペンを床に落としてしまった

「あ」

と声を上げるよりも早くに
朔夜が素早く席から下り、片膝をついた。反射的に身体が動いたのかもしれない。
同時に怜奈の前の席の子も、落ちる音を聞いて反応したらしい
→千尋
咄嗟に動こうとして、しかし朔夜が既にしゃがんでいるのに気がついた彼女は急ブレーキをかけるように動きを止めた
その際に手が勢いよく筆箱に当たってしまったのだろう。

その子の机上から筆箱が落下した
怜奈のシャーペンに伸ばしかけた手はそのままに、朔夜がそちらを見上げる
口を開いたままだったそれからは中の文具が宙で散らばって、
がしゃん、と音を立て中身が床に散乱する
「ご、ごめん！」とその子は慌ててしゃがみそれらを回収し始める
だが、

（朔夜……？）

怜奈には背中を向けた状態であるため、表情はよく見えないが、朔夜は先程まで筆箱が浮いていた宙を見上げたままじっとその動きを停止している
――否、違う
僅かにだが、手が震えている

「……東堂、くん？」

顔を上げ、東堂の顔を見た彼女も異変に気がついたらしい
怪訝そうに首を傾げ、声をかけた
途端、朔夜の体が大きくぐらりと傾いた

「東堂くん！？」

教室内が一気にざわめきだす
女子生徒が咄嗟に体を支えたため机の脚に頭をぶつけることはなかったが、朔夜は体を丸くし、両手で胸のあたりの生地を強く掴み、呼吸を荒くしている
ひゅー、ひゅーと窓の隙間から風が抜けるような音

（荒いんじゃない……呼吸自体がちゃんとできてない……！？）

どうして、一体何が起こったのか
と、床に目をやると、散らばった文具の中にカッターナイフが混ざっていた
それも、不用心にも刃が数センチほど覗いた状態で

（ま、さか、これで）

瞬時に状況を理解する
今この場で朔夜が呼吸困難を起こした原因が分かるのは怜奈だけだ

何も考えず、母のことも理子のことも忘れて、怜奈は席から下り朔夜の傍に膝まづいた

「だ、大丈夫、大丈夫だから、しっかり――」
「うるさいッ！」

ばしっ、と乾いた音
肩に触れようとした手が弾かれた

朔夜はぎろり、と怜奈が見たことのないような形相でこちらを睨みつけ、

「っ……僕に……触るな……！」

手負いの獣が威嚇するかのように
あまりの気迫に怜奈は泣いてしまいそうになったが、瞬時に理解する
これは、演技だ
怜奈が後先考えず動いてしまったから、周囲に誤解させないための演技
それどころじゃないはずなのに
酷く苦しいはずなのに

（私、また）

怖いから、じゃない
罪悪感で泣きたくなった

「おい、どうした！」
「っ、う……」
「東堂？　しっかりしろ、東堂！」

席の合間を縫って或が来る
朔夜は気を失い、自分の体を支えている女子生徒の体にもたれかかる状態に

「くそっ。おいお前ら、今からこいつ保健室に連れて行くから、大人しく自習しとけよ。ほら、そいつ貸せ」
「あっ、は、はい」

或は女子生徒から朔夜を引きはがし、抱きかかえる
「うわ軽っ、貧弱すぎるだろ」とか言いながら、或は教室を出ていった

「東堂くん、大丈夫かな……」

女子生徒が不安げに、誰に向けてでもなく言う
自分が筆箱を落とした途端にあぁなったのだ、気になって当然だろう

「何があったんだ？」
「さぁ、なんか急に過呼吸みたいなの起こしてたけど」

教室内のざわめきも強くなる
元々あまり目立たない地味な立ち位置を保ってきた朔夜だが、今回の件でかなり注目を浴びてしまったのは間違いない

とにかく椅子に座ろう、と立ち上がると、

「怜奈、大丈夫？」

と、理子が傍にきていた

「え、なんで、私？」
「だって、東堂にすっごい敵意向けられてたでしょ？」

あぁ、と納得する
確かに傍から見れば朔夜は怜奈に対して酷い嫌悪感を見せたこととなる
まぁ恐らくそれが彼の狙いなのだろうが

「私は、別に。大丈夫だよ」
「そう？　ならいいけど。それにしても酷いよね、せっかく怜奈が心配してやったってのに。あんな態度は無いと思うわ」
「ま、まぁでも、ほら、苦しんでたみたいだったし……」
「仕方がないって？　怜奈ってばほんとお人好しなんだから」
「あ、はは……」

苦笑する
これは保身のためじゃない、朔夜の苦しみながらも貫いた演技を無駄にしないためだ、と心中で言い訳しながら

（朔夜……）

或が去っていた方向を眺める

私はまた、朔夜に甘えてしまった'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十五話',
    '放課後、部活へ向かった理子と別れた怜奈は保健室へ向かっていた
去年も担当していたし楽だから、という理由で選んだ保健委員だったが、今は過去の自分の軽率さに感謝している
怪しまれることなく、保健委員という名目で保健室に入ることができるのだから

「失礼しまー……す」

更に幸いなことに、中には誰もいないようだった
先生は職員室だろうか
そんなことを考えながら、怜奈は三つ並んだベッドのうちカーテンが閉め切っているものの前に立ち、ちらりと中を覗き見る
そこには、まだ意識を失ったままの朔夜が

怜奈は中に入り、傍の椅子に腰かける
荷物は或が持ってきてくれていて、あとは朔夜が目を覚ますのを待つだけだ

「……朔夜……」

幼くあどけなさの残る寝顔を見つめながら、怜奈は後悔する
どうしてあのとき動いてしまったんだろう
あのとき怜奈も周囲の人たちと同じように困惑した風を装っていれば、朔夜が声を荒げる必要はなかった
理子の中で印象を悪くしてしまうこともなかった
俯き、スカートの上で拳をぎゅっと握る

「ごめんね、朔夜。私、いつも朔夜に迷惑かけてばっかりで……」
「……ぇ、な……？」

と、かすれた声
えっと顔を上げると、眠っているとばかり思っていた朔夜がしっかりとこちらを見つめていた
怜奈は思わず身を乗り出す

「朔夜っ……大丈夫？　私のこと、分かる？」
「わ、かる、けど……え、何……ここ……」

きょろきょろと、困惑した様子で周囲を見渡す朔夜
目覚めたばかりで状況を把握していないのだろう
怜奈が経緯を説明すると、

「そ、か……僕、カッターを見て、それ、で……――っ」
「朔夜っ」

思い出したのか、朔夜はベッドの中で身を丸め、怜奈に背を向ける
その直前に一瞬だけ見えた顔は酷く青ざめていた

「だ、大丈夫……大丈夫だよ、朔夜」

何が大丈夫なのか、まるで定番の決まり文句をなぞったかのような言葉をかけながら、怜奈は震える朔夜の背中を撫でようとして――しかし、勇気が出ず、伸ばしかけた手を引っ込める

（やっぱり、私は朔夜のようには上手くできない）

触れることのできなかった手をもう片方のそれで握り、怜奈は落ち込む
どうしよう、なんて言葉をかけたらいいんだろう、こういうとき朔夜ならどう励ましてくれただろうか
頭を悩ませていると、緩慢とした動きで朔夜が上体を起こした

「……ごめん、もう、大丈夫。落ち着いた」

俯いたまま、全然大丈夫じゃなさそうな様子で朔夜は言う
それどころか、まるで自虐するみたいに笑って、

「だめだなぁ、僕。ただカッターが落ちてくるのを見ただけだってのに……ほんと、かっこわるい」
「そんなこと……」
「それに、ごめんね。咄嗟にだったとはいえ、怜奈に向かってあんな言い方して……怖かったよな」
「う、ううん。怖くなんかないよ。ちょっと、驚いちゃったけど……でも、周りに隠すためだって、分かってたから……」
「そっか、なら、良かった」

弱々しく、朔夜は笑う
そんな顔させたくないのに
悪いのは怜奈の方だというのに

「……甘えてばっかりだな、私」

ぽつりと、つい零してしまう
朔夜はまた気を遣うのだろうか
怜奈は悪くないよと言って、笑うのだろうか

（どうすればいいんだろう）

自分も朔夜の支えになりたいと思うのに
いつも支えられているのは怜奈ばかり
何をどうしても朔夜に気を遣わせてしまって

（やっぱり、あのとき声をかけたのが……）
※いじめの現場で声をかけたのが間違いだったのかもしれない

そんな、元も子もないことを考えてしまう

「…………僕さ、先端恐怖症なんだよ」
※怜奈がどうすればいいか分からずに落ち込んでいるというのを察し、ここは意地なんて張らず自分の弱さをさらけ出そうとして

何の脈略もなく、突然朔夜が
え？　と聞き返せば、朔夜は何故か気恥ずかしそうに目をそらし、頬を指でかきながら言葉を続けた

「首に触れられるとフラッシュバックする、って言ったろ？　あれの他にもさ、その……刃物自体に対しての恐怖もあって、見るだけで冷や汗かいたり鳥肌が出ちゃったりして、触ることなんてできなくなっちゃったんだよね」

だから、さっき落ちてきたカッターナイフに酷く怯えたのか
怜奈は納得する

「前にも言ったように、今、一人暮らしなんだけど。当然包丁が使えないから料理もろくにできなくて。……まぁ、そんなことはどうでもいいんだけど。役者の方にも、影響出ちゃってさ」

と、朔夜の視線が落ちる

「……それって、もしかして」
「うん。この前話した、役を降ろされたって件。あれ、先端恐怖症が原因で降ろされちゃったんだよ」

目こそ合わせないが、まるで何かを隠すかのように朔夜は笑みを浮かべたまま言葉を続ける

「殺陣――あ、刀を使って戦うやつね。そのシーンが目玉となる舞台でさ。僕、刀を持つ前から振るえちゃって。相手が持ってるの見たときなんか、さっきみたいに過呼吸起こしてぶっ倒れたんだよ」

そしたらさ、と朔夜は言葉を繋げ、

「父さんが、お前にこの舞台は無理だって。……期待はずれだって、言われたんだ」

すっと、朔夜の顔から笑みが消える
伸びた前髪でほとんど見えないが、その瞳はどこか悲しそうで、悔しそうで
しかし、すぐに朔夜はまた笑みを浮かべ、

「周囲からも落胆されてさ。ムカつくよな。あんたらが勝手に二世だのどうのって期待してただけのくせに、ちょっと殺陣ができないからって、あんなに失望の目を向けるとか」

ほんっとありえない、と。最後の言葉は震えているように思えた。
どこからどう見ても、無理して笑っている

（私のせいだ）

元々、昔から朔夜は周囲から疎まれてきた
有名な俳優と女優の間に生まれた彼は、期待の二世だとか親の七光りだとか周囲に色々言われて、テレビや雑誌にもむやみやたらに取り上げられていた。
朔夜はずっと、それを嫌がっていた
親という存在に縛られているのは、朔夜も同じだった

それに加えて、先端恐怖症
そうなってしまったのは間違いなく怜奈を庇ったせい。
朔夜はそういうつもりで打ち明けたわけではないのだろうが、怜奈からすれば責められているような気がして胸が苦しくなった
そして、まさか、と嫌な予感が頭をよぎる

「……こっちに戻ってきたのは、その、もしかして」
「あぁ、それは僕の意思。劇団に追い出されたとか、そういうんじゃないから、大丈夫」

と、朔夜は怜奈に笑いかける
怜奈の言葉に被せるように言うものだから、また気を使われたのかと思い彼の目を見たが、彼は「本当に違うんだって」と笑って、

「逃げたかったんだよ。東堂司と花咲香織の息子って立場から、とにかく逃げ出したかった。僕は僕だ、東堂朔夜なんだ。二世としてでなく、ただ一人の役者として舞台の上に立ちたかった。そのためには、まず、自立しなくちゃって思って」
「それで、一人で戻ってきた……ってこと？」

そういうこと、と朔夜は頷く
彼曰く、自立するならまずは一人暮らしからと思っての行動らしい
両親とも仕事で忙しい彼の家庭では、いつも家政婦が家事をしてくれていたため

お金持ちのお坊ちゃんが突然一人暮らしを始めるようなものではないのか、と今更ながらに不安を感じたが、意外にも好奇心旺盛な彼は昔からよく家政婦さんの仕事を手伝っていたらしく、今のところ特に問題はないらしい。料理以外。

「……甘えてるのはさ、僕も同じなんだよ」

と、朔夜は少し言いにくそうに

「知らないだろ、僕がどれだけ怜奈に縋ってるのか。怜奈の存在が、どれだけ僕にとっての支えになってるのか」
「……私が、朔夜の、支え……？」

ありえない。だって、自分は朔夜のために何もできていない。
いつも怜奈ばかりが助けてもらっていて、その優しさにいつまでも甘えて、母に意見をぶつける勇気すら出せないままだというのに

「怜奈がいるから、僕は僕でいられる。東堂司と花咲香織の息子でもなく、期待の天才子役でもない……ただの東堂朔夜としていることができるんだよ」
「そ、そんなの、大袈裟……だよ」
「大袈裟じゃない。怜奈だけだったんだ、僕を僕として見てくれたのは。飾らない僕と親しくしてくれて、笑いかけてくれたのは、怜奈だけなんだ。……僕はずっと、そんな怜奈に甘えてる。怜奈が僕を役者として見ないことに甘え続けてるんだ」

だから、と早口だった言葉を一旦切り、

「……ここに、戻ってきた」
「え……でも、さっき」

自立するためだと、言っていたのに

「さっきのも理由の一つだよ。でも、一番の目的は、そうじゃない」

朔夜の手が伸び、頬に触れる
「え、な、何」と戸惑うも、彼は今までにないほどに真剣な面持ちで、怜奈を真っ直ぐに見つめ、そして、

「好きだ」

彼は告げた

「もう一度、怜奈に会いたかった」'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    14,
    '第十六話',
    '朔夜のことは好きだ
それは間違いない

でも、それがどういう『好き』なのかまでは分からない
ただ一つだけ分かるのは、朔夜が怜奈に告げた「好き」は恋情として、ということ
まさか朔夜が自分のことをそんな風に思っていたなんて思いもよらず、つい逃げ出してしまった

「はぁっ……はぁ……」

走り疲れ、道の途中で足を止めて息を整える
額から流れる汗がアスファルトに小さく染みをつくった
幸いにも追いかけてくる様子はない
後ろに誰もいないのを確認し、はぁと大きくため息を吐く

「どうしよう……」

つい逃げ出してしまったが、どうしてそんなことをしたのかが自分でも分からない
とにかく朔夜から告げられた言葉に混乱して、体が熱くなって――気がついたら、走り出していた
逃げる直前にどんな顔をしていたか、なんて見る余裕もなかった

（朔夜、怒ってるかな……）

怒っているだけならまだいい
もし、悲しませてしまっていたら
彼の心に、また傷を作ってしまったとしたら、

「……嫌だなぁ」

頭を抱え、その場でうずくまりたくなる
が、人気がないとはいえここは道のど真ん中
立ち止まっているわけにもいかず、ゆっくりと歩きだす

（好き……好き、かぁ……）

真剣だった
今までに見たことのない顔をしていた
信じがたいことだが、本気ということだ

こんなとき、どうしたらいいのだろう
どう行動するのが正しいのだろう
正しい答えが知りたい。しかし、相談できる相手など他にいない。
母にも、理子にも、朔夜のことは話せない
必然的に、怜奈自身が決めなければならない

（でも、どうやって）

分からない
自分が朔夜のことをどう思っているのかも、朔夜からの思いにどう答えるべきなのかも
何が正しいのか、怜奈にはまったく分からない
どの道を進めば、正しいゴールにたどり着くことができるのだろうか

「うぅ……分からないよ……」

やっぱり、自分は朔夜に甘えてばかりだ
――否、朔夜だけじゃない。周りの人たち、特に母や理子にも甘えすぎている

怜奈には怜奈自身の意思というものがない
いつも母が決めた通りに動き、母が言った通りのことをしてきた
すべては母が決めてくれた
母が道案内をしてくれた

今更、一人で歩くことなんてできない

――僕を僕として見てくれた――

「……朔夜」

朔夜は朔夜だ。超有名な役者の息子でも、天才でもない。
怜奈を見つけてくれた、怜奈にとってのたった一人のヒーロー

なら、怜奈は？

（私は、誰なんだろう）

望月怜奈とは、どういう人物なのだろうか

（分からない）

私の好きは、一体、どういう感情なのだろうか
→自分の好きという感情が一体どういう好きなのかが分からず悩む怜奈

'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    15,
    '第十七話',
    'あのあと家に帰ってから気がついたが、朔夜からメッセージが来ていた

「さっきはごめん。連絡くれると、嬉しい」

彼らしい、簡潔な文章
ここは連絡をするべきだと、それくらいの判断はできた
しかし、何を話せばいいかが分からない
どう返せばいいのかが分からなかった

結局、その日は既読をつけたまま、返信せずに眠ってしまった

次の日も、元々学校では見ないようにしていた彼をより避けてしまった
授業が終われば、公園で待つ朔夜と鉢合わせる、なんてことも避けたくて、理子には適当な理由をつけていち早く教室を抜け出した
その次の日も、同じようにして

結局、あれから朔夜とは一度も話さないまま、目すら合わさないままGWを迎えてしまった

※もしくは
あれから二日経ち。GWを迎えた。結局朔夜とは一度も話さないままだった
と開始するか

「ちゃんとお金持った？」
「持ったよ。ほら、ママがくれた分、ちゃんと入ってる」

玄関で母に財布を見せる
今日は理子と遊ぶ約束をしていた

「何時ごろに帰ってくるの？」
「夕方……えっと、六時までには帰るようにする」
「そう、分かった。まだ夕方も暗いから、気をつけるのよ」
「うん、それじゃあ行ってきます」
「行ってらっしゃい」

母に手を振り、家を出る
ドアが閉まるのと同時に、朔夜の家を見た

（……やっぱり、誰かが住んでる気配なんて、しないな）

相変わらずカーテンは閉め切っていて、灯りが点いているのかどうかも分からない
傍から見れば――去年までの怜奈のように――ただの空き家としか思えないだろう

（ママは、気づいてるのかな）

朔夜の名前を見ただけで過剰に反応を示した母は、目の前のこの家に彼が住んでいると、気がついているのだろうか
注意喚起をされないあたり、気がついていないのか、あるいは予想範囲でしかないのか

おそらくは後者だろう
朔夜がカーテンを閉め切っているのも、きっとそこに理由がある

（っと、いけない。早く行かなきゃ）

朔夜のことも気になるが、そればかりで理子との関係を壊してしまうわけにはいかない
本音は朔夜のことだけを考えていたかった
誰かに打ち明けて、どうすればいいのかの助けを請いたかった

（朔夜は、今、家の中にいるのかな）

ちらちらと、何度も振り返りながら
怜奈は学校までの道を辿った'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    15,
    '第十八話',
    '「え……う、そ……」

思わず、驚愕が声に出てしまった
いつも通り学校までの道を歩いていると、しばらくして少し先で朔夜らしき人物の後姿を見つけたのだ
→信号を待ってる状態

（朔夜……だよね？　……うん、あれは間違いなく朔夜だ。なんで……え、てか私服だし、学校に用があるわけじゃない……？）

駄目だ思考がまとまらない
とにかくここで呆然と立ち止まっていても、このまま前に進んでも朔夜に気がつかれてしまうということだけは分かる

（どうしよう……少し遠回りだけど、道を変えるしか……）

一応、もう一つ別の道はある
しかしそっちは人通りが少なく、母からもあまり通るなと言われている道だ
遠回りにもなるし、正直デメリットしかない道なのだが、

（あ）

悩んでいると、朔夜の顔が動き、こちらの方へ向きかける
怜奈は咄嗟に道を逸れた
目は合わずに済んだ筈

（後ろからゆっくり歩いても、いつかは気づかれちゃうだろな……）

この先は見通しのいい広い道であるため、いくら怜奈がゆっくり歩いたところでどこかで気づかれる危険性は高い
そもそも朔夜は歩くのが遅い方で、結局追いついてしまいそうだ

残された道はただ一つ
怜奈は諦めて、人通りの少ない道に回ることとした

（明るいから大丈夫だよね）

別に気味の悪い道というわけではない
ただ人が誰もいないだけだ

（なんか、本当に避けちゃってるな、私）

とぼとぼ歩きながら、もしこのままずっと話せなくなってしまったらどうしよう、と怜奈は不安になる
悪いのは怜奈なのだから、どうしようも何も自分が行動するほかないのだが

（誰かに教えてもらわないと……指示がないと、私は動けない）

一人では、どれが正しい道かなんて分からない
道を間違えたらどうしよう
失敗したらどうしよう
そんな不安と恐怖ばかりで頭がいっぱいになって、何もできなくなる

はぁ、とため息
こんな調子で、今日理子と楽しめるだろうか

（というか、道を抜けた先で鉢合わせちゃったりしないよね……）

新たに発生した可能性にびくびくしながら、本当に驚くくらい誰もいない道を歩いていると、

「なぁ、君、一人？」

突然、横合いの道から誰かに声をかけられた
驚いて足を止め、そちらを見やる
明るい茶色の短髪で、背の高い男の人だ。大学生くらいだろうか。
今日は気温が高い方だが、薄手の長袖を着用している
※ヤク

「え、えっと……」
「一人だよな？　どこかへ向かう途中？」
「あ、はい……友達と、約束してて……」

どうして声をかけられたのかが分からないまま、しかし怜奈は律儀に答える
ただの通りすがりのようだが、道に迷っているようには思えないし、目的が分からない

（でも、なんか、怖い）

そっかぁ、と笑顔を浮かべた長身の男性は、一歩怜奈に歩み寄ってきた
無意識に、怜奈も一歩後ろへと下がる

「じゃあさ、お兄さんもついていっていい？」
「えっ……なん、で」
「そりゃあ、暇だから？　それに君可愛いし、たまには男一人でぶらぶらするより可愛い女の子と遊びたいんだよねぇ」

意味が分からない。それなら他に知り合いを呼ぶとか、その知り合いから紹介してもらうなりすればいいのに

（断らなきゃ）

断って、逃げた方がいい
そのくらいの判断ならできる、それが正しいということくらいなら怜奈でも分かる

（でも、逃げれる？）

怜奈は運動音痴な方ではないが、相手は高身長のしかも男
走ったところですぐに追いつかれてしまう

怜奈は道の先へと目を向ける
広い道に出るのはまだまだ先で、少し走った程度じゃ絶対に逃げきれない
かといって、頷いてこの男性と一緒に理子の元へ向かうなんて

（そんなの、できない）

理子は友達だ
特別好きというわけではないが、嫌われたくはないし、迷惑もかけたくない

「なぁ、いいだろ？　お兄さん退屈してるんだよ」

また一歩、近づいてくる
いっそ今は首を縦に振って、人通りの多い道に出てから逃げた方がいいのかもしれない
男性の背後を見てみても、車はないし他に誰かがいる様子もない

（大丈夫、大丈夫……）

自分に言い聞かせ、胸の位置で両手をぎゅっと握って

「分かり、ました」

怜奈は頷いた
ここには母も、朔夜もいない
これが怜奈にとっての最善だった

最善だと、思った

「マジ！？　ラッキー。じゃあお兄さんも連れ呼んじゃうわ」

と、男性はスマホを取り出した
血の気が引き、怜奈は息が止まりそうになる

「え……つ、れ……？」
「そそ、お兄さんのお友達。だってさぁ」

ぐいっと、男性が顔を近づけてくる
彼はにたりと笑って、

「俺一人だけで女子高生二人とか、ちょっと贅沢すぎじゃん？」

しまった、と後悔してももう遅い
だけどもいざという時体は思考を待たないようで、足が勝手に動いていた
逃げなきゃと、慌てて走り出そうとする――が、

「おっと、逃げんなよ」

腕を掴まれ、いとも簡単に止められてしまった
痛いくらいに強く握られ、全身に悪寒が走る

「は、離して……！」
「はいはい、お兄さんの友達が来たらねー」

いくら引っ張ってもビクともしない
相手は片手で、怜奈は両手を使って抵抗しているのに
男性は余裕の表情で、誰を呼ぼうか迷っている

（どうしよう、どうしたらいいの……！）

こんなことになるなら、この道を選ぶんじゃなかったと
そんな後悔、今更何の意味もない

これから何をされるのかは分からないし、本当にただ友人を連れてくるだけかもしれない
しかし新たに人が増えれば逃げにくくなるし、もしその友人が車で来たとしたら？

恐怖で視界がぼやける
→泣いてる

ここには母も、朔夜もいない
あのときみたく、助けてくれる人なんていない

（朔夜……）

誰を呼ぶのか決めたらしい男性がスマホを耳に当てる
もう無理だ
諦めかけた、そのとき

「何してんの？」

とても聞き慣れた、男の声がした
→この一文いらないかも（会話文で終了とか）'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    15,
    '第十九話',
    'えっ、と怜奈は顔を上げる
まさか、そんなはずがないと、声を聞いただけでは信じられなかったから
だが、彼は確かにそこに立っていた

前髪の長い茶髪に、メガネをかけた青年――東堂朔夜が、気だるげな表情で男をじっと見つめていた
あの表情は、知っている
あのときと同じだ（誘拐事件）

「さ、く………」

どうして
あのとき、目は合わなかったのに

「あー……何、お前。知り合い？」
「そうだって言ったら、その手、離してくれるの？」

朔夜は掴まれたままの怜奈の腕を見て、

「その子、嫌がってるように見えるんだけど」

と、変わらない表情でまた男を見上げた
男は少し沈黙し、スマホをポケットにしまうと先ほどまで怜奈に向けていたような笑顔を浮かべる

「いやいや、俺たちこれから遊びに行くんだよ。友達も連れてさ。な？」
「えっ、あ……」

顔を覗き込まれ、息が止まる
この状況で騙しとおせるとでも思っているのだろうか
それとも、相手が華奢で小柄だから舐めているのか
怜奈が上手く言葉を出せないでいると、男は分かりやすく不機嫌そうに顔を歪めた
返事くらいしろよ、と小さく低い声で呟いて

（怖い）

目の前には朔夜がいるのに、それでも恐怖は消えてくれない
腕を強く掴まれたままだからか、それともあの日のトラウマがまだ残っているからか
足が震え、気を抜けば座り込んでしまいそうになる
あの日のことを、思い出しそうになる

「ま、そういうわけだからさ」
「っ……！？」

男はまたぱっと笑顔になって、あろうことか怜奈の方に腕を回してきた
驚きよりも、恐怖で声すら出なかった

「野郎の数は揃ってんだ。ガキはさっさと帰っ――」
「離せよ」

ぞわりと、鳥肌が立った
男の声を遮った、底冷えするような声
一瞬、誰のものなのか分からなかった
恐る恐る顔を上げると――先ほどまでの気だるげな表情とは一変して、鋭く険しい目つきで男を睨みつける朔夜が
怒りが露わになっている

（あ……）

ぐらりと、視界が揺れる
同じだった
あのとき――誘拐犯から怜奈を庇って抵抗していたときと、同じ目をしていた

忘れていた
朔夜も、あぁいう表情ができるのだと

「その子から手を離せ」
「はぁ？　何だよ急に……あっ、お前もしかしてこいつの――ッてぇ！？」

一瞬、何が起こったのか分からなかった
男が突然叫んで、怜奈の腕から手を離して両手で顔を覆った

逃げなきゃいけないのに、支えを失い力の抜けた怜奈は数歩後ろに下がっただけでその場に座り込んでしまう
と、男の足元に何かが落ちているのを見つける
朔夜のスマホだ
どうしてこんなところに、なんて、考えるまでもなかった

（まさか、投げたの……？）

顔を上げると、顔を押さえながら呻く男に近づく朔夜の姿

「いっ……てめぇこのクソガキ！　ふざけてんじゃねぇぞ！」
「うっさい」
「ぐっ！？」

男の一歩手前まで来た朔夜は男の腹に勢いよく膝蹴りを入れる
情けなくも男はその場に膝から崩れ落ちた
顔と腹とを抑え、痛みに呻く男
そんな彼を、朔夜は冷たい眼差しで見下ろして

「……雑魚」
（「……弱」）

ぼそっと呟くように吐き捨てた
男は声すら出ないのか、ただ唸るように意味のない声を上げながら朔夜を睨みつけている

「何、まだそんな余裕あるわけ？　悪いけど、あんたじゃ僕には勝てないよ」

と、朔夜は呆れたように言う
すると男も諦めがついたのか、威嚇することをやめ顔を俯かせた
やっとか、という風に息を吐いた朔夜は、ぱっと顔を上げた
険しい表情のまま、しかしどこか不安げな瞳と目が合う

「……さく、や」

震えた声で名前を呼べば、朔夜は男の横を通り過ぎて怜奈の元へ歩み寄ろうとする――と、

「……は？」

男が、自分の隣に立った朔夜の足首を掴んだ
ついさっき俯かせた顔をもう一度上げて、再度睨みつけて

「しつこいんだけど」
「っ……るせぇよ、ガキのくせに……」
「そのガキに負けたのはどこの誰？　今のあんた、最高にだっさいよ」
「うるせぇ！」

＊＊ここでナイトメアと分岐＊＊

と、男が大声を上げ、もう片方の手をズボンのポケットに忍ばせた
何をしようとしているのかの判断は怜奈にはつかなかったが、その動きを朔夜も見ていたらしい
男がポケットから手を出すよりも先に――否、手を忍ばせたのとほぼ同時に――朔夜は男の顔を横から蹴った
もはや声すら上げずに、男は道に倒れ伏す
朔夜はしばらく見下ろしていたが、やがてぴくりとも動かないのを確認すると今度こそ怜奈の元へ寄ってきて、目の前で跪いた

「大丈夫？　どこも怪我してない？　何もされてない？」
「だ、大丈夫……ちょっと、腕を強く掴まれただけ……あっ」

そう言うと、朔夜は怜奈の腕を持ち上げた
かなり赤くはなってはいるが、うっ血するほどまでは酷くなさそうだ

「痕にはならなさそう……か。良かった。他は？　本当に大丈夫？」
「大丈夫だって……もう、心配しすぎ」

分かってる
朔夜がここまで過剰に心配するのは、あの誘拐事件のせいだ

（大丈夫じゃないのは、朔夜の方だ）

怜奈を心配していながら、自分が一番不安そうで、何かに怯えたような表情をしている
ともすれば泣いてしまいそうにも見えて、怜奈はまた、罪悪感に押しつぶされそうになる

（また、私が傷つけた）

「そう……良かった……」

ようやく安心してくれたらしい彼は息を吐くように言って、脱力したようにその場に座り込む
その様子に怜奈もようやく安堵する

「あの人は……」
「ん？　あぁ、あいつならのびてるだけだろ。死んではいないはずだよ」

男のことは一瞥するだけで、軽い口調で言う朔夜

「とりあえず、ここから離れよう。……立てる？」
「うん、なんとか」

まだ足は震えているが、差し出してくれた朔夜の手を握って何とか立ち上がる
大きな手
あの頃よりも、随分と成長しているのだ

（なんだろう）

凄くドキドキする
でも、それがどういった感情なのかは、やっぱりまだ分からない

正体不明の感情にモヤモヤしながら、朔夜に手を引っ張られ歩いて行った

'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    15,
    '第二十話',
    '「この後、何か予定あったんじゃない？　もしかして、川北と会うとか？」

歩きながら――手は握られたままだ――朔夜が言う
※朔夜が一歩前を歩いている状態
　いつもの公園のあたりまで来ている

うん、と頷けば、「そう」と短い返事が返ってきた

「時間は、大丈夫？」

怜奈は腕時計を見る
針の位置を確認して、少し悩んでから、

「えと……まだ、少しなら……」
「嘘」

と、不意に朔夜が足を止め、こちらを振り返る
眉が下がっていて、見るからに申し訳なさそうな顔で
じっと見つめてくるその視線に耐えきれず、怜奈は目を逸らした

「……本当は、そろそろ急がないと、やばい」

もう約束の時間まで五分もない
走れば間に合う距離ではあるが、ここでのんびり朔夜と話しているだけの時間はない

「…………」

二人の間に沈黙が流れる
心拍数が上がり、怜奈は気まずさで目を合わせられない

理子の元へ急がなければいけない
だけども、ここでまた朔夜を無視することもできない
迷いが生じる

「……行きなよ」

朔夜の手が離れる
顔を上げると、彼は顔ごと怜奈から背けていた
そのために、前髪が表情を完全に隠してしまっている

「川北との関係、大事にしなきゃいけないんでしょ。……ほら、急がないと」

まるで、突き放すような言い方
顔を背けているのも、表情を隠すためだ

話したいこと、言いたいことがあるはずなのに
怜奈のことを気遣って、我慢している
我慢、させてしまっている

（私、何を迷ってるんだろう）

何も迷う必要なんてなかった
答えは、最初から一つしかない
大事にしなきゃいけないものなんて、一つしかない

怜奈はスマホを取り出した
その動作が視界に入ったか、単になかなか動かない怜奈にじれったさを感じたためか、
朔夜が怜奈の方を見る

「……何してるの」
「連絡。理子に、遅れるって」

メッセージを送信し、スマホを鞄にしまって改めて朔夜を見る
彼は少し驚いたような表情をして、

「……は？　なんで、そんなことして、もしおばさんの耳に入ったら」
「わ、私が！　……そうしたいって、思ったから」

ショルダーバッグの紐を両手でぎゅっと握りながら怜奈
他の誰でもない、これは怜奈自身が、自分の意思で決めたことだ
確かに母にバレてしまったらと思うと怖い
しかしそれ以上に、そんなリスクを冒してでも、怜奈は朔夜とちゃんと話がしたかった

（だってこの機会を逃したら、多分、もう話せない）

そんなのは、嫌だ

「……とにかく、座ろうか」

と、朔夜に促されいつものベンチに座る
しばらく沈黙が流れ、怜奈が先に口を開いた

「その……ご、ごめんね。この間は、突然逃げちゃって……それに、返事もしないままで」
「あぁ、いいよ。だって驚いたでしょ、突然あんなこと言われて。……仕方がないよ」

朔夜は背にもたれて、ぼんやりとどこか遠くを見ている
怜奈はそれを一瞥したあと、俯いて膝の上でぎゅっと握られた自分の拳へと視線を落とす

「私ね、多分、朔夜のこと好きなんだと思う」
「うん……え？」

朔夜がこちらを見るのが分かる
それでも怜奈は目を合わせられず、自分の拳に視線を落としたまま緊張しながらも想いを伝える

「ずっと一緒にいたいって思うし、会えないときでも朔夜のことばかり考えちゃって……朔夜が好きだって言ってくれた時も、本当は凄く嬉しかった」

でもね、と一度一呼吸おいて

「私の好きと、朔夜の好きは、多分……違う気がするの」

そうは言うものの、怜奈の中で自分の『好き』という感情の正体の答えが見つかったわけではない
分からないから、はっきりしていないから、敢えてそういう言い方をした

「だから、その……」

朔夜の想いに答えることはできない
そう言いたいのだが、言葉が出てこない
告げる勇気がない
そんなことを言って、いわゆる振ってしまう形になってしまって、それでもし朔夜との関係性が壊れてしまったとしたら――そんなことを考えて、息が苦しくなる

「……怜奈の好きが、どういう好きなのかは知らないけど」
→もしくは「僕の好きを、どういう好きだと捉えたのかは知らないけど」

と、不意に朔夜が口を開いた

「答えはまだ決めないでいてほしいな」
→今振るんじゃなくて、よく考えた上で、やっぱり違うって思ったら振ってほしい

答え。それはまさに今告げようとしていたことで、怜奈は思わず朔夜を見る。
と、目が合った。
眉の下がった表情で、彼は真っ直ぐに怜奈のことを見ていた。

「僕、一旦父さんのところへ戻ろうと思うんだ」

驚く
それはつまり、また離れてしまうということ
また、会えなくなってしまう

（私はまた、一人に）

「大丈夫、そんな顔しないで」

よほど表情に表れてしまっていたのか、朔夜がいつものように笑顔を浮かべる

「一旦って言っただろ。帰省みたいなものだよ。別に俳優業を復帰するわけじゃないし、学校だってまだやめるつもりはない。休み明けには戻ってくるつもりだから」
「そ、そうなんだ……」

良かった、と怜奈は安堵する
まだ、という言葉が気になったが、今は聞かないでおくことにした
この場においては必要のないことだ

「えと、それじゃ、どうして」
「……ちゃんと向き合うためだよ。父さんと、それから……僕自身と」

空を見上げる朔夜

「僕はずっと逃げてきた。二世だの七光りだのって言われるのが嫌だ嫌だって文句ばかりで、抗おうとしてこなかった。なんだかんだ父さんの言う通りに従って、父さんの期待に応えようと必死になって……僕自身を見て欲しいとか思っておきながら、僕には僕らしさというものがなかったんだ」
「朔夜、らしさ……」

ぐさりと、胸に刺さるような言葉だった
自分らしさがない。
それは、怜奈にも言える言葉だった。むしろ、怜奈こそ使うべき言葉だと思っていた。
だから、朔夜までもがそんな風に思っていたということに、怜奈は少し驚く
そして今更になって気がつく

（思えば、私って役者としての朔夜のこと、全然知らないな……）

テレビや映画に出るような俳優ではなく、舞台をメインに活動しているのだから仕方がないのかもしれないが、改めて思うと少し寂しさを感じた

「で、それじゃあダメだって思ったんだ。役を降ろされた程度で逃げてきちゃったわけだし、このままじゃ役者としても人としても成長できない。そりゃ、最初こそ無理やりやらされたけど、今はお芝居が好きだし、もっと上手に役を演じられるようになりたいんだ。そのためにも、父さんのところへ一度戻って、ちゃんと話して、向き合ってくる」
→自立したいなんて偉そうなこと言って、本当は逃げてきただけ

今までろくに会話したことなかったしさ、と朔夜は笑う
その横顔が、怜奈には眩しかった
彼は今の自分を受け入れ、その上で前に進もうとしている
だが怜奈はどうだ

（私は朔夜のようにはなれない）

自分を受け入れることも、自分で決断を下すこともできない
すべて母にまかせっきり
母の言う通りにしている方が楽だから、現状を変えたいと思うばかりで実際に行動に移そうとはしない

（やっぱり、私じゃダメだよ。釣り合わない）

朔夜にはもっと良い人がいる。
こんな、母の操り人形な自分よりも、ずっとずっと魅力的な人が

「その、朔夜……私、やっぱり――」
「だからさ」

不意に朔夜の手が怜奈のそれを握る
見ると、真剣な眼差しと目が合った

「待っててほしいんだ」
「……待つ？」

何を、と聞くよりも先に朔夜が答えを告げる

「今の僕じゃ怜奈に相応しくない。まだまだ未熟だ。だから――告白した僕が言うのも変な話だけど、一旦保留ってことにしておいてくれないかな」
「で、でも……それに、相応しくないことなんて……ない……」

何を言っているんだ、と恥ずかしくなりつい視線を逸らす
すると、朔夜が突然おかしそうに笑って、

「何それ、そういうのよくないよ、怜奈」
「え、え？」

何がよくなかったのだろう、と困惑
焦っていると、朔夜の手が怜奈の頭にぽんと置かれた

「とにかくさ、最初にも言ったように、答えはまだ決めないでいてほしいんだ。焦らなくていい、ゆっくり考えてくれればいい。……というか、別に(無理して)答えてくれる必要なんてないんだけどね」

苦笑する朔夜

「え……でも」
「彼女になってほしいって意味で告白したわけじゃないんだ。ただ、伝えたくなったから伝えた、それだけだよ」
「そう、なんだ……」
「うん。でも、」

と、朔夜は怜奈の頭から手を離す

「それで怜奈を困らせてしまった。その上怖い思いもさせてしまって……そこは申し訳ないと思ってる。本当に、ごめん」

怖い思い、という点で怜奈は首を傾げる
恐らく先程のことだろうが、あれは朔夜とは何も関係が無いはずだ
そんな怜奈の様子を見てか、朔夜は、

「僕を避けるために、あの道を通ったんだろ？」
「あ……」

理解する
目は合わなかったのに、気づかれていたのか
だからあの場に朔夜が現れて、助けてくれた
怜奈はようやく納得した

「僕が突然告白なんてしなければ、怜奈が僕を必要以上に避けることなんてなかったし、あんな男に絡まれることもなかった」
「で、でも、助けてくれた」
「結果論だ。もしあのとき、僕が怜奈に気づいてなかったら……考えただけでゾッとする」

朔夜の手が震える
自覚しているのか、怜奈が何か言うよりも先に彼は笑みを浮かべて、

「ま、本音を言うなら（今すぐ）彼女になってほしいんだけどさ」

と、なんでもなかったかのように話を少し前に戻した

(朔夜は強い……いや、)

違う、本当は朔夜だって弱い
ただ、その弱さを受け入れられている
弱い自分を受け入れられる、そんな強さを持っている

(私も、朔夜のようになりたい)

自分を受け入れてあげたい
だが、怜奈は今まで母の言う通りに従い、母になんでも決めてもらってきた
そんな怜奈に、受け入れるだけの『自分』というものがあるのだろうか
これが私だと受け入れたそれは、母によって構成されたただの『従順な娘』でしかないのではないか

（でも、そうだとしても）

聞いている感じからして、朔夜も自分のことを『東堂司と花咲香織の息子』でしかないと思っているのだろう
それでも、朔夜は自分の気持ちを正直に打ち明けてくれた
想いも、弱さも、全部自分から伝えてくれた
自分の弱さを打ち明けるというのはとても怖いことで、勇気が必要なのに

それに比べて、怜奈はどうだ
ただ好きだと伝えただけ、朔夜が想いを告げたからこそ伝えることができただけ
結局は朔夜が動かなければ出てくることのなかった言葉だ

挙句、自分じゃ釣り合わないからと、彼の気持ちを無視しようとしていた
自分を卑下するばかりで、一歩も前に進もうとしていない。

「あ……ごめん、長話になっちゃったね。そろそろ、川北の方へ向かった方がいいんじゃない？」

言われて、腕時計を見る
約束の時間をとっくに過ぎてしまっていた

（言い訳、考えないと）

あまり遅くなりすぎると、その言い訳すら難しくなってしまう
これ以上話している余裕はない
だけど、

「……怜奈？」

まだ、伝えたいことがたくさんある
その中の一つだけでも今のうちに伝えておきたい
そうでなければ、きっと――否、確実に怜奈は後悔する

「……あの、ね」

それは、我儘になってしまうかもしれない
はっきりさせないくせに、と咎められてしまうかもしれない
怖い
だけど、きっと朔夜だって怖かった
その上怜奈は逃げてしまった

（大丈夫、頑張れ、私）

好きだと、その気持ちを伝えることができたのだ
頑張れ、頑張れと自分で自分を励ましながら、怜奈は震える声で想いを告げる

「私……朔夜と、一緒にいたい」

元々避けていたのは怜奈の方なのだから、こんなことを言うのはおかしいのかもしれないが、

「朔夜の気持ちには、まだ、答えられないけど……だけど、今まで通り一緒にいたいの。放課後にこっそり会ったり、休みの日には連絡を取り合ったりして……ダメ、かな」

自分から避けておいて勝手だとは思うし、答えられないのに一緒にはいたいだなんてワガママだと思う。
それでも、今ここで伝えておかないと、もう二度と話すことすらできないと思ったから
それだけは、嫌だったから

おそるおそる朔夜の顔を見る
驚いているのか、彼は目を大きく見開かせていた
だがすぐにハッとした様子で、

「あ、いや……まさか怜奈の方からそんな風に言ってもらえるとは思ってなくて、ちょっと驚いたっていうか、その……凄く、嬉しい」

目を泳がせ、手で口元を隠すような仕草をする朔夜
何をそんなに動揺しているのか、怜奈には分からない
だが「嬉しい」と言ってくれた、それだけで怜奈は安堵で脱力する

「ていうか、そんなの、いちいち許可を求める必要とかないでしょ……僕の気持ち以前に、僕らは幼なじみなんだからさ」
「うん……でも、私、朔夜のこと避けちゃったし……それに、返事もできないままだから、もしこのまま話せなくなったらどうしようって、思って……」
「はぁ、それは僕が一番望まない結末だよ。そんなことには絶対ならない。怜奈が僕を嫌わない限り、ね」
「あっ、ちょっと」

わしゃわしゃと、頭を撫でられる
まるで子供扱いされているような気分だったが、不思議と悪い気はしない
むしろ、心地が良かった

「ほら、もうそろそろ行きなよ。言い訳は、そうだな……道案内してた、とかでいいんじゃない？」
「あ、それいい。それなら誤魔化せそう」
「よし、決まりだ」

と、朔夜が笑う
これまで見てきたものとは違う、とても朔夜らしい表情で

「あっ、そうだ」

立ち上がってから、怜奈はふと気がつく
もう一つ、言い忘れていたことがあった
まだ座ったままで、「何？」と首を傾げる朔夜と向き合って、怜奈は言う

「遅くなっちゃったけど、さっきは助けてくれてありがとう」
「あぁ、別にそんな――」
「やっぱり、朔夜は私のヒーローだね」
「…………え、は？」

また大きく目を見開かせる朔夜
言っておきながら恥ずかしくなり、怜奈は「そ、それじゃ！」とすぐに目を逸らし駆け足でその場を後にした

（言っちゃった……子供みたいって思われたかな）

顔が熱い。正直、好きだと言った時よりも恥ずかしかった。
普段なら言わなきゃよかったと後悔していたことだろう。
だが、

（朔夜の顔、赤かった）

普段は無愛想で、感情をあまり表に出さない朔夜のあの表情を見たら、後悔なんてするはずない

（いつか、ちゃんと答えることができたらいいな）

そのときは改めて、
怜奈の方からきちんと想いを告げよう

見上げた空は眩しくて、雲の欠片もなかった'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    15,
    'サイド：朔夜',
    '※三人称（あくまでこの物語は怜奈視点）であるため朔夜の心情は控えめに

空いた口がふさがらない、とはこういうことを言うのだろうか
言うだけ言って、逃げるように走り去っていく怜奈の背中を見ながら、朔夜はしばらく呆然としていた
自分の口が開いたままだと気がついたのは、怜奈の背中が見えなくなってからしばらくのことだった

「……ったく、勘弁してよね」

苦笑し、頭を抱える朔夜
顔も、耳も熱を帯びていて真っ赤だった

「ほんと、好きだなぁ」

空を見上げ、混み上がる想いを吐き出すようにため息をつく
雲一つない青空は、まるで朔夜の心の様子を映し出しているようで

「……いつか、答えが聞けたらいいな」

そのときは、また改めて告白するべきだろうか
今度は勢いに任せるのではなく、堂々として

「よし」

と、立ち上がる朔夜
怜奈が走り去った方向を見て、一人呟く

「悪いな、父さん」

背を向けて、家路をたどる

「やっぱりまだ退学はしないでおくよ」

いなくなれば、悲しむ人がいると分かったから
今は夢以上に大切なものがあるから

しばらく歩いて、ふと朔夜は思い出した

「……あ、買い出しに出てきてたんだった」

'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    16,
    '第二十一話',
    '月日の流れとはあっという間なもので
朔夜に告白されてからもうすぐ二ヶ月が経とうとしていた

「それじゃ、今日も部活頑張ってね」
「うん、ありがと。怜奈も気を付けて帰りなよ」

校舎口で理子に手を振って別れる
今日も朔夜は先に公園で待っているはずだ

「そういえばさー」

と、去り際に理子

「最近の怜奈、なんかご機嫌だよね」
「えっ、そう、かな？」
「そうだよー絶対にそう。何かあった？　もしかして、男？」

ドキッとする
そういう意味ではないのだが、完全に間違っているとも言えず思わず言葉を失いかけたが、

「ち、違うよーそんなわけないじゃん。大体、いつも理子といるのにいつそんな人できるの？」
「んーなんか怪しいけど……それもそっか。人見知りで甘えん坊な怜奈に男なんてまだ早いよねぇ」
「ちょっと？　甘えん坊は余計でしょ」

ごめんごめん、と笑う理子
ここ最近、理子とも軽い冗談で笑い合えるようになってきた
それが理子にとっては『ご機嫌』という風に捉えられたのだろうが――いや確かに間違ってはいないが――理由は他にある

（一年経って、やっと距離感が分かってきたんだよ、理子）

このくらい言っても大丈夫
この発言は冗談だから笑い合える
そういうのが、まだ手探り状態ではあるがなんとなく分かってきた
理子も理子で、以前より冗談で怜奈を茶化すことが増えてきた

もちろん、それを理子に言うつもりはない

「ま、恋愛相談ならいつでもこの私を頼りなさいね」
「はいはい、時が来たら頼らせてもらいますよ」

じゃあね、と互いに手を振る
理子が走り去っていくのを見届けてから、怜奈は少し駆け足でいつもの公園へと向かった

公園に着くと、ベンチに座ってスマホをいじる朔夜がいた
怜奈より先に出ているとはいえ、普段の足の速さからは考えられないほど到着するのが早い
もっとも、彼曰く普段は余計な体力を使いたくないから歩くのが遅いだけらしい
実際スポーツテストでは彼はクラスで一位だった。
因みに二年生全体での一位は鳴上くんらしい（理子が嬉しそうにはしゃいでいた）

「朔夜」

近くに寄り、声をかける
それでようやく気がついたのだろう
はっと顔を上げた朔夜は、怜奈を見て「あっ」と声を出した

「何してたの？　ゲーム？」
「違うよ、僕は音ゲーしかやらないし」
「そうだっけ？」

朔夜の隣に座る
見られたくないのか――見るつもりもなかったが――朔夜は慌ててスマホを鞄に入れる
普段なら気にもならない
だが、勘というものだろうか。何故だか今はとても気になって、

「じゃあ、何してたの？」

まるで面倒な彼女みたいな発言だなと言った直後に我ながら思った

「え、何。随分食いついてくるじゃん」
「何か今日は気になる気分なの」
「何それ意味わかんない」

はぁ、と呆れたようなため息
もちろんわざとだということは分かっている
朔夜は少し考える素振りをしたあと、

「じゃあ、怜奈の知らない女の子と連絡とってた――って言ったら、どうする？」

と、何故かにやにやした表情でこちらを見た
怜奈は首を傾げる

「別に、何もしないけど」
「……あぁ、そう」

まだダメかぁ、とベンチの背にもたれて空を仰ぐ朔夜
怜奈はなんのことだか分からなかったが、とりあえず今の発言が嘘なんだということは分かった

（あまり探ってほしくないのかな）

慌ててスマホを片したくらいなのだから、きっとそうなのだろう
これ以上聞くのはやめよう
そう思っていると、

「父さんだよ」

と、朔夜の方から話し始めた
そういえば、あれから父親のことは何も聞いていない
GW中に何を話したのかとか、何も

「僕さぁ、元々高校に行かないつもりだったんだよ」
「え、そうなの？」

それは初耳だった
理由は大体想像がついたし、朔夜も敢えて言わなかったが、てっきり学校に通いながら俳優活動を続けるものだと思っていた

「だけど殺陣の件があって、こんな自分じゃ舞台俳優なんて無理だって思って、こっちに戻ってきて。怜奈のことだからきっとあの高校に行くだろうって思ったから、あの高校を受験して、それで今に至るって感じ」
「……ちなみに、なんで私があの学校を受けるって、分かったの？」
「家から一番近いから。怜奈のことだから、っていうより、おばさんならあそこを勧めるかなって」

流石は朔夜、と怜奈は驚く
まさか高校を選ぶ時点で読み取られていたとは

（ていうか、私が行くからあの高校にしたんだ）

改めて、そういえば彼は自分のことを好きだと言っていたのだと思い出し、少し照れくさくなった。

「だけど、僕、やっぱり役者を続けたい。父さんとちゃんと話してきて、再確認できたっていうか……先端恐怖症や首のことっていう障害はあるけど、その程度で完全に役者への道が封じられたってわけじゃないし。もしかしたら、普通に高校生してるより克服の見込みはあるかもしれないし……えっと」

要するに、と
朔夜は姿勢を正し、怜奈を真っ直ぐに見る

「今学期で、僕は高校を辞めようと思う」

言葉すら出なかった
驚愕と、ショックと、不安と、困惑とが同時に押し寄せてきて、思考がぐちゃぐちゃになる

「……もう、会えない、の」

ようやく絞り出せた声は、みじめなほどに震えていた
それは朔夜にも分かったらしく、彼は苦渋の表情を浮かべる

「僕だって、怜奈とずっとこうしていたいし、離れたくなんてない。だけど、それでもやっぱり、諦めきれないんだ。先入観で植えつけられたものだとしても、僕は役者を続けたい。一人の役者として、舞台に立ちたいんだ」

朔夜は俯くように頭を下げ、低く小さな声で「……ごめん」と呟いた
朔夜の言っていることは分かる
彼にとって役者業とはとても大切なもので、たとえ二世だなんだと言われようとも必死に向き合いたいと思える大切なものなのだ
そんな彼を止める権利など、怜奈にはない

だけど、寂しさや不安を隠しきれるほど、怜奈は器用ではなくて

「怜奈」

朔夜の指が目元に触れる
知らない内に泣いてしまっていたらしい

「あ、ご、ごめ」

困らせてしまう
夢を追う彼の足枷となってしまう
慌てて涙を拭うも、泣いていると自覚してしまったためか、涙は留まることを知らずボロボロとこぼれてくる

「ご、ごめん、すぐ止まるから」
「……怜奈」
「大丈夫、ちょっと、その、なんでもないから」
「怜奈」

涙を拭おうと必死に動かしていた両手を掴まれ、動きを封じられる
目が合った朔夜も、悲しそうな顔をしていた
だけどすぐにふにゃりと笑って

「まったく……ほんと、ずるいなぁ怜奈は」
「え……私が、ずるい……？」
「そ。お願いだから、他の男の前でそんな顔しないでよね」

まるで子供をあやすみたいな手つきで頭を撫でられる

「……僕だから、だよね。そんな風に泣いてくれるのは」

そう言われ、怜奈は頷く

「そっか。なら安心だ」

ほらもう泣かないの、と朔夜は頭を撫でるのをやめ、怜奈の涙を拭う
温かい指が怜奈の目元を優しく撫でる
まるで少女漫画に出てくるような彼氏みたいだ、なんて思いながら、怜奈は口を開く

「……朔夜、あの、私……」
「いいよ、無理に今すぐ答えなくても」

どうやら朔夜は怜奈の考えていることなんてお見通しらしい
ごめん、と謝れば、「謝らなくてもいいっての」とまた笑った

「別に二度と会えなくなるわけじゃないんだ。それに、今度は今までと違って離れていても繋がっていられる。寂しいことなんて何もないよ」
「うん……そう、だね」

そうだ、今はあの頃とは違う
離れたからって、完全に接点がなくなってしまうわけじゃない
それに今の怜奈は一人じゃない
理子とも大分慣れてきて、朔夜がいなくてもそれなりに楽しく日々を過ごせている
母の件はまだあるが、まだ高校生という立場上どうすることもできない
その点に関してはゆっくり考えるしかない

「ありがとう。もう、大丈夫」

涙が止まり、かなり落ち着いてきた
それを確認した朔夜は、良かったと微笑む
すると、

「あっ、今度は僕のこと忘れないでよね」

なんて言うものだから、怜奈は思わず笑って、

「忘れるわけないじゃん。好きなんだから」

と、何も考えずに言った
失言だと気がついたのは、きょとんとした様子の朔夜を見てから数秒後

「あ……ち、ちがっ……いや、違くはないんだけど、だからっ、その……！」

慌てて誤魔化そうとするも、自分でも何を言っているのかが分からず意味の分からない言葉ばかりが出てくる
恥ずかしい、うっかりしていた
顔に熱が集まるのを感じ、両手で包むように顔を隠す
ややあって、朔夜がいかにもわざとらしい大きなため息を吐いた

「ったく……ほんとに勘弁してくれよ……」

指の隙間から覗き見ると、朔夜は頭を抱えて項垂れていた

（えっ、まさか、怒った？）

流石にそれは予想外だと焦り、ちゃんと朔夜の顔を見ようとすると、耳が赤く染まっていることに気がついた

（あれ……これって、もしかして）

「えっ、ちょ、今こっち見るな」

もう少し、と前のめりになっていると、気配を察したらしい朔夜が体ごとそっぽを向いた
その意味を何となく理解した怜奈の頬が思わず緩む

（かわいい……）

朔夜にもこんな可愛い一面があったのか、とにやけてしまう
今彼がそっぽを向いているのは、怜奈にとっても幸いだった

「もう……せっかく真面目な話してたのに……」
「でも、先に冗談を言ったのは朔夜だよ」
「……なんか、キャラ変わったよね、怜奈」
「そうかな？」

自分ではそんな気はしないが、言われてみれば確かに、気を使いすぎてしまうということはなくなったかもしれない
だが、それは相手が朔夜あるいは理子だからだ
慣れない相手とはまだ上手く話せないし、ビクビクしてしまう
何より、母のことは、まだ怖い

「まぁ、その様子なら大丈夫でしょ。川北とも打ち解けてきてるみたいだし」

落ち着いたと判断したのか、怜奈と向き合いはしなかったが体を正面に向ける朔夜
まだ耳が少し赤いのは黙っておこう

「いつ頃、ここを離れるの？」
「ん……夏休みに入ってすぐ、かな。実はそんなに離れてないんだよね、県は超えないから」
「あ、そうなんだ」

と、そこで会話が途切れる
沈黙が生じ、しかし不思議と不快感や気まずさは感じない

「……また、会えるんだよね」

先に口を開いたのは怜奈
同時に互いの方を向き、目が合う

「会えるよ。てか、僕が会いたいから絶対会いに行く」
「そっか、そうだよね」

二人で笑う
結局朔夜からの告白に答えられていないままなのは少し申し訳ないが、かと言って今すぐ答えを出せるほど怜奈の中で気持ちの整理はついていない

(また再会できたときには、ちゃんと答えられるようになってたいな)

こっそりと、そんなことを思う
朔夜のことは好きだ
やっぱり、それには変わりない
だが、彼氏と彼女という関係になって、そういう風に一緒にいたいのかどうかと言われると、悩んでしまう

そんなはっきりしないままで、朔夜の彼女として隣に並びたくはなかった

「さて、今日はもう帰ろうか」

と、立ち上がる朔夜
怜奈も合わせて立ち上がり、二人で家路を辿る

「あの日のことなんだけどさ」

ふと、朔夜が口を開く
どの日だろう、と思っていると「怜奈が川北に嘘をついた日」と補足してくれたの
が、嘘をついた日は余計だろう

「その、上から目線みたいな言い方になっちゃうんだけど、怜奈は大分成長したと思う」
「私が、成長……？」

そんなまさか、と
怜奈は驚く

「だって、あの二人で話した時間は、怜奈が自分の意思で決断して生まれたものだろ？　あれ、怜奈にとってはかなり勇気のいる決断だったんじゃないかな」
「確かにそうだけど……でも」
「それだけじゃない。初めて自分の気持ちを、正直に打ち明けてくれた。昔の怜奈じゃ考えられないことだ（それってさ、実は凄いことなんだよ）」

確かに彼の言う通りかもしれない
自分で大事なことを判断し、決断したのも、自分の想いを正直に打ち明けたのも初めてのことだ
昔――朔夜と再会するまでの自分じゃ考えられないこと
しかし、それは朔夜がいたからで、
朔夜に比べたら、そんなのは些細なこととしか思えなくて
凄いだなんて、自分だけじゃ思えない

だから、

「一歩、前に進めたね。怜奈」

そう言われて、とても嬉しかった
褒められている。今、自分は褒められているのだ。
自分でも肯定できない自分を、朔夜が認めてくれたような気がした

「それと、僕はいつだって怜奈の味方だから」

続けて、朔夜は言う

「もしもおばさんと……その、何かあったとしても、僕がいる。僕が怜奈の逃げ場になるから、だから安心していいよ」

その言葉が暗に示す意味を、怜奈はなんとなく理解した
→もっと勇気を出して自分らしく生きていけばいい。それで何かあっても僕が味方だ。
怜奈は笑って、「うん、ありがとう」と。ただその言葉だけを返した。

公園を抜け、住宅街の中を通っていく
怜奈は朔夜の半歩後ろを歩いている
視界に入るのは、何度も怜奈の不安を拭おうとしてくれた温かい手
怜奈は思う

(……繋ぎたいな)

気を緩めたら、つい手を伸ばしてしまいそうだった'
);

INSERT INTO stories(
    idea,
    title,
    story
) VALUES (
    16,
    'エピローグ',
    'あれからあっという間に夏休みが来て、朔夜はお父さんのところへと帰ってしまった
しかしあの家は一切の変化がなく、やっぱり最初から住んでなかったんじゃないかと思ってしまう

きっと母も気がついていないだろう
あれだけ嫌悪している存在が、実は約二年前に戻ってきていて、しかもこの半年間怜奈と親しくしていたなんて。
知ればおそらく大激怒だ。

なんてことをベッドで寝転がりながら朔夜とチャットでやりとりしていた怜奈は、一人部屋の中でくすりと笑った

「相変わらず……無骨な文章」

顔文字や絵文字、スタンプを多用する理子とは大違いだ
もっとも、相手の字面上のテンションに合わせてスタイルを変える怜奈も朔夜との会話に限っては無骨そのものなのだが

「…………会いたいなぁ」

まだ夏休み初日だと言うのに、と我ながら苦笑する
これはやはり恋情として好きだからなのだろうか
理子のことも好きではあるが、特別会いたいとは思わない

(でも、うーん……どうなんだろ)

ネットに書いてあるものはどれもが定番というか、少女漫画でよくあるようなものばかりなのだが、いまいちピンときていない
そもそも恋とはなんだ、という地点にまで遡ってしまう
今日一日ずっとそうだ

(こんな調子で答えなんて出るのかなぁ)

焦っても仕方がないのだが、自分がモヤモヤして気持ち悪い
深い友情と、恋情。その違いとは一体なんなのだろう。

朔夜とのチャットの履歴を見ながら、グルグルと思考を巡らせていると、ふと彼のある発言を思い出した

――女の子と連絡取ってたらどうする？――

あのときは別に何も気にならなかった
それでも彼は自分のことが好きなのだから、彼が嘘でもついてない限りその女の子と必要以上に親しくなることなんてないはずだ

(……でも、)

でも、もし
怜奈がこのまま答えを出せないままで、朔夜の気持ちが冷めてしまったら？
そうして、もしも他の女の子に気持ちが移ってしまうようなことになったら？

「…………」

ごろりと寝返りをうち、天井を見上げ、よく考えてみる
想像しやすいとしたら、宮原さんだろうか
もしも、彼女と朔夜が親しげにしていたら
もしも、たとえば、手を繋いだり……なんてことをしていたら

そんな場面を、見てしまったら

「…………やだ、な」

胸のあたりが締め付けられたかのようにぎゅっと痛んだ
もはや想像すらしたくなくて、怜奈はぶんぶんと頭を振る

もしかしてこれが『嫉妬』というものだろうか
もう少しどす黒くドロドロとしたイメージがあったのだが、そうではなく、ただただ苦しい

(……独占欲？)

それなんじゃないだろうか、いや、そうかもしれない
朔夜と親しくしてきたのは――怜奈が知る限り――自分だけだから、自分が幼なじみとして一番近かったから、きっとそういう意味で嫉妬しているのだ

(だったらやっぱり恋とは違う……？　でもだったら嫉妬って何？)

結局またふりだしへ戻ってきた
声と共に大きなため息を吐き出したい気分だったが、母にバレるのを恐れて声だけは我慢する

「分かんないなぁ」

世の人々というのはこんなにも難しい感情を一人で判断して、決意して、誰かと恋仲になっているのだろうか。凄いな、自分じゃ「晩御飯何がいい？」に対する答えすら決められないというのに
我ながらあの日――朔夜の言い方で言うと「理子に嘘をついた日」――の決断は相当頑張ったなと思う

（朔夜は褒めてくれたけど、なんだかなぁ……あっ）

ぴろん、と小さな鈴のような音が聞こえる
朔夜からの返事だ
どうやらもうすぐ着くらしい
本当にさほど遠くはなかったみたいだ

(朔夜はどうやって判断して、決断したんだろ)

いっそ朔夜自身に相談した方が早いかもしれないと思い始めてきたが、それでは何も意味が無い
きっと本人もさすがに困るだろう

「まだまだ先は長い……かな」

この調子では、答えを見いだせるのはずっと先のことになりそうだ
返事を打って、再度天井を見上げる
分からないことばかりで疲れてしまいそうだったが、一つだけ、確かなことがあった

「……会いたいな」

二度目の言葉をポツリと呟く
その想いだけは、今も昔もずっと変わっていなかった'
);

/*charcters*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    1,
    'しヴぁ・ヴぃなっしゅ',
    'シヴァ・ヴィナッシュ',
    '破壊神シヴァの生まれ変わり',
    'shiva.jpg',
    '15',
    1,
    '1月25日',
    0,
    0,
    '俺',
    'あんた',
    'ターザック村',
    '破壊の力。あらゆるものを破壊し、砂に変えてしまう。',
    'よその町から移住してきた、黒髪金眼の少年。ヴィナッシュ家の長男で、破壊神シヴァの生まれ変わり。本人はそのことを知らない。',
    '父親を亡くし、母親からずっと虐待を受け続けてきた。学校でもいじめられ、ある日怒りによって相手を砂に変えてしまう。そのときのことがトラウマになって、若干の記憶障害を起こしている。',
    '素っ気ないように見えて、頼まれると断れないタイプ。困っている人を見ると放っておけない。しかし本当のところ自分が一番大事で、偽善の面がある。死を異様に恐れている。',
    '黒髪でサイドと前髪が長い。金色の瞳。',
    '無印と2とで微妙に性格が異なる。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    1,
    'ぶらふまー・すりじゃん',
    'ブラフマー・スリジャン',
    '創造神ブラフマーの生まれ変わり',
    'burahuma.jpg',
    '15',
    1,
    '1月25日',
    0,
    0,
    '僕',
    '君',
    'ターザック村',
    '創造の力。しかし遺伝によるものではなく、生まれ変わりとして宿っているもの。なお、本人に自覚はない。',
    '『裏切り者』として生贄に捧げられることが決定している少年。生きる意味を感じられず、ただ無気力に日々を過ごしている。',
    '生まれたときには既に生贄であることを決められていた。そのため生きる意味を感じられず、無気力に過ごしてきた。しかし、シヴァと出会うことで彼に生きる意味を見出すようになる。',
    '大人しく、無感情な子。しかし、それは生贄という理不尽な運命を背負わされていたがための性格で、本当は悪戯好きで無邪気なごく普通の少年。少し泣き虫でかなりのお人好し。自己嫌悪が激しく、なんでも自分のせいだと思い込む。',
    '白い短髪に、青い瞳',
    ''
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'りひと・ふぉん・しゅらーふ',
    'リヒト・フォン・シュラーフ',
    '夢への逃避　リヒト',
    'licht.png',
    '13',
    1,
    '',
    0,
    0,
    'ぼく',
    'おまえ',
    '自分の夢の中',
    '夢に惹き込む力。ケーテによって与えられた設定で、その対象は自分をも含む。',
    'ケーテと血は繋がっておらず、ケーテの『創造』により生まれた子。しかし、まだ赤ん坊の頃にケーテが死んでしまったため、その事実を知らない。ナハトとよく似た顔立ちであることから、ケーテが無意識にナハトのことを思い出しながら創造した可能性が高い。',
    'ケーテを殺した、と父から恨まれており、物心つく前から虐待を受けていた。
    年を重ねるごとに酷くなり、体中に傷痕がある。
    優しくしてくれるイルゼには心を開き、助けを求めたことも。しかし、優しくしてくれても父の言うことにだけは絶対に逆らわない（助けてくれない）イルゼに失望し、「偽善者」と憎悪の念を抱くように。
    
    ちなみに虐待される理由については、父から投げつけられた「お前のせいでケーテは死んだ」という言葉で何となく察している。
    →「自分のせいで母は死んだ。だから父は自分のことを憎んでいる」
    殴られるのも蹴られるのも、全部自分が悪いのだと思い込むように。',
    '親の愛を受けられず、愛というものに酷く飢えている。また、家庭環境の影響で幼い頃から自分に自信がなく、根暗な性格。
    幼い頃は泣き虫だったが、今は感情が希薄になっており、泣くことはおろか表情一つ動かせなくなっている。
    人に対する恐怖心が強く、人見知りがかなり激しい。そのため友達もいない。
    また、恐怖心は強くとも人を信じやすいタイプで、かけられた言葉は良くも悪くも全部信じてしまう。
    愛されたがりで、特に父に愛されたいと強く願っている。',
    '金髪のおかっぱ（ぼさぼさ）で碧眼。',
    '力の作用なのか、明晰夢を見やすい体質である。
    夢の中は自由で楽しくて、何度も夢の中に浸っていた（無意識に力を使っていたことになる）
    本編にて、イルゼとナハトの計画により夢から引き戻された（メアの過去に組み込まれた）際には、酷く絶望した。
    　→リヒトにとってはずっと夢の中に沈んでいた方が幸せだった。
    以来、イルゼのことはもちろんのこと、ナハトのことも酷く恨むように。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'ないとめあ',
    'ナイトメア',
    '悪夢の象徴　メア',
    'mare.png',
    '不明',
    1,
    '',
    0,
    0,
    'ボク',
    'オマエ',
    '物語『ナイトメア』',
    'あらゆる物語を悪夢（バッドエンド）に変える力。また力の都合上、物語内の登場人物への干渉も可能。',
    '悪夢の象徴とされる存在で、中世的な見た目をした美青年。楽しいこと、面白いことが大好きで、好奇心旺盛。時折頭痛を起こし、酷いときには失神してしまうことも。',
    'ある日突然、狭間に現れた。自分のことを何も分かっておらず、イヴァンの言葉だけを頼りにしている。',
    '楽しいこと、面白いことが大好きで、子供のように無邪気。自分の力でもがき苦しみ、泣きわめくキャラクターたちの様子を面白がっている。',
    '銀髪のおかっぱで、後ろ髪が腰ほどまで伸びている。赤い瞳。中世的な顔立ちで、美青年。',
    '愛されてるキャラクターに嫉妬するところがある。
    愛されてるのにそれをないがしろにしたり、更に求めようとするキャラクターには特に嫉妬し、激しい怒りを抱くことも。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'なはと',
    'ナハト',
    '過去を失いし者　ナハト',
    'nacht.png',
    '18',
    1,
    '',
    0,
    0,
    '俺',
    'あんた、貴方',
    '『空想世界』',
    '既存の作品に干渉する力を持つ。例えば、『風景画に炎を描き足せば、その場所がたちまち火事になってしまう』『小説に補足分、裏設定のように文字を書き込めばその通りに反映される』など。',
    '突然イルゼの前に現れた、記憶喪失の青年。覚えていたのは自分の名前だけで、奇しくもリヒトと対の意味になるものだった。',
    'ケーテが7歳のときに描いた絵で、ケーテにとって友達であり兄のような存在だった。生まれたばかりのときは10～13歳くらいの少年で、知能はおろか喋ることもできなかった。
ケーテから知識を得ながら、独自でも勉強し、ケーテと共に成長していった。
ケーテが16歳になってナハトの身長を超えた頃、ケーテが新しく描いた絵に姿を変え現在の青年の姿となる。
とある出来事により、名前以外の記憶を全て失ってしまう。',
    '大人しくて寡黙。感情の起伏が少なく、良くも悪くも冷静沈着。記憶を失っていながらイルゼにケーテの影を重ねており、無意識の内に惹かれている。彼女のためなら何でもしてあげたい様子。',
    '黒髪で、肩より少し長いくらいのストレート・灰色の瞳。リヒトとよく似た顔立ち。表情は滅多に動かず、どこか寂し気で憂いげな雰囲気を漂わせている。',
    ''
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'いるぜ・ふぉん・しゅらーふ',
    'イルゼ・フォン・シュラーフ',
    '服従故の偽善　イルゼ',
    'ilse.png',
    '19',
    2,
    '',
    0,
    0,
    '私',
    '貴方',
    '『空想世界』',
    '空想世界を生み出す力。ケーテより与えられたもの。詳細は設定・用語一覧にて。',
    'ケーテの娘で、リヒトの姉。親を含む周囲から愛されて育った、優しくて美しい女性。幼い頃から小説を書くことが趣味で、彼女の作品もまた周囲から愛されている。ただ一つ、『ナイトメア』という例外を除いて――。',
    'ケーテの力によって、4、5歳の姿で誕生した。当初は生まれたての赤ん坊も同然であったが、ケーテから様々な知識、設定を与えられ順調に育つ。その際、空想世界を生み出す力も授かった。
ケーテが死ぬ直前、彼女の「リヒトのことを守ってあげて」「お父様の言うことは必ず守りなさい」という発言が新たな設定として付与されたため、[リヒトのことは守るが父親の言うことには逆らわない]という矛盾した状態となり、結果として「偽善者」になってしまった。
',
    '優しくておっとりとした性格。周囲から慕われ愛されるような人物で、父からも気に入られている。',
    '金髪のロングヘア（胸辺り）・碧眼。ケーテとよく似ている。',
    '自殺を図ろうとしたことで昏睡状態となったリヒトを助けるため、
偶然出会ったナハトに協力を願う。それが身勝手なエゴであることにも気づかず、彼女は自作品の『ナイトメア』を利用し、リヒトを夢から目覚めさせようとする。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'いヴぁん',
    'イヴァン',
    '救われない救世主　イヴァン',
    'ivana.png',
    '19',
    1,
    '',
    0,
    0,
    '俺',
    '君、お前（本性）',
    '本作舞台と、『誰かを救いたかった話』',
    '救済の力。メアの力とは正反対のようなもの。
メアが頭痛を起こした際にしか進んで使おうとしない。',
    'メアに指示を与える謎の青年。メアが現れるよりもずっと前から『狭間』にいたようだが、素性を一体明かそうとしない。とある本を、まるで何かから守るように肌身離さず持ち歩いている',
    '元々はチヒロが書いた『誰かを救いたかった話』の主人公で、何度も物語を繰り返す内に自我を得た。本来ならばチヒロと同じ場所で目覚めるはずだったが、双子の策略により、自然発生した『狭間』で目覚めることとなった。双子から状況説明を受け、自分の物語を不幸にした（イヴァナが死ぬ結末にした）チヒロを酷く憎むように。
メアが現れた際、彼の力はチヒロへの復讐に使えると判断。嘘を教え、手助けをするフリをしている。

物語の中では、容姿やイヴァナのことで周囲から差別を受けていた。だがイヴァンは一切気にせず、死んだ父の代わりに家族を護ろうと日々奮闘していた。
イヴァナと共に殺害され土に埋められてしまったが、絶望と憎悪だけで地中から蘇った。そのため、自我を得た後の彼は死体も同然の状態である。',
    '物腰が柔らかく、いつもニコニコと微笑んでいる。が、一人のときや双子だけを相手にする際の瞳は氷のように冷たい。メアのことは利用対象としてしか見ていない。

物語の中では、自分のことは後回しで常に家族、特にイヴァナのことを護ろうと必死になっている。自分が傷つくのは構わないが、家族が傷つけられるのは絶対に許さない。',
    '白人と黒人の混血児だが、母ケフリンの要素が強く、色白の金髪碧眼。
自我を得た後は、顔色が悪くて体温がなく、痛覚や味覚などの五感もほぼない（とはいえ、流石に触感程度はある様子）',
    'メアの力を使い、チヒロが描いた物語を悪夢に変えることで彼女に復讐できると思っている。
→やがてはチヒロ自身も悪夢に飲み込めないだろうか、と考えている。

しかし、メアはナハトが干渉したことで現れただけであり、イヴァンはただ一つの『物語』を見せられているだけに過ぎなかった。
チヒロ「キミはただ物語を見せられていただけなんだよ。ナイトメアという、エゴの塊ような物語をね」
因みにチヒロは一切ダメージを受けておらず、むしろ自分の物語が悪夢に変わっていく様子を面白がっている。

※※名前の由来※※
「Ivana」スワヒリ語で、ヤハウェの贈り物。の男性名からイヴァン。
→ヨハネ（主は恵み深い）に由来'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'ちひろ',
    'チヒロ',
    '世界を憎んだ少女　チヒロ',
    'chihiro.png',
    '18',
    2,
    '',
    0,
    0,
    'ボク',
    '君',
    '元々は『世界を憎む物語』の主人公。現在は『狭間』で『虚像世界』を傍観している。',
    '世界を書き換える力と、自動書記の二つ。チヒロ本来の力は前者だけであり、後者はグレイより特別に授かったもの。後者の力で誕生したのが朔夜たちなどの物語。詳しくは設定・用語一覧にて。',
    '「面白ければ何でもいいんだよ。例え君たちが嘆き苦しもうと……ね？」
あらゆる『物語』の主――作者で、自分のキャラクターたちが描く物語を楽し気に傍観している少女。常に一冊のノートとボールペンを持ち歩いている。',
    '元々は『世界を憎む物語』の主人公で、本名は宮原千尋。一人称・二人称は今と変わらない。
クラスメイトの篠田と親しく、好意を抱いていた。彼が自殺してからは絶望で生きる意味を失い、ついには世界そのものを憎んでしまうように。最後は駅のホームで身を投げ出し、死亡した。

本来、キャラクターは何度も物語を繰り返す内に自我を得るのだが、チヒロは何故か最初の一回目で自我を得た。',
    '楽しいこと、面白いことが大好き。現実世界では絶対にありえないような展開が大好きで、それ故に朔夜たちの物語には退屈さを感じている。その反面で、『自分が愛した篠田』以外への興味が非常に薄く、『虚像世界の篠田』にすら冷め気味。',
    '腰まで伸びた、少し癖のある茶髪で、茶色の瞳。前髪で左目を隠している。',
    '本編には一切登場しない予定。もしかしたらエピローグに出すかも。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'みやはらちひろ',
    '宮原千尋',
    '観測者の役割　宮原千尋',
    'miyahara.png',
    '18',
    2,
    '',
    0,
    0,
    '私',
    '君、あんた',
    '『虚像世界』上での宮原千尋枠。観測者としてキャラクターたちの中に溶け込んでいる。',
    '特別な力は特に無し。強いて言うなら、観測する力。グレイの代わりに『虚像世界』を観測している。',
    '東堂朔夜や望月怜奈のクラスメイト。物静かで、いつも一人で行動している。根暗とか友達がいないとかそういうわけではなく、誰かと共に行動する必要性がないために一人を選んでいるだけ。人と関わるのが嫌というわけではない様子。',
    '『虚像世界』担当の観測者として、グレイに創造された存在。グレイも観測者であるが、酷似した『物語』が二つもあっては認識のずれが生じてしまうかもしれない（判別がつかなくなってしまうかもしれない）ため、それを防ぐために創造された。
朔夜などが描く『物語』には深く干渉せず、あくまで登場人物の一人として振る舞っている。',
    '物静かで、少しさばさばした性格。チヒロほどではないが周囲への興味・関心が薄い。グレイに創造された存在だが、彼ではなくチヒロを主と呼ぶ。
観測者であることに嫌悪感などは抱いておらず、そういうものなのだと認識している。
チヒロのことを気にかけており、「自分は居場所を奪っているのではないか」と不安に感じている。',
    'チヒロと全く同じ容姿。違うのは、髪に癖がないのと目が隠れてないとこ（隠れてはいないが、隠れそうなくらいに長い）',
    '本編では各ストーリーに脇役として登場する。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'はく',
    '伯',
    '悪夢払いの少女　伯',
    'haku.png',
    '13',
    2,
    '',
    0,
    0,
    '妾（しょう）',
    '貴方',
    'イルゼの物語『悪夢を食べる物語』の主人公',
    '人々の悪夢を食べて払う力を持つ一族の末裔で、伯もその力を受け継いでいる。自我を得た後に宿った力もそれに酷似したもの。
※イヴァンの力との差異を考える必要あり。',
    '『悪夢を食べる物語』の主人公。
とある小さな村に住む少女で、獏の子孫とされる一族の末裔。悪夢を食べて払う力を持ち、村の人々を悪夢から救っている。',
    '村の人たちから神様のように崇められ、高貴な存在として扱われてるため、ずっと孤独で友達と呼べる存在がいない。
→俗世の者たちとの関わりを禁じられている。
母は力の使い過ぎで伯が幼い頃に死亡。父もその数年後事故で死亡し、以来、父方の祖父（じじ様）と二人きりで暮している。
つまり伯は一族の最後の一人である。

小さな村でありながら力の仕様頻度が高く、毎晩悪夢にうなされている（悪夢と戦っている）。そのため、あまりよく眠れていない。
祖父からは早くも世継ぎを期待されていたり、村の人たちからも期待されていたり。
力の使い過ぎで悪夢にうなされる日々。孤独で、理解者がおらず（父が一番の理解者であったが死んでしまった）、友達もいない。
そんな中、自分を見つけてくれて、悪夢に気づいてくれたメアに対して心を開く。彼を救うためなら自分なんてどうなってもいいと、伯の中でメアが全てとなる。',
    '誰に対しても敬語で、しっかり者。悪夢に飲み込まれぬよう、また村の人々の示しとなるよう自分はしっかりせねばと気丈に振る舞ったり、無理をする面も。',
    'アッシュグレイで耳より高い位置からお団子＋ツインテール（三つ編み混じり）で、腰ほどの長さ（おろすと引きずる）。青い瞳。',
    '名前の由来は悪夢を食べる「バク」から。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'けーて・ふぉん・しゅらーふ',
    'ケーテ・フォン・シュラーフ',
    '本名：ケーテ・シュタイン',
    '',
    '不明',
    2,
    '',
    0,
    0,
    '私',
    '貴方',
    '『空想世界』',
    '創造の力。詳細は設定・用語一覧にて。',
    'イルゼとリヒトの母。二人をとても愛していたようだが、不幸にもリヒトがまだ赤ん坊の頃に身体を壊し他界してしまう。',
    '平凡な家庭に生まれる。
幼い頃から病弱で、外で遊ぶことができず家に引きこもってばかりいた。その上、学校（周囲）の子供たちからは「一緒にいてもつまらない」「なんか変な子」と避けられていた。
物心ついた頃から自然と力を扱っており、自分で描いた絵（ナハト含む）を友達としていた。そのため、寂しさを感じたことはない。

しかし、彼女の力は両親含む周囲の人々から気味悪がられ、「魔女だ」「魔女の子だ」と罵られるように。
そしてある日、両親がケーテを家ごと燃やしてしまおうと家に火をつけてしまう。
かろうじてケーテは逃げのびたが、絵や文章は全て燃えてしまい、彼女の友達は消えてしまった。ナハトだけは大事に地下で保管していたために無事なのだが、ここで離れ離れになってしまう。詳細は設定・用語一覧へ。
この日を境に、イルゼ誕生までの間、ケーテは力を使わなくなる。

逃げのびたものの行く宛てもなく彷徨っていたところを、ある貴族の男に拾われる。

幸いにも住まわせてもらうことになり、やがてその家の長男と身を結ぶ。
それがリヒト父。',
    '子供の頃は、明るくて好奇心旺盛だった。しかし、上記の一見以来すっかり心を塞いでしまい、またナハトのことが気がかりでいつも寂しそうな表情をするように。イルゼやリヒトが誕生してからは以前のような明るさを取り戻していた。',
    '腰まで伸びた金髪のロングヘア（少し癖っ毛）・碧眼',
    '病弱であるため、出産には身体が耐えられない。
昔から日記をつけるのが習慣となっており、中にはイルゼやリヒトへの設定内容も記述されている。この日記が二人の生命線とも言える。'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    3,
    'しろな・くろな',
    'シロナ・クロナ',
    '『物語』の案内人　シロナ＆クロナ',
    '',
    '不明',
    5,
    '',
    0,
    0,
    '自分の名前',
    'オマエ',
    '『空想世界（リヒトやイルゼがいる世界）』と『空想世界（イルゼの物語の世界）』との『狭間』で、チヒロがいる『狭間』とは完全に隔離された空間。',
    'クロナは『物語に入る力』
シロナは『物語から出る力』
二人共首から大きなカギをぶらさげており、それを使って『物語』を行き来する。',
    'メアと行動を共にする不思議な双子。カタコト口調で話し、ケタケタと無邪気に笑う様子が特徴的。',
    '今作の舞台となる『狭間』の自然発生と共に誕生した観測者たち。どのようにして誕生したのかは不明であるが、ある程度の権限を保有しているあたり観測者であることは間違いない様子。',
    '二人共幼い子供のように無邪気で、悪意は常にゼロ。面白くて楽しいことが大好き。',
    'クロナは黒い、シロナは白い服装をしている。
二人共大きめのフードを目深に被っており、顔は良く見えない。口が見える程度。身長は小学生低学年ほどしかない。
クロナは右目の下に、シロナは左目の下に「101」と刻まれている。',
    'グレイと同等（正確には少し下）の存在。
詳細は設定・用語一覧の「双子について」'
);

INSERT INTO characters(
    plot,
    phonetic,
    name,
    another,
    image_path,
    age,
    gender,
    birthday,
    height,
    weight,
    first_person,
    second_person,
    belongs,
    skill,
    profile,
    lived_process,
    personality,
    appearance,
    other
) VALUES (
    4,
    'とうどうさくや',
    '東堂朔夜',
    '束縛されし二世　東堂朔夜',
    'sakuya.png',
    '17',
    1,
    '',
    0,
    0,
    '僕',
    '君、お前',
    '怜奈と同じクラスで、家は向かい同士',
    '',
    '',
    '',
    '',
    '',
    ''
);

/*memos*/
/*------------------------------------------------------------------------------------------------------------------------------*/
INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '・メア
悪夢を見せる存在。
夜になると美しい女性に化けるから、美男子という設定に。

・伯
「獏」「伯奇」から。悪夢を食べる存在。髪が非常に長い少女の姿。

「夢」にまつわる世界各地の伝説や神話7つ
http://estorypost.com/trivia/seven-legends-about-dreams/


「ナイトメア」
あるとき、メアは夢の中で一人の少女と出会う。
彼女の名は「伯」といい、人々の悪夢を食べる存在。
「ねぇ、キミはどうして他人の悪夢を食べるの？」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '明晰夢

五感の感じ方も同じ

明晰夢の内容は見ている本人がある程度コントロールしたり、悪夢を自分の望む内容に変えたり、思い描いた通りのことを（実現可能な範囲内で）覚醒時に体験したりすることが可能である。

☆明晰夢を見るための訓練
「夢の内容をできる限り思いだし、記録する」
またこのほか、金縛り状態のときや、二度寝した際に明晰夢を見やすいと言う意見もある。
夢日記を毎日付けると良い。起きた直後に夢を思い出し、出来る限りノートに書く。こうすると、時間が経っても夢を思い出すことができ、より一層、鮮明に思い出せる。

「夢から出れなくなった」
http://meisekimu.me/2017/09/27/what-the-hell-i-can-not-get-out-of-my-dream/

☆メアが言うセリフ「キミが望めば、その通りに世界は回る。キミが望んだとおりに世界を変えられる」
これは、明晰夢では自分の望む通りに夢の内容を変えられることから。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'メアの正体


明晰夢から出られなくなり、目覚めることなく眠り続けてる青年。
夢のループを何度も繰り返すうち、疲れ果てた彼は考えることをやめた。自我を捨てた。「ここは夢の世界だ」という認識を捨てた(世界は認識で成り立つ)。

やがて自身が「悪夢」そのものとなってしまった(悪夢と精神が混ざりあってしまった)。
それがメア。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'ナイトメアの終盤


メアはあらゆる夢の扉を開き、悪夢にしていた。
いつから自分が存在してるのか、どのようにして生まれたのか、という点には疑問を抱かず。

あるとき
「どう、して……(こんなひどい夢を見せるの)」
ふと考える。ボクは、どうして悪夢を見せ続けるのか。
考えたところで分からない。分からないのなら考える意味なんてない。
「さぁ？　楽しいからいいじゃない！」


☆終盤で、獏と出会う。
酷く寂れてどす黒い扉。メアが手を下すまでもなく、相当酷い悪夢を見ているのだろう。
好奇心で扉を開く。

真っ暗な空間
「なにこれ、気持ち悪い」

獏「ちょっとちょっと、アンタ何者だい？　邪魔しないでおくれよ。」
「僕はこの悪夢を払ってるんだ」

メアは考える
のちのちコイツに邪魔されそうだな、と。
すると、
「……にしても、アンタって変な存在だね」
「え？　そりゃあ、ボクはこの夢の住民じゃないから――」
「そうじゃなくて」

「アンタは、夢を見ながら夢を見ている」

「……は？」

「分からないのも当然かな。なにせ、アンタは両手どころか両足を使っても数え切れないほどの悪夢で形成された存在。最初の夢どころか、元いた世界のこともまーったく覚えていないんだろうさ」

衝撃を受けるメア。

「アンタは知らず知らずのうちに感染させてるんだ」
「おっと。残念だけど、僕は今アンタに構ってる余裕はないんだよね。……って、あれ？　そういえばアンタ、どっかで見た顔――って、ちょっと！？」
※獏はメアの悪夢を払ってほしいと頼まれてた
→作品では伯が頼まれてる

走り出すメア
――どうして自分の存在に疑問を抱かなかった？
考えるのが億劫で、そういうものだと無理やり納得していた。
※億劫だったのは、夢のループに疲れ果てた影響

見つけた扉がどういったものかも考えずに開く
すると、

そこには、ベッドに横たわる少年と、それを心配そうに見つめる女性の姿。


作品ではここで終了、次回の最終章へ。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'メアと姉と、もう一人

メアの名前はリヒト(光)
生まれたときは長男ということで期待されていた。
この家の光になると。

ナハト
双子を黒髪の青年に変更
リヒトの父親とその愛人の間に生まれた子で、リヒトの「影」となる存在
ナハトはリヒトの存在を知っているが、リヒトは知らない

例えば、表向きに顔を出すのはリヒトで、
実績とか裏のことはナハト
的な

ナハト「リヒトばかり愛されてる。俺はどうせ愛人の子だから」
→虐待を受けているとは知らない


リヒトが自殺未遂をし、昏睡状態になったとき
様子を見にきたナハトと姉が偶然出会う
「もしかして、リヒトと同じ学校の人？」
「え、いや…………はい、そうです」

「じゃあ、俺もう出ていくんで――」
「あのっ！　……また、来てくださらない？　リヒトもきっと喜ぶと思うわ」

それからちょくちょく会うように
姉からリヒトの話を聞かされる
そこで初めて「リヒトも愛されてない」と知る


姉
リヒトに目を覚まして欲しくて、その願いを込めてエッセイ要素の含んだ物語を綴ることに
→それが「ナイトメア」

しかし途中で病気にかかり死亡
ナハトにプロット帳と原稿を託す
「私たちの生い立ちはそこにすべて書いてあるわ。それを読んだ上で、貴方が決めてちょうだい」
ナハトにリヒトの結末を託す


その後姉が死んだのをいいことに、父親はナハトをリヒトとして生きるよう命ずる
→元々二人の顔は似てる。リヒトが昏睡状態に陥ってからかなり経ってるため、少しくらい顔が違っても「成長で顔が少し変わった」と言い逃れられる。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '「～の話」てきなキャッチコピー

この話を作る前に一話ごとに単体で出す
→本来の、悪夢になる前の物語を'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '伯の最期とナイトメア

伯の話では、「悪夢を食らい続けた結果、死亡」となっている。
一方、ナハトらが改変した「ナイトメア」では、メアが眠り「青年」が目覚めた後の伯については描かれていない。

つまり……
裏側で「伯の話」と「ナイトメア」は繋がっており、伯はメアの膨大な悪夢を食べて死んだことになっている。
はっきりと表記してあるわけではないが、そう考えることで二つの話が繋がる。
→これで「ナイトメア」の世界の中で伯が結末を決めてもらえず彷徨う、ということも回避できる仕組み。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '本編の結末案

リヒトの記憶やら、自分の存在理由やらで混乱し思考停止状態に陥るメア。
青年と伯が対峙してる最中、室内が徐々に暗くなっていく。

「まさか……この世界ごと悪夢に……？」

この物語ばかりが集う世界そのものを悪夢に変えようとしてしまうメア。
本人は無自覚であるため、伯がいくら呼びかけても答えないし、侵食は止まらない。
青年は持っている一冊の本を護るように抱きしめる。
　※青年はいつも一冊の本を持ち歩いている。肌身離さず。それが自分の物語。

「……愛されたかった」
「愛されたかっただけなんだ。父さんと、母さんに。殴られるのは僕が悪いから、僕がダメな子だから、だから……僕が良い子だったら、殴られなかった。僕がもっと期待に応えられるような子だったら、父さんも母さんも愛してくれた」
ぽつぽつと、機械的に喋るメア。

青年「これは……『ナイトメア』のセリフ……？」

それで伯は気がつく。
これはナイトメアの続きであり、今まさに結末へ向かっているところだということに。

伯がメアの悪夢を食べようとする。
青年「正気かい？　彼の悪夢は深すぎる。最悪、君ごと飲み込まれてしまうぞ」

伯、自分の最期を説明する。
奇しくも、本編の流れはナイトメアに似ている。忠実ではないけれど、いくつもの物語を悪夢に変え、最後は自分の正体に気づいてしまう。
なら、結末も合わせれば、メアは悪夢から解放される。

リヒトを助けられる。
ナハトたちの願いが、今ここで叶えられる。

「妾の最期は、悪夢に飲み込まれて死亡……その悪夢とは、メアの悪夢なのです。主はきっと、そう考えていた」
「本当の犠牲者とは……生贄となる存在とは、妾のことだったのです」
それでも構わない。主を恨んだりはしない。
「だってそれが、妾の『役割』ですから」

初めて自分の意思で「誰かを救いたい」と思えた。
→その感情だって、主に書き加えられたもの。
　→それでも構わない。

「知らぬが仏……東洋には、こんなことわざがあります」
「妾は他の感情を知りません。だから、良いのです。たとえこれが作られたニセモノの感情だったとしても、妾は幸せです」

「妾には、誰かを恨むという設定が存在していないので」

青年　瞠目する

「かわいそうだと思ってくれて構わない。憐れんでくれても構わない」
「それでも、妾は幸せなのですから。幸せとは、人それぞれなのですから」
「妾の物語では見つけることのできなかった「伯の幸せ」を、今ここで、見つけられたのですから」

第三者から見れば、それはとてもかわいそうで哀れなことなのかもしれない。
偽物の、作られた感情に沿って自らを犠牲にして、他者を救うその姿は。
でも、誰が決めた？　自己犠牲が、自分の命を捨てることが不幸だと、誰が決めた？

その「認識」だって、集団生活の中で植えつけられた「作り物の感情」でしかないじゃないか。

→この作品を通して伝えたいこと。
　仮キャッチコピー「幸福の形を見つける物語」

「貴方がなんと言おうと、この物語は妾にとってバッドエンドじゃない」


「……おやすみ、メア」

メア、眠りにつく。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '本編の結末案続きとこの世界について

この世界は「ナイトメア」の世界

悪夢を食べようとする伯に向かって、青年
「無駄だ、主とナハトはもうリヒトの夢に飲み込まれて……」
「では、『ナイトメア』の原典はどこにありますか？」
「え……」
「妾の物語はここにあります。……ですが、『ナイトメア』はどこにもありません。貴方は見ましたか？」
メアが現れたときを思い出す。物語が実体化したとき、原典は傍にあるはず。しかし、メアの傍には何もなかった。
「それは、ここが『ナイトメア』の世界だからです」

「リヒトの力を覚えていますか？」
「夢に、閉じ込める力……」
「そうなのです。リヒトの力とは、夢に閉じ込める……それは、自分も例外ではありません」
「……まさか」

リヒトは確かにナハトと姉を自分の夢に閉じ込めた。しかしそれは自分も同様。
そして、夢に閉じ込めたということは、リヒトが夢から覚めれば解放されるということ。
ここはナイトメアの世界。その物語通りに進めば、リヒトは目覚める。

※ナイトメアの始まり
メアという青年が、知らない世界で突然目覚める。
→実は本編の始まりからナイトメアの流れと似ていた。

リヒトの夢は姉を閉じ込めたことによって、姉が生み出した架空の世界ごと閉じ込めてしまった。
そのために、青年もここにいる。


「流れ」
ナハトたちが改変終えた。が、リヒトの力が突然発動してナハトたちを自分の夢に閉じ込めてしまう。
長い夢のループの末、リヒトの精神は悪夢と同化してしまい、メアが誕生する。
→その瞬間、本編が始まる。記憶のない青年メアが知らない世界で目覚めたところ。

いくつもの夢（物語）を悪夢に変えていき、やがて悪夢払い（伯）と出会う。
そこで青年だった頃の記憶を思い出したものの、ショックでパニック状態。記憶の中には虐待の記憶もある。
→それが伯の物語から出てきたあと、青年に「救ってあげようか？」と言われてるところ。

悪夢払いはメアを助けるため、彼を蝕む悪夢を食べた。
→それが、伯がメアの悪夢を食べようとしてるところ。この世界の構成に気がつき、青年に話す。

メアの悪夢は払われ、青年は目を覚まし、姉と再会。
→リヒトが目を覚ましたことで夢は覚め、閉じ込められたナハトや姉、姉の物語たちも解放される。

つまり、青年がいた『館』は『ナイトメア』の舞台（メアが目覚める場所）となるために用意された場所。
そのためだけに自然と生まれてしまった場所。
それは姉やナハトが意図したわけではない。

青年は偶然その中で実体化してしまった。

『ナイトメア』が結末を迎え、リヒトが目覚めた今。
青年が立っているのは、観客席が空になり幕が下ろされた暗いステージの上。
拍手を鳴らす者も、開幕のブザーもない。
取り残された青年は、一人小さく笑う。
「……なんだよ、それ」

つまらない物語だ。

伯には「メアを救う」という設定があった。「誰かを憎む」という設定がなかった。
だから、幸せな結末を迎えることができた。
しかし青年には「幸せになる」という設定がないどころか、作品のキャッチコピーが「救いたかった」と願望であるため幸福な結末を迎えられない。

復讐したくても、この「救いを与える力」ではどうすることもできない。
せめてリヒトやメアのような力があれば、奴らに永遠の苦しみを与えてやることができるのに。

「何が救いの力だ」

本当に救いたかったものは、もうどこにもないのに。





伯がメアの悪夢を食べ、メアが眠りについた後
物語は結末を迎え、ナハトたちの世界へと戻る

リヒトは目覚め、ハッピーエンド

世界の中で、眠りについたメアと傍で死亡した伯を見下ろす青年'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'さくれなの話が終わったあと(怜奈が朔夜の死で一人泣いてるところのあと)

別のエピソードに

メアがさくれなの本を開いてるシーン

「面白いなぁ」
設定をひとつ増やしただけでこんなにも変わるとは

本をぱたんと閉じて
「自分たちがこんな小さな『箱』の中に閉じ込められてるとも知らずにさ」


「さぁ、(メアの)モノガタリを進めよう」
「そして、そのために……永遠に続く悪夢の中で踊れ」

不敵な笑み

↓

りんやよの話に続く
→りんちゃんが悪夢を見て飛び起きるところから始まる'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'りんやよの話、本来の流れ


りんちゃんが悪夢見るのは変わらない
双子が現れるところまではそのまま

その後気持ち悪いと震えながら夜を過ごし、
結局眠れないまま朝を迎える

ここ数日悪夢で目覚め悪かったりも重なって睡眠不足
酷く体調不良で動くのもだるく休もうかと思うが、完璧を求め引きずるように動く

鏡見て、顔色が悪い
ファンデーションをつけようか
悩んで、淡くつける
隠しきれてないが、つけないよりマシだろう

学校に行くと、男子には気づかれないが、
薄く付けてても女子には分かるらしく、「昨夜は眠れなかったの？」などと遠回しに心配された
ちょっと悪い夢を見てあまり眠れなくて、と


体調が凄く悪い
授業中も眠気が襲いかかってくるも、自分は完璧の鳴上憐だ。必死に起きる。

しかし
教室移動で階段で足を踏み外し(足元がぐにゃりと。なくなった)落下
→意識落とす

その後、行間的なので
俺の父親は完璧だった。　から始まる。
父親についての回想シーン。

ある日父が死んだ
母は自分を父に重ねるようになって
姉はそんな母を気持ち悪がって家を出た

性的なことも書く
何も分からない幼い体を触りたくられた
気持ちよさなんて微塵もない
ただただ、気持ち悪かった


次のシーン
目を覚ます
「りんちゃん？」

声の方をむく。やよいがいる。
「良かった、目が覚めたんだね」

やよい越しに外を見ると、カラスが鳴き出しそうな空の色。

「…………欠席」

真っ先に浮かんだのはそれだった
最悪だ
完璧な鳴上憐の通知簿から、皆勤の二文字が消えてしまうなんて

「……ねぇ、りんちゃんはもっと楽に生きたらいいんだよ」
「もう十分頑張ったよ。もう頑張らないでいいんだよ」

口論
「何も分かんねぇくせに」
「じゃあ逆に聞くけど、貴方は私のこと分かるの？」

「それは貴方の中で作り上げた私でしょう？」

「人なんてそんなものだよ。誰も他者に興味なんてない。そこまで深く考えてない。勝手に自分の中で作り上げて、勝手に失望する」
「たとえばあの有名な舞台俳優(朔夜)がこの学校にいたら、みんな彼の方に注目するよ。りんちゃんのことなんて忘れて」
「所詮、そんなものなんだよ」


親は精神病院
その金をりんちゃんは払ってる
「親のために生きなきゃいけないなんて誰が決めた？」
「みんな洗脳されてるだけなんだよ。それが素晴らしいことだと、それがいけないことだと。そんなの気にしないで、りんちゃんはもっと自由に生きたらいいんだよ。りんちゃんの人生は、りんちゃんのものなんだから」　

抱きしめて
「たとえ世界中がりんちゃんのことを嫌っても、私だけはずっと味方だよ」


難しいことはよく分からない
話の内容はピンと来ない
でも、最後の言葉だけは、
「……本当か？」
「本当に、お前だけは俺のことをきらわないのか？」

「うん。だから、たくさん泣いていいんだよ」

りんちゃん泣いてやよいを抱きしめかえす
「裏切ったら殺すからな」

「うん、どうぞ」
本気でそう思ってる
りんちゃんを助けられなかったなら自分に存在する意味も価値もない。



やよいはひたすら、りんちゃんを守りたい
りんちゃんがすべて
彼の敵となるものは自分含むすべて敵
彼が自分の死を望むなら喜んで死ぬ

やよいは自分のことなんてどうでもいい'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'はっぴーひろいんすないぱーより、幸福について参考に

「幸福」とはそれを享受する本人の意思とは関係なく、ごく身近にそれと同様、或いはそれ以上の不幸を生み出す。世界はそういったアルゴリズムでできている。 
つまり、おとぎ話のような完全無欠のハッピーエンドは億万不幸の上ではじめて成り立つ。 
では発想を転がして、完全無欠のハッピーエンドを排除してしまえば、億万の不幸もまたなくなるのではないか。 
これを「幸せの平均化」といい、「幸せの調停者」は今日も任務を遂行すべくライフルに弾を込める。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '悪夢の輪廻に囚われている

それは夢か現か、あるいは(その狭間か)'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'メアの本名　候補
『http://kkr.orz.ne.jp/jougesayuu/dictionary_doitu.html』

貴族の名前のルールについて教えてください。

例えばドイツの貴族で、
○○・△△・□□・フォン・☆☆
と言う名前の場合。
○○が本人名前？
△△が… - Yahoo!知恵袋 https://m.chiebukuro.yahoo.co.jp/detail/q13157214468



アルプ・トラウム（トラウム）
悪夢

シュテルプリヒ
死すべき運命の

リヒト
光

＊＊＊＊＊＊＊＊＊

～のリヒト（～の光）
→リヒト・フォン・～
『候補』
グリュック	Gl''uck	幸運
ハイル	Heil	幸運　幸福　救済
シュラーフ	Schlaf	眠り　睡眠
　眠りのリヒト→タイトルにあり？

「Licht von Schlaf」
リヒト・フォン・シュラーフ　～眠りのリヒト～
本編開始時からリヒトは眠っていることから'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'さくれなの話

怜奈と朔夜の話
舞台は香芝で

単体は一人称視点
ナイトメア内では神視点

この世界はつまらない
先生の話を聞き流し、窓の外を見ながら私は思う

これが冒頭


***追加(本来の流れ)
生き方を見つける物語
怜奈は親の言う通りに生きてきた
朔夜は親の期待に答えるために生きてきた

でも、そうじゃない
物語の最後、二人は気がつく
朔夜は自分の意思で役者を続けていくと決め、
怜奈は自分らしく生きようと決める

「僕、必ず戻ってくるから。それでまだ怜奈のことを好きだったら(好きだと確信できたら)、改めて告白するから」
「じゃあ、私も。お母さんに縛られない生き方をして、それでも朔夜のことが好きだと思えたら、告白するよ」
「何言ってんの、僕が先」
「やだ、私が先」

二人で笑い合う

「……じゃあ、またね」
「うん、またね」



二人ともJR側の道の住宅街で、お向かいさん
学校を出てすぐ、左右に道が別れる
近鉄側とJR側で、JR側は人が少ない
近鉄側はまさに通学路といった感じで、JRは〜
私はそのどちらでもないが、JR側の住宅街に住んでいる

二年生初めてのテスト期間
れなは普段部活でさくやと一緒にならない
そのとき初めて下校が一緒になって、初めて向かいの人だと知る

朔夜は浮いた存在
顔色は悪く目の下にはクマ
授業中も休み時間もいつも寝てる

ある日好奇心の高い男子が「あーいうのはゲーマーに決まってる」とかって話しかけるも玉粋
よくある話ならそこから良くないことが(いじめ)起こるんだろうけど、うちのクラスは良くも悪くも他人に無関心だ



朔夜と怜奈の過去
2人は同じ小学校で、6年生の時同じクラス
朔夜は無表情無感情、面白くない子、気だるげ
それが原因でちょっとしたいじめ受けたり

怜奈は表面上は明るいものの中身は空っぽ
本当の姿は虚無
他人に無関心

あるとき朔夜がいじめられてる場面を目撃
つい体が動いてしまい、止めに入った直後に後悔
他人に干渉とかしたくなかったのに
「あぁ？　偉そうにしてんなよ」
手を出されそうになる

そのとき、朔夜がいじめっ子たちをぶっ倒す
朔夜は空手習ってる
→実は喧嘩に強い

「あーあ、面倒だからされるがままになってたのに」

これがきっかけで二人は話すように


朔夜の夢は舞台俳優
ある日舞台を見に行った時に感動した
役者が作り出す世界に引き込まれた
→表面上は冷めてるが内面は熱いタイプ

「あんたは？」
怜奈は少し考えたあと、歌手と答える
歌うのが大好き

朔夜が初めて肯定してくれた「いいじゃん」



最初の案「怜奈が記憶喪失」
→と思わせての朔夜が記憶喪失
部分的に忘れていて、怜奈の記憶がない

二人とも誘拐に遭った
そのショックで記憶が抜けてる
怜奈も曖昧になってる

朔夜の家庭は父親が酷く厳しい
怜奈は母が毒親

この一件で両家庭は距離を取ることに
東堂家が引越し
※家は東堂家の所有物

高校生
朔夜が高校に近い理由でその家に1人暮らし
舞台俳優してる

怜奈　朔夜をなかなか思い出せず、でも記憶に引っかかるとかで気になってる。




※※少し変更気味※※

朔夜覚えてる
しかし怜奈は誘拐時の記憶と共に封じてしまったためなかなか思い出せず

偶然家から出る時に対面
「お、おおはよう……」
「……まだ、思い出さないんだ？」

怜奈思い出してからは一緒にいるように


「僕は親に愛されてないと思う」
「お芝居では誰もが素直に愛してるというのに、母さんも父さんも言ってくれたことがない」

「私もだよ」
「親も人間だし、照れくさいんじゃないかな。それでもわたしは、愛されてないとは思わないよ」

「何が恥ずかしいの？」
「好きな人に好きって簡単に言えなくない？」
「言えるよ」
「うそだー」
「言えるって。怜奈、僕はきみのことが好きだ」
「……へ？」

普通に告白される

「えっ、いや、でも……私はそんなふうに見れないというか……」
「知ってる。だからこれは作戦」
「作戦って、なんの？」
「秘密」
※伝えることで意識させる作戦
実際怜奈は告白されてから意識してしまう


ある日
「僕、高校辞めることにした」
舞台に集中するため、学業をやめる
来週には引っ越すみたいな
怜奈、それまでに思いを伝えたいと決心

↓

最後
夜　怜奈が男に突然襲われる
誘拐時のトラウマから動けず、泣いてしまう

と、そこで朔夜が現れ助けに来てくれる
※都合的すぎる故、二人は待ち合わせしていて朔夜が遅れて来た、とか？

喧嘩が強い朔夜
優勢だったが、相手がナイフを出す

朔夜は誘拐時のトラウマで先端恐怖症
恐怖で動きがピタリと止まってしまい……

エンド1……朔夜がそのまま刺されてしまう
エンド2……怜奈が庇って刺されてしまう

最初は1
メアが現れ「その子を助けたい？」
→やり直させる
　→タイミングを見計らって飛び出した怜奈が刺される

→朔夜にメアが同じセリフを

→繰り返し
延々終わることのないループ

本編では……
どちらかのエンドを出して、メアの言葉のあと、もうひとつのエンドをエピローグ的な雰囲気で出す
↓
一回目は朔夜が死ぬ(本編外)
本編ではその次、怜奈が死ぬエンドを出す。
※「二度目の恐怖」
→誘拐と今回ので怜奈にとって二度目の恐怖という意味に読者に捉えさせる。
　→本来の意味はループ二回目という意味。
その後は「？回目」というタイトルで怜奈が生き残るエンド。泣きながら「なんで……」


朔夜の先端恐怖症
誘拐時のトラウマ
どこかのシーンでそれで過呼吸になり、怜奈に打ち明ける→伏線
これのせいで殺陣ができず、それ系統のオファーが来ないことを酷く悔やんでる。
→舞台に憧れたきっかけが殺陣



本来のエンド
朔夜に先端恐怖症という設定はなく、相手がナイフ出しても怯まず倒す。

メア「面白いよねぇ、先端恐怖症って設定を加えただけで、ここまで変わっちゃうなんてさぁ！」


相手倒したあとベルトで腕固定
振り返ると震えてる怜奈
「ご、ごめん……足、力入らなくて……」
朔夜黙ったまま隣に座り込み、警察に電話
怜奈、迷惑をかけてしまったと罪悪感で怯える
朔夜が突然肩にもたれかかってくる
「えっ、ど、どうしたの？　もしかしてどこか怪我した！？」
「違うよ。安心したらどっと疲れただけ」

「怜奈が襲われてるの見た時、心臓止まるかと思った」


怜奈は、
今まで誰かを好きになっても母親に「この人はダメ」と言われたり、親が決めた相手と関係繋いできたから、この思いが恋愛なのかが分からない。

朔夜は、
告白したものの、本当は自分でも分かってない。小学生の頃、いじめられても父親に「お前が弱いのが悪い」とか言われてきた。けど、怜奈だけが助けてくれた。
怜奈だけが自分を見てくれた。だから、依存してるのかもしれない。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '姉と弟の話

始まり……
姉に憧れていた
まるでヒーローみたいに強い姉の背中に


弟は幼い頃弱くて泣き虫で貧弱
いじめられっ子
いじめられる度に助けてくれた

中学引越しして小学生の知り合いとは疎遠
いじめてた奴らからも遠ざかった


今現在
高校生
高３と高1

弟　池崎拓斗
姉より背がでかくなり、無愛想
少し反抗期気味(いつまでも姉に守られる存在じゃ嫌だ)
池田くんみたいな子

姉　池崎菜摘
少しやんちゃな生徒
以前より大人しめだが相変わらず喧嘩っぱやく口調が荒い
弟が生意気言うたびムキになるが力で負ける

手首掴まれ、逃げられず
「……ほら、今は俺の方が強い」
「当たり前だろうが！　離せ！！」



拓斗
甘いものが好きで作業の時は何かしらお菓子咥えてる
葵と中学からの友人
作曲が趣味で家に鍵盤とギターやら機材がある
学校で放課後誰も使わない教室(多目的室とか)でスマホ片手に作業したりする

葵「拓斗、今日もか？」
「お前よくあんな所に平気でいられるよな……」
※その教室には霊がいる

「あそこを妙に気味悪がるのはお前だけだろ」

葵「気をつけて帰れよ！」

拓斗ボソッと
「体育でゲロ吐いてた奴に言われたかねぇよ……」


幽霊とか怖くない
拓斗はそんなのより人間の方が怖い
※いじめられてたから

どちらかというと、姉の方がそういうのにやけにビビる。昔からそうだ。

幽霊とか、そんなものよりも……
教室に入る
電気がつかない
元々古い場所だが、ここまでとは……
季節は秋の後半頃
これは早めに退出しないと


作業してるあいだに寝落ち
目を覚ますと真っ暗
体が硬直する息をするのも忘れる
※昔体育館倉庫に閉じ込められたトラウマで暗所恐怖症

どうすれば
落ち着け、こんなとき、いつもどうしてた？
確か、こんなときは、いつもーー
→姉が助けてくれた

「拓斗ッ！」

光が差し込んでくる
姉が中に入ってきた

めちゃくちゃ心配する
「怖かったよな、来るのが遅れてごめんな」

「なんで……」
「葵くんに聞いたんだよ。お前、日没までには必ず帰るだろ？　なのに、なかなか帰ってこねぇから……」
※暗所恐怖症だから夜道が怖い

過剰に心配する姉に
「ちっ……余計なお世話なんだよ」
→いつまでも守られてることが気に食わない



拓斗は楽曲をネットに投稿してる
ニコ動的な
それなりに知名度とかある
アンチとかそういのも慣れてる。別に気にしてない。

すると、ある掲示板を見つけた
タイトルは自分の顔写真入手的なの
開くと、
そこには小学生時代の自分の写真が

「は……？」

なんで、どうして
拓斗が曲を作ってると知っているのは姉と葵と優だけ。葵と優は中学からの仲だし、小学生の写真を持ってるわけがない。

姉が自分を売るとも考えられない。

どうして

考えられる可能性は、ひとつ

(当時の俺を知ってる誰かが、同じ高校にいる……？)

あの教室で一人作業してるのを誰かに見られたことは何度かある。
だが、大抵が偶然通りかかった部活生だし、人が通ったときは息を潜めているからバレていないはず。
万が一にバレていたとしてもこのP＝拓斗とはならないはずだ。なるわけがない。他にもPはたくさんいるんだ。

だが、執念深く見られていたとしたら。
気配を殺し、観察されていたとしたら。

しかしたかが小学生のいじめだ。
そこまで自分に執着する理由がーー

(……いや)

一人、いる。
拓斗をいじめてたグループのリーダー格

体育館倉庫に閉じ込めた張本人
姉がふるぼっこにして結構な怪我を負わせた

幸いにも相手の親が話の分かる人で大事にはならなかったが、奴ならもしかしたら……

※その後彼は両親から「恥晒し」やら「情けない」「男児としてあるまじき」やらと罵られ、めちゃくちゃ厳しくされた。体罰とかも。
大手企業の子供で、家内では優秀な子。後継として相応しい男児となるため少し古臭いが厳しい家庭。
その鬱憤として拓斗をいじめてた。

→このことから拓斗を酷く憎んでいる。
顔を晒したのも彼

同じ高校なのは偶然
「ラッキーだぜ……あのクソ拓斗と同じ高校だったなんてなぁ」


ある日
放課後　突然の雨
傘持ってない。姉にメールすると
「だと思って折りたたみ持ってきた。着替えてから私に行くから少し待っとけ」
※姉はバスケ部

また姉の世話になるのか……と
しかし濡れるよりはマシか
いつもの教室へ

入った途端後ろから誰かに殴られる
倒れ、慌てて上体を起こし振り返ると一人の男が
そいつは背中で扉を鍵ごと閉める

「……よぉ、久しぶりだなぁ」

そいつは、リーダー格の男

「驚いたぜ。まさかてめぇと同じ高校とはな」
「覚えてるか？」

拓斗のせい(てめぇの姉貴のせい)で、と責め立てる
それに対して拓斗は「自業自得だろ」
→相手はブチギレる

姉のところに自分の息がかかった奴らを向かわせてる。
今の彼女はどうしても男性に力で劣ってる。喧嘩したら確実に負ける。

拓斗「卑怯だぞ」

やめてほしくば謝れ
そして、自分のSNSで懺悔しろ

それはつまり今の活動を捨てるも同然
確実に炎上する
不特定多数の人達に愛され讃えられてきた栄光はすべて無駄になる

しかし姉は喧嘩に余裕で勝って駆けつけてくる
「いくら劣ってるからって、このあたしがあんな雑魚に負けるわけないだろ」

冒頭のあたりでリーダー格の男の伏線とか
同じ名前を見つけるとか
→男の存在は出さず、ある名前を見て何か感じたって描写だけ


(「てめぇの曲は家族愛だとかそんなのばっか」)
「血なんて繋がってねぇくせに」
拓斗は捨て子。幼い頃に捨てられたのを今の親に拾われた。
男はそれを、捨てられた場面を見てたとかで知ってる。それでいじめてる。

曲を投稿してるのは本当の母親に見つけてほしいから。
たとえ画面越しでも不特定多数の人に愛されてることで寂しさを無意識のうちに補ってる。
→形のある「愛」が欲しかった。確証が欲しい。

姉に反抗しだしてるのは「どうせ同情だろ」という意識が強くなってきてるから。
→成長するとともに家族と血が繋がってないことにモヤモヤしはじめてる。気にしてる。また捨てられるんじゃないかという不安。

それらを男に突っ込まれ、何も言い返せなくなるし自分の中にある不安が大きくなっていく。

「お前は愛されてない」
「親が子を愛すのは自分に忠順だからだ。反抗しだしてからなんて愛さない」
→自分の境遇から。自分は親に愛されてないと思ってる。親子愛なんて偽物。

拓斗の曲は家族愛とかそんなのばかり(カンザキイオリさんみたいな)
男はそれが気持ち悪いと思ってる。
仲のいい家族に憧れながら、それが気持ち悪い

「邪魔になれば捨てられるんだよ」




姉が駆けつけた時
「血なんて関係ない。そいつはあたしの大事な弟だ！」

それを聞いて拓斗は決心
自分には家族がいる

「気持ち悪いなぁ……！」
男が姉に殴りかかろうとして
拓斗が腕を掴んで止める
必死に離れようとするが強すぎて離れない

「離せよ！　じゃねぇとてめぇのあることないこと言いふらすぞ！」

「……別に、好きにしろよ」
「それで多くの人間に嫌われても、俺には姉貴がいる。俺には家族がいる」
「もう過去に囚われるのはやめた。俺には姉貴と、今の両親がいればそれで十分なんだよ」

「……んだよ、なんだよそれ」
手離れる。肩が震えてる。
振り返った、そのときの顔はどこか泣きそうに見えて
「マジで気持ちわりぃんだよ」

走り去っていく

拓斗「また……俺は、姉貴に守られてばかりだ」
姉「何言ってんだ。最後はお前が守ってくれただろ」

姉　謝る
ずっと気にしてたんだな、気づいてやれなくてごめんと

「やっぱり、お前はあたしの立派な弟だ」
頭撫でる

「……やめろよ、恥ずかしい」

結局男は何も言いふらさなかった









※ナイトメアでは
雨は降っておらず、そのまま拓斗帰宅する
道中でリーダー格の男に絡まれ
→姉は部活で助けに来れない
事故死とか


帰り道の途中で男に絡まれる
「最近反抗気味らしいな。そんなんじゃお前、また捨てられるぞ」
家族愛なんて偽物だ、おまえは愛されてない。

責められ、後ずさるうちに歩道と車道を仕切る岩につまづき転倒→車道へ
ちょうどそのタイミングでトラックが走ってきて、そしてーー

暗転
次のシーン、真っ暗な世界の中で拓斗一人

父の姿を見つける
しかし冷たい言葉を吐き消えてしまう
次に母、最後に姉、と同じように

崩れ落ちる
「なん、で」

「独りぼっち？　カワイソー」
メア現れる

「苦しいよね、辛いよね。1人はさみしいよね」
さぁおいで、と

近づいてきた拓斗をぐっと引き寄せ、耳元で、
「永遠に続く悪夢の中へようこそ」

終わり
次のシーンへ


「そうして拓斗は、永遠に埋まることのない孤独を抱えたまま悪夢をさ迷うことになった……と」
拓斗の物語を読んでるメア
※あるいは双子が読んでて「終わりー？」「ひどいねー」とメアに

「孤独ってのはね、目に見えないんだよ」
「傍からどれだけ幸せそうに見えようとも、本人が孤独ならばそれは孤独だ。誰にも分かってもらえないんだよ」

「……でも」
「でもコイツは違う。愛されてるくせに。血が繋がってなくてもアイツらから愛されてるくせに。何が形のない愛は信用出来ない、だ」
「ほんっとムカツク……――ッ」

頭を抑え、本を落とす
「だいじょうぶ？」「イタムノカー？」
「っ……だい、じょうぶ……また、いつものやつだよ」


落とした本をひろって、
「……お姉ちゃん、か」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'りんちゃんと、やよいの話

絵画恐怖症
絵を描くのが怖くなったりんちゃん

でも高校に行けば誰も自分が絵をかくことを知らない

なのに

やよいが転校してきた
絵を描くことを知ってるやよいが


りんちゃんの母親は毒親
父親の影をりんちゃんに重ねており、子供への愛情というより異性への愛情のようなものを捧げてる
↓
女性や性的なことが苦手。というより嫌悪。
自分たちに寄ってくる女子達も気持ち悪い
でもやよいだけは特別。


悪夢はいつも母親に関することばかり
悪夢の中での母親からの言葉
「れんは本当に絵がうまいわね」
「誰よりもうまいわ」
「あの人に似てとても素敵」
とか、絵を異常に褒めたり、父親に重ねて触れてきたり

身体中をべたべたと触られた
気持ち悪い気持ち悪い気持ち悪い



悪夢を連続して見るように
飛び起きて「くそっ……」

メア登場「苦しいよねー」
「何度も何度も怖い夢ばっかり……段々と、ここが夢なのか現実なのかが分からなくなる」
「ねぇ……今は、現実？　それとも、夢？」

「良いこと教えてあげようか。夢から覚める、良い方法」
高いところから飛び降りれば目が覚めるという

りんちゃん身投げ
その後、リヒトのように病院で眠り続ける

これのメアの本当のターゲットはやよい
りんちゃんが永遠に目覚めないことでやよいに永遠の悪夢を与えてる

メア「一生苦しめ、偽善者」
姉を嫌悪するように、やよいを無意識に嫌悪
理由は分かってないから余計腹たってる




※りんちゃんが身投げする流れ(変更あり)

その日女子に告白される
断ってもしつこく、挙句身をすり寄せられる
罵倒を吐きそうになるのをこらえ、断って逃げるように立ち去る

帰り道でやよいと会う
口論
「お前に何が分かる！」
「分からないよ。りんちゃんの苦しみなんて、私には何も分かんない」

「けど、これだけは言える」
「貴方は鳴上憐。貴方の父親じゃない」


その夜夢を見る
起きても身をまさぐる感覚が張りついてて気持ち悪い

と、

「かなしいねー」
「クルシイネー」

双子登場

「ははに、すごくあいされた。なのに」
「ソレハ、スゴク、イビツ」
「きもちわるい」
「キモチワルイ」

ぞっとする
なんだ、こいつら
これは悪い夢か

「ゆめ……？」
「ユメ……ソウ、コレハ、ユメ」

奇妙な笑い声とともに部屋の奥へ走っていく

「ま、まて！」

追いかけるーーと、景色が一変
母と暮らしてた頃の家、しかも寝室

母が現れて
「憐……あぁ、とても素敵に成長して……あの人とそっくり……」
触ってくる
青ざめ、「やめろッ！」突き飛ばす

と、景色が元に戻る
呆然

「ふーん、流石早いねぇ(夢と自覚するのが)」
メア登場
「やっぱり、悪夢を見るって設定が元からあるからなのかな？」

「な、なんだよ……お前、誰だよ……」
困惑する

「誰、か……うん、いいよ。今、ボク凄い楽しい気分だから教えてあげる」
「初めまして。ボクは『ナイトメア』の住人、メア。以後、お見知りおきを？　あははっ」

無邪気に子供みたいに

「で、こっちのチビたちが……えっと、なんだっけ？　魔女を暖炉で焼き殺した二人だっけ？(ヘンゼルとグレーテル)」

「チガウヨ！」
「でも、それもたのしそう？」
「オモシロソウ？」

双子がきゃははと笑う

「ねぇ、あのひと、まだわかってないみたい」
「ホウチ、サレテルネ」


りんちゃん
さっきから意味がわからない
なんなんだ、こいつらは
これは夢だ、悪い夢だ

「悪い夢、か」

心の中を読まれたように
驚愕


「じゃあ、現実はどこにあるの？」
「ここが夢の中だとして、オマエの現実はどこ？　どうやったら抜け出せる？」

「残念だけど、オマエの悪夢は永遠に終わらないよ。あの女がいる限り」

「あの女にとっての幸福は『鳴上憐を救うこと』。でも、その幸福を得るためにはオマエが不幸であるという前提が必要になる」
「つまり……オマエが悪夢に、忌々しい母親の呪縛に囚われ続けるのはあの女のせいだ」


「ねぇ、教えてあげようか」
「夢から抜け出せる、とっておきの方法を」
手を差し出す
「おいで」

りんちゃんがメアに触れる→悪夢に取り込まれる
りんちゃんは病院で眠り続ける
→身投げしたことになってる


最後　メアが本を閉じる
「…………一生苦しめ、偽善者」

「やぁ、おかえり」
男が現れる(一人称は俺にする)
「少しやりすぎなんじゃない？」
「ターゲットはあの女の子だけだったはずなのに」

「結局、あの男まで悪夢の中に取り込んだんだろう？　別にそこまでしなくてもよかったのに」

「……ムカつくんだよ」
「気持ち悪いって何……やめろって何……？　愛されてるくせに、母親からあんなに愛されてるくせに！」
頭かきむしる
「前回の男も！　この男も！」
「許せない許せない許せない！」

「……愛、ねぇ」
「まさか、君が愛を語るなんてね」
「ねぇ、どうして許せないんだい？」

※あるいはここで問いかけずに「愛ねぇ」とつぶやくだけ。
メアは怒りを見せるうちに頭痛を起こす、とか。

「…………ど、して」
しばらく呆然として、
頭痛
頭抑えて苦しみ出す
「うっ……ぐ……いた、い……！」

「やれやれ……また悪い病気が出たか」

メアに触れる
救いの力で
「さぁ、おやすみ。今はまだ何も思い出さなくていい」


→次の話へ
本棚で男が伯の本を見つけたシーンから
「こんなところに……」

※それまでに世界観の説明風な文章
右も左も、前も後ろも。1面見渡す限り本棚だらけ。どうやって取るんだってくらいに高い。
分かってることは、
　この世界には出入口がなく、本が積み上がってるだけ。まるで大きな図書館。
　ここにいる人は、本の中に住む登場人物たち。
　そして、この世界に姿を現した者は何らかの力を持っているということ。


メアが現れて「どうした？」

「おっ、次はそれか？」

「違うよ。これはダメ」

「えーなんでなんで。どんな話なんだよ」

悪夢を食べる話だと説明
「君には関係の無い話だ」
でもメアは面白そうだからと入りたがる

「まったく、君の目的を忘れたのかい？」
「君の目的は『ナイトメア』の物語を進めて、その著者である『主』に結末を書いてもらうこと。そうだろう？」
※ここ(3話)で目的明らかにする
ナイトメアはあらゆる物語を悪夢にすること、メアの力のことも。(上記セリフ修正必須)

寄り道してる場合じゃないよ、と別の本を渡す
メア不服ながらも双子の名前を呼んで立ち去る

「……そう。この悪夢は、まだ終わらせるわけにはいかないからね」

→次、ターゲットとなる話が普通に始まる'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '葵と優の話
※実は没になった話で、青年が間違えて渡した。

幼い頃のシーン
葵は母親と貧しい暮らし
母親が凄いダメ人間＋幽霊が見えるという葵を気味悪がり暴力
　→葵は虐待を受けていた。
　　→ここでメア（リヒト）との共通点

家を追い出され、ボロボロの状態で河川敷で泣いていると、
「どうしたの？」
優が登場。

葵より少し上を見つめて、「だめ。この子に触っちゃだめだよ」
葵驚く
「お前も、見えるの……？」
やっと仲間を見つけた。今まで母親に気持ち悪いと殴られ続けたため、凄く嬉しくて泣いてしまう。

奏汰が来る。
「優ちゃんが泣かせたの？」
「違うよ。この子が勝手に泣いたんだよ」

その後事情を知った奏汰は一旦葵を家に連れ帰り、翌日一人で葵の家に
→葵の母親は死んでいた。原因はアルコール中毒。

葵には親戚などもおらず、奏汰の家が引き取ることに。
葵は奏汰の義弟となる。
「よろしくな、葵。今日から俺とお前は家族だ」

しかし、

とある喧嘩で奏汰はつい葵を突き飛ばしてしまい、葵は階段から落下→死亡
怖くなった奏汰は思わず逃げ出してしまう
次の話へ
↓
メアの視点に切り替わる
葵の死体を見て、
「……これ、どういうこと？」
池崎家の話で『葵』という存在は登場している。しかし、この話では葵は死んでいる。
→矛盾が生じている

双子が、
池崎家の話では、確かに登場はしているけど容姿まで描かれていない。ただのクラスメイト扱い。
つまり、この話の葵と池崎家の話の葵とは繋がっていない可能性がある。
もしくは、別の存在に『葵』という役が振り分けられているのかもしれない。
「つじつまがあえば、ものがたりはつながる」
「デモ、ムジュンガアルト、クサリハコワレル」
「きっと、葵というこまは、ここでいちどしんで」
「アノハナシデ、アラタナコマガ、ハイチサレタ」
→姉がリヒトとメアを繋げようとしている、という点と重ねた展開
「コノモノガタリヲ、カイタヒトハ、ワスレテタノカモシレナイ。ドチラカノ、ソンザイヲ」
「あるいは、さきにあっちをかいて、あとになって葵というじんぶつの、せっていを、うわがきしたのかもしれない」
「ヨク、アルヨネ」
「ものがたりは、かいへんを、かさねる。なんども、へんかする」
※メアは池崎家の話での葵の容姿を覚えていない。
　※そもそも没になった話だから池崎家の話と繋がっていない

ドラマでも途中で配役が変わることあるし、そんな感じの流れ。

メアは葵に同情
→リヒトの影響が出始めているため、虐待を受けている葵に自分を無意識に重ねている。
「なんでかは分からない……けど、こいつは助けてあげたいんだ」
「デモ、ムリダヨ」
「メアのちからは、あくむにするちから。だれかをすくうなんて、むり」
メア落ち込む
「……アー、デモ」
「あいつなら、できるよね」
→青年のこと

一度図書館に戻り、青年の元へ
「あぁ、メア。丁度良かった。さっき渡した本なんだけど、実は――（没になった物語なんだ）」
「聞きたいことがあるんだけど。オマエの『力』って何？」
「……唐突だね。どうしてそんなことを？」
「助けたいんだ。この物語を」
本を差し出す。青年は怪訝そうに
「……どうして」
「分からない。でも、この葵ってやつは死なせたくないんだ」

青年は察する。彼は、自分を無意識に重ねていると。
「……僕の力は、救いの力。君とは逆で、物語を救済する力だ」
本を広げ、
「確かに僕の力を使えば、この葵という奴は救えるだろうね。でも、いいのかい？　君が物語を悪夢に変えることはできても、具体的な展開を決めることができないのと同じように、僕もこの物語を細かく操作できるわけじゃない。葵という奴を救うことはできても、その後の展開がどうなるかは僕にも分からない。特に、奏汰という人物に悪い影響が出るかもしれない。それでもいいのかい？」

「いいよ。葵を救えたらそれだけでいい。他の奴らなんてどうでもいいし、奏汰とかいう偽善者だってどうでもいい」

「……了解」
→葵を救済。葵が死亡するという展開が消える。

＊＊＊＊＊＊＊没案＊＊＊＊＊＊＊＊＊＊＊＊＊
「確かに僕の力を使えばこの葵という奴は救えるだろうね。でも、そのためには犠牲が必要だ」
「犠牲？」
「生贄だよ。葵を助けることで、代わりに奏汰が死ぬ。それでもいいのかい？」
「構わないよ。むしろあんな偽善者、死んじゃえばいい」
「……そうか」
→力を使い、葵を救済。奏汰が死亡する展開へと変化。

しかしこれにより優が悲しみ、葵は罪悪感を背負い続けて生きる羽目になる。

メア、すぐさま物語を開き、読み進めて確かめる。
「……良かった」安堵の表情。

そんな彼を冷たい目で見る青年
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

『物語変更（葵救済）後』
青年が物語救済後、次話へ進んでこれが始まる。
喧嘩するのは変わらない。因みに喧嘩の内容は葵の「自分は邪魔なんじゃないか」という不安が爆発したことによるもの。
奏汰が思わず突き飛ばしてしまうことがなくなり、葵を説得。
→和解し、二人の絆が強まる。ハッピーエンド。
それを遠くからメアが見てる。
「……なんだ、代わりにあいつが死ぬと思ったんだけどな」
「まぁいいや、葵が救われたなら」
でも、どうして助けたいと思ったのだろう。考えても分からない。
「こういうのって、大抵自分に重ねてーみたいな感じだけど……うーん、分からないなぁ。僕はただの悪魔だし」
ふと、
「……ただの、悪魔。……本当に？」
そういえば、『メア』とはどういう人物なのだろう。主は、どういう考えで自分を創ったのだろう。
「……僕って、何者なんだろう」
ここでメアが自分の存在に疑問を抱く

次の話へ↓

双子と青年が会話
「デモ、ヨカッタノ？」
「あんなものがたりに、ちからをつかって」

「いいんだよ。別に何かが減るわけじゃないし」

「デモ、アレッテ、タシカ……」
「すてられた、ものがたり。だったよね？」

やはり知っていたのか。知っている上でメアを動かすなんて、なんと悪趣味な。
「そうだよ。葵という人物が死亡する設定が没になったからね。代わりに新たな設定として奏汰が死ぬことになる」
「その原因……というか、要因かな。それが葵で、優から大切な人を奪ったという罪悪感で苦しむこととなる」
→それが優が主人公のお話。
「つまり、あの葵（物語）をいくら救済したところで、葵という人物そのものが救われるわけじゃない。結局彼は苦しむことになるし、池崎家の話とリンクしているのもそっちの葵だ。さっき僕が救った葵の物語はあれ以上進むことがないし、成長もしない。無意味だったんだよ」

※別プロジェクト内なら同じクラス名でも問題ないのと同じで、没話の葵と優主人公話の葵とは別物。
因みに没話と優主人公の話とはタイトルも違うから別プロジェクト扱いとなる。

「ザンコクー」
「ひどいねー」

「それを分かっててやらせた君たちにだけは言われたくないね」


「それにしても、助けたい……か」
自分の本をぎゅっと抱きしめて
「愚かだ（自分の過去を分かってないのに葵を救いたいと思ったメアと、無駄だと分かっていながらも救ってしまった自分が）」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '伯の話

小さな村に住む少女。
「悪夢」を食べてくれる存在として、村の人々から崇められている。
穢れをなくすため外界との触れ合いをなるべく避けられており、祠的なとこに閉じ込められてる。食事も質素。

「伯様、息子がこの頃怖い夢を見るらしくて……」
「分かりました。今夜、お伺いします」

普通の子みたいに暮らしたいとは思わない。
遊びたいとか、美味しいものを食べてみたいとか、思わない。
ただ、一つだけ。もう少し、自由になりたい。
こんな鳥籠の中じゃなく、自由に空を羽ばたきたい。

伯だって悪夢を見る。
そんな彼女の悪夢は、誰が食べてくれるのだろう。


メアが現れた際
「……そこに、誰かいるのですか？」
「驚いたなぁ、ボクの存在に気がつくなんて」

「貴方からは、良くない気を感じます」
「一体、何しに来たのですか」

「この物語は既に悪夢みたいなものだから、わざわざボクが手を出す必要はなさそうだねぇ」
「……え？」
※このとき、メアが初めて伯の悪夢に気がついた。→自分の存在が悪夢だから。
これはメア自身の言葉で出したものであり、物語内では一切記載されていないこと。
つまりこのときに伯がメアに抱いた想いは紛れもなく伯自身のものであり、「作り物」ではない。
「ちょっと悪夢の食べ過ぎなんじゃない？　そのうち、ボクみたいになっちゃうかもね！　あははっ！」
呆然とする伯。気づいてくれたことへの喜びでいっぱいで、反応できない。


※会話流れ
メア「なーんだ、ここは既に悪夢の中か」
伯がメアの存在に気がつく
メア「驚いたなぁ、ボクを認知できるなんて」
「貴方は……」
「やぁ、初めまして。ボクはメア。よろしね。……と言っても、こんなつまらない世界に長居するつもりなんてないけど」

「ねぇ、オマエって悪夢を食べてるんだよね？　悪夢って美味しいの？」
「……なんで、自分の悪夢は食べないの？」
伯驚く。
「……妾が悪夢に苛まれていると、分かるのですか」

「貴方は不思議な方です」
「夢を見ながら、夢を見ている」
メア「…………え……？」

「何、言って――ッ！？」
激しい頭痛。その場に崩れ落ち、頭を押さえて呻く。
「ど、どうしたのです！？」慌てる伯。
双子「あーあ」
「ジライ、ッテヤツ？」
「というか、とりがー、かな」
困惑する伯「貴方たちは……？」

「ふふっ、たすけたい？」
「コノコ、タスケタイノ？」
「それじゃあ、ものがたりを、すすめないと」
「ソウダネ、モノガタリヲ、ススメヨウ」
「えんどろーるを、むかえれば」
「『リヒト』ハ、スクワレル」
「あはははっ」
「アハハハッ」

シーン変わって（次の話へ）
メアが目を覚ます。暗い空間の中「……え、ここ、どこ」
と、瞬時に周囲の風景が変わる。→リヒトの家
だがメアにはどこだか分からないため困惑。
→男の子の悲鳴。見ると、殴られるリヒトの姿が。
「ちょっ、やめなよ！　親が子供を殴るとか最低だろ！」
手を伸ばして――しかし、父親に触れられず手はすり抜ける。メア驚く。
→リヒトの顔を見て驚く。「僕と、同じ顔……？」

次々に場面が移り変わり、リヒトが夢に溺れるまでの経緯を見せられる。
と、姉とナハトが計画を立てる。リヒトを救うための計画。
「ナイトメアよ……私のこの話で、救えないかしら」
「この話に出てくるメアには過去がある……でも、その過去についての詳細は語られてないの。だから、なんとかして繋げられないかしら」
計画の内容を聞いたメア「……どういう、こと。何、それ」

激しい頭痛。倒れる。

→この『夢』から覚めて、激痛で叫び暴れる




＊＊本来のエンディング＊＊
悪夢払いを続けた結果、自らも深い悪夢に飲み込まれ死亡。
数多の人々から払った悪夢は全て彼女の体に毒として蓄積され続け、彼女の命を奪った。
現在、伯の祭壇（石碑とか）があり、「悪夢払いの魂ここに眠る」的なこと書いてある。
かつて人々を悪夢から救った英雄としてあがめられている。

彼女を憐れむ者など、誰一人としていなかった。

どこにでもいる、普通の幼い少女だというのに。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'さくれな流れ

※追記
朔夜はメガネして前髪長め
→顔隠すため
　→そのため怜奈も思い出しにくい状態
怜奈に声をかけたとき、メガネを外し前髪を乱す





始業式の翌日
ギリギリで入ってきた朔夜を目で追いかける怜奈

全くこっちを見ない。

放課後、理子が帰ろーと寄ってくる
すると朔夜が早々と出ていく。怜奈思わず「あっ……」
理子「？　何、東堂がどうかした？」
「え、いや……別に、なんでもないんだけど」
「なになにー？　怜奈ってあぁいうちんまりしたのが好みだっけ？」
「そっ、そういうんじゃないって」

「まぁでも、あまりあの子と関わらない方がいいよ」
「え、なんで？」
「なんか気味悪くない？　根暗だし無口だし、絶対ろくな性格してないよ」
「あはは……偏見じゃないかな、それは」苦笑

なんか気になる。
けど、それが何故なのかが分からない。

※朔夜を思い出すの、翌日だと早すぎるかも

帰り道
「(理子はあぁ言ったけど、なんか気になるんだよなぁ)」

家に着いてドアを開けようとして、振り返って朔夜の家を見る
東堂の名札

彼は、いつからこの家に住んでいたのだろう
ずっと住んでいたのなら、小学と中学も同じだったはずだし、今まで一度も見かけなかったなんてことありえない。
それに、大人が出入りしている様子もなかった。

家の中入って、
「ねぇ、ママ。聞きたいことがあるんだけど」



***お母さんがクラスメイトの一覧を見た時に気づくのでは***
朔夜が一瞬こちらを見て家の中へ入ったあと
「ただいまー」と怜奈も家の中へ

「おかえりなさい。どうだった？」
「ん、ちょっとまって」

カバンを置いて、クラスメイトの一覧が書かれた用紙を渡す

「去年と同じクラスの子は……あら、理子ちゃんが一緒なのね。良かったじゃない」
「うん……そうだね」
※怜奈は理子のことそんな好きじゃない

「えぇっと……」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'リヒトとしての記憶を思い出すとき


メアが見た光景と全く同じ光景を青年と伯も見る
→2人もリヒトのことを知ることになる


回想終了後

青年「っ……！？　な、なんだよ、今の……！」

何かが倒れる音
駆けつけると、メアが苦しみながら倒れてる
傍には伯の物語
→物語から出てきたところ

双子が状況説明
青年「僕が救ってあげる」

伯出てくる'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'プロローグ時

一つ目
姉とナハトとが眠るリヒトの隣でナイトメアの本を開いてる
「……ようやく、ですね」
「えぇ……これで、これでやっとこの子を救うことができる」
リヒトの方を見て
「まっててね……私が、絶対に救い出してみせるから」



二つ目
青年「……物語を悪夢に変える物語……？」

なんだ、それはと。
メアを見る。

「……へぇ」

笑みを浮かべ、

「面白そうじゃないか」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '孤児院で育った二人の話
追加ストーリー
「身勝手な二人の物語」

稲葉小萌　
三つ年上
昔に母親を殺したことがある
父親は知らない。物心着いた時には既にいなかった。
母は一人で小萌を育てていたが、身体が弱く倒れてしまう
さらに重たい病気が見つかる
治りはするが、治療費がない

屋上で一人の母
小萌「お母さん？」
母が弱音を吐く。
もう疲れちゃった、もう死にたい。

小萌「じゃあ、死んじゃお？」
「お母さん、たくさんたくさん頑張ったから、きっとお天道様も褒めてくれるよ。天国に行けるよ？」

☆☆☆
小萌は幼い頃に母から絵本で天国に纏わる話を聞き、それを本気で信じてる
「死んだら天国に行くの？」

「えぇ、お利口さんにしてたらね」

「じゃあ、萌も死ぬ！」
→死んだら誰でも天国に行けると思って

母笑う
「ふふっ……怖いこと言うのね、萌ちゃんは」
「あのね、命を粗末にすると反対に地獄に落ちちゃうのよ。とーっても恐ろしい場所よ」

「そまつ……？」

「自分で自分を殺すこと。だから、萌はそんなことしないでね」
頭を撫でる
☆☆☆

それを聞いた母は苦笑し、
「どうだろ。お母さん、天国に行けるかな」
→小萌に不便させてるこんな自分にそんな資格ない

「さ、戻ろうか」

階段を降りようとするところで、小萌が母を突き落とす
頭を打ち出血し、意識混濁状態になる母
→これが原因で死ぬことになる

死ぬ直前、母は笑って
「……あり、がとう……小萌……」

無機質な音が鳴り響く
看護師たちは残念そうな顔をしているが、小萌は
「良かったね、お母さん。やっと楽になれたんだ」
「……いいなぁ」


以来、小萌は死にたがってる子や苦しんでる子を楽にさせてあげようとするように
それが度を過ぎると殺してしまう
みんなが天国に行けるように
みんなが天国に行けるなら、自分は地獄に落ちてもいい
でも、いつか誰か私のことも殺してほしい




六月陸
毎日母が父から暴力を受けてた
ある日耐えきれなくなった幼い陸は父を刺殺(小学4年生)
母はそんな陸を庇うため
「全部ママがやったことにするのよ」
「貴方は何もしてない。早く逃げなさい」
「もうママのこともパパのことも忘れるの」

泣きじゃくりながら家を出ようとする
出る直前振り返ると、泣き叫びながら父に何度も何度もナイフを振り下ろす母の姿
それが最後に見た母の姿

返り血で塗れた陸は保護され、孤児院へ
→この際、近所の人に見られており、その人は陸が殺したと思ってる

無愛想で無感情な陸
誰とも馴染めない中、小萌(中一)だけが優しくしてくれる
ある日小萌に全てを打ち明ける

「そっか、辛かったよね。苦しかったよね」
「よく頑張ったね」

抱きしめられて、泣きじゃくる陸
ずっと耐えてたものが爆発した

「ずっと我慢してたんだね」
「大丈夫、もう何も怖くないよ」

「でも、どうしてお母さんのことは殺さなかったの？」
「お母さんのこと、天国に行かせてあげられたかもしれないのに」

→この頃からなんだかおかしいとは思ってた
でもそんなの気にならないくらい、陸は小萌に惹かれていた

クラスメイトの女子といい感じになり、付き合うことに
ある日その子の家に行くと、
父を刺殺したあとの血塗れの陸を目撃した女性がいた
女性は、彼女の母親だった

以来、学校で「六月陸は親殺し」と広まってしまう

周囲から避けられる
それでも構わず彼女に声をかけると、無視されてしまう

帰り道、後ろから声をかけられる
「六月くん！」
「その、ごめんね……」

もう嫌気がさしてる陸
「……別に、気にしてないし」
「そんなことより、いいの。俺なんかと話してて。誰かに見られたらまずいんじゃないの」

「そ、それは」

「だから、お前も俺を無視したんだろ」
軽蔑するような目
「所詮、お前も自分が一番可愛いんだな」

「っ……！　しっ、仕方がないじゃない！」
「あぁしないと、私までいじめられるから……！　仕方がなかったのよ！　私ばっか責めないでよ！」

逆ギレ
それを聞いて陸は本気で嫌気がさす
「もういいよ」
「じゃあな」





とてもつらい
生きてることが辛くて苦しい
「そっか……もう、疲れちゃったよね」
「じゃあ、もう休んじゃおうか」

「もう、楽になろう？」
「陸くんはお父さんを殺しちゃったけど、その分いっぱい頑張ったから。きっと天国に行けるよ」

突き落とす
「え……？」ときょとんとする陸
「ばいばい、陸くん」
天使のような笑顔で手を振る小萌
陸死亡

この後涙を流す小萌
その夜、子供の頃の夢を見る
『その夜、私は夢を見た』
夜に、入院した母の看病をする幼い小萌
母は眠ってる

その背後から
「いい加減諦めなよ」と、メア

「……あなたは、誰？」

「僕？　僕はメア。以後お見知り置きを。って言っても、この『物語』はもうすぐ終わりを迎えちゃうんだけどね」

「めあ……ものがたり……？」

男は意味の分からないことばかり言う
幼い私は何も理解できなくて
だけども不思議と惹かれるものがあった


「ねぇ、お母さんとずっと一緒にいたい？」
「ここはね、夢の中なんだ。夢から醒めてしまえば、君はお母さんと離れ離れになる」
「もう、二度と会えないんだ」

「い、嫌だ！　萌、お母さんに会えなくなるのは嫌だ！」

その発言にメアはにったりと笑う

「じゃあ、ずっと夢を見続けようか」
「さぁ、コモエ。醒めない夢の中でおやすみ」


その後　メアと双子
あるいはメアだけで話してる

この物語は一見陸が不幸な目にあっただけのように思える
小萌は幸せな記憶の夢を見続けることが出来て
悪夢に飲み込まれてる感じがしない

「そう思うだろう？　でも、実際は違うんだ」

小萌が見てる夢は、母が死にたいと零した日
「あのコモエは夢の中にいつづけることを選んだ。だけどそれは、あのコモエの意思。夢を見てる方のコモエの意思じゃない」
つまり、ここに留まると答えた小萌は幼い小萌で、今の現実世界での自分のことを知らない

「だから、コモエは同じことを繰り返す」

ずっとずっと、何度も何度も母を殺す
たとえいつか過ちに気がついたとしても、あの夢からは出られない
「だって、コモエ自身がそう望んだんだから」

「カワイソー」
「あくしゅみー」

「ふふっ……リクがあの女の家に行くと決めた時点で、あの物語の結末は決まっていたんだよ」
「ホントにかわいそうだよね。コモエを守れるのはリクだけだったのに、そのリクが死んじゃうなんてさ」




☆☆☆☆☆本来の流れ

陸は彼女の家に行かない
→彼女の母と会うことがなくなる

施設の屋上に上がると飛び降りようとしてる小萌の姿
慌てて引き戻し「何やってんだよ！！」

「何って、死のうとしてた」
※本当は死ぬつもりなんてなかった

あまりに当然のように、普通に言うものだから言葉を失う陸


「誰かが悲しむとか考えないのかよ！」

「じゃあ逆に聞くけど、なんで悲しいの？」
「どうして死を悲しいものだと思うの？」
「生きてたって苦しいことばかりじゃない。痛かったり、つらかったり、苦しかったり。それにどうせ最後にはみんな死んじゃうんだし」

笑顔で
「死は救済なんだよ」

小萌は地獄落ちでもいいから死にたがってる

陸　どうにかして阻止したい
「小萌が死んだら俺も死ぬから」
こんな脅しが通用するのかは分からない
当然自分には自殺する勇気なんてないし、一か八かの賭けだ

すると、
小萌「…………自殺、するの？」
急変する。怖い表情で、
「自分で、自分を殺すの？　命を粗末にするの？」
責め寄ってくる、肩を掴んでくる

「あ、あぁ……小萌が死のうとするなら、だけど」

「……分かった。私、死ぬの、やめる」
→陸に地獄に落ちて欲しくないから

※幼い頃に地獄の夢を見てしまい、トラウマに



※※変更
小萌は最初は「人の命を奪うこと」が悪い事だとは思ってなかった
罪なき人を殺すのはダメだが、自分は母を楽にさせてあげただけ
しかし成長すると共に、一般的には人殺しが見境なく悪い事なのだと知る
だけどやっぱり、自分のしてきたことがどうして悪いのかが分からない

悪い事だとは分かる
でも、なんで悪いのかが分からない

人は動物を勝手に殺し、勝手に感謝して、勝手に食べてる
それと何が変わらないのか
私のしてきたことをエゴだと言うのなら、何が違うというのか
どうして人を殺してはいけないのか



小萌の父親と名乗る人がくる
※小萌の母は「ひとみ」

2人で机を挟んで、向かい合ってソファに座って話す
陸は外で立ち聞き
父は一緒に来ないか、と
かつて自分はダメ人間で、ひとみに捨てられた
だけど今はちゃんと安定した職にもついていて、まっとうな人生を生きている
今からでも家族にならないか、と

小萌は断る
「お母さんは、私が殺しました」
「苦しんでたから、楽にしてあげたんです」
「私が、殺しました」
※ここで陸はこのことを初めて知る

父は怒り、机越しに小萌の襟首を掴み立ち上がる
小萌「憎いですか？」
「私は貴方の愛する人を殺しました」
「私がいなければ、母は死ななかった」
「私がいなければ、貴方は母に捨てられることはなかった」
「私がいなければ、貴方は母と幸せになれた」

父　明らかに怒りの表情

「……私に、死んで欲しいですか？」

父がなぐろうとする
そこで陸入る「やめろ！」

父は出ていく

小萌の傍に寄ると
「なんで止めたの？」
見上げてくる。無表情で
「……言っただろ。小萌が死ぬなら、俺も死ぬって」
小萌　黙り込む


色々話す
・最初は人殺しが悪いと思っておらず、成長とともに悪いと知ったこと

・施設にいた子のことも、昔何人か死なせた
そのとき、みんな「ありがとう」って笑ってくれた
でも、周りの人はみんな悲しんでた

日向先生(施設の先生)に話を聞かれて、「私はただ、楽になろうって言ってあげただけです」って答えた。
そしたら、悲しい顔をした
悲しい顔で、泣いて、小萌をただ抱きしめた

→なんでかずっと分からなかった
人殺しが悪い事だと知ったあとも分からなかった

「でも、今なら、なんとなくわかるの」

陸の方を見て、
少し涙ぐみながら
「……私、お母さんに会いたい」

自分が今までしてきたこと
確かに当事者を楽にさせてあげることはできてたかもしれない
だけど同時に、その子に会いたがってる人たちの心を殺してるのだと
会いたい人に会えることを、その人にとって大事な人を奪ってるのだと

「私は、たくさんの人から大事なものを奪ってきた」

地獄に落ちて当然
ずっと頑張っていれば、いつか死ねた時に母に会えると思ってた
だけど、自分は地獄に落ちる運命だから
会えない
もう二度と、母には会えない
それでも死ななければ
こんな自分は生きていてはいけない
奪うことしかできないこんな自分なんて

でも、死ぬ勇気なんてない
小萌は自分で死ぬ勇気がなく、だけど死ななければいけないと思ってる

「陸くんが止めてくれたあの時もね、本当は死ぬつもりじゃなかったの。ただ、死のうとしてる人にとっての景色を見てみたかった。こわくないのかなって」

実際とても怖かった

「もうこんなことはやめようと思った。でも、やめられなかった」

苦しんでる人を放っておけない
無視しようとしても、母の衰弱した姿を見て怖くなる
このままじゃ苦しみ続けるんじゃないか
そして、自殺してしまうんじゃ
そしたらあの子は地獄に落ちてしまう
それが怖い。耐えられない。
だから、つい手を差し伸べてしまう。

ずっと誰かに止めて欲しかった
そしたら父と名乗る人が現れた
ちょうどいいと、母を殺したことを独白して煽った

「でも、陸くんに止められちゃった」



「なんで死なせてくれないの？」
笑顔で
でも目は笑ってない


陸「ごちゃごちゃうるせぇんだよ！」
「俺はただ！　小萌に死んで欲しくないだけなんだよ！　会えなくなるのが嫌なんだよ！」

「そ、そんな身勝手なーー」

「身勝手はどっちだよ。苦しんでる姿を見たくないとかで勝手に人の命奪うような真似して」
「それでも死にてぇなら俺の目を盗んで死んでみせろろよ。その代わり、俺が全力で阻止してやるからな」

「…………なに、それ」
俯いて笑う　涙を浮かべて
「馬鹿みたい」


後日
「え、結局父親について行かなかったのか？」

小萌「うん……やっぱり、私のことは許せないと思うし、何より私自身が、まだお父さんとやり直す資格なんてないと思うから」

「……ふうん、そっか」

「あら、もしかして安心してる？　目の届かない場所に行かれると、いつ死なれるか分からないものね？」

「っ……お前なぁ……！」

「ねっ、今日からは一緒の部屋で寝ましょ？」

「はぁ！？」

「だって、その方が陸くんも安心でしょ？」
「せいぜい私を死なせないように頑張ってね。気を抜いたら、私、すぐに死んじゃうから」
笑顔で'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'リヒトの回送時


伯が「貴方は夢を見ている」と告げたあと
メア頭痛

そんなメアの頬にそっと触れて、
「……貴方の名前は、メアじゃない」

「貴方の本当の名前は――リヒト」

「リヒト・フォン・シュラーフ」

途端、メアの頭に激しく殴りつけられたかのような痛みが走る
頭を抱えながら叫び出す

「ぐっ、ぁ……！」
「違う、違う違う違う違う！！」
「僕はリヒトじゃない、リヒトなんかじゃない！！」
「やめろ、やめろ、やめろ、やめろ！！　僕の中に入ってくるな、僕の中に入り込んでくるな！！　僕はメアだ、リヒトじゃない！　リヒトなんかじゃ――」

「ホントウニ？」
「ホントウニ、リヒトジャナイノ？」

双子の声が囁きかけてくる

「自分ノコト、何モ知ラナイノニ？」
「自分ガドンナ人物カ、知ラナイノニ？」

「自分ノ過去ノコト、何1ツトシテ知ラナイクセニ」

「っ……ぅ、あ……」

メア
そこで意識が途絶えた




メアの存在はなしにして、
リヒトの回想が始まる
リヒトが夢から覚めた瞬間から始まる
　夢を見ていた気がする。とても、長い夢。

終わったあと、
青年「っ……今の、は……？」

「目ガ覚メタ？」
「気ガツイタ？」

双子が現れる
「……今のは、お前達が見せたのか」

「サァ？　ドウダロ」
「ドウダロネ」

「……出会って、しまったのか。あのユメクイと」



何かが崩れ落ちるような物音
双子を振り返ると、ニヤニヤとした笑顔
青年は慌てて音のした方へ

背後で双子の笑い声がした



頭を抱えて苦しむメア
その周辺には本が散らばっている

「……メア」

近寄ろうとすると、「来るな！！」

「やめろ……オマエも、僕のことをリヒトと呼ぶのか……？」

「……君も見たのか。あれを」

「僕はリヒトじゃない……違うんだよ……」
「だって、だって……あの女たちのしたことが本当だとしたら、僕は……メアという存在は、主にとってただの――(生贄)」

「メア」

青年が近寄る

「大丈夫、落ち着いて。ゆっくりと息をするんだ」
「君はメアだ。それ以上でも以下でもない。リヒトなんかじゃ、ない」

手を伸ばす

「さぁ……大丈夫。今、『救って』あげるから」

「――離れなさいっ！」

伯が現れる'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '千尋がチヒロの物語を知るとき

篠田佑里のことで相談したくてチヒロの元を訪れる
が、チヒロがいない

と、床に落ちてる本を見つける
中を開くと……

それは、チヒロの物語
チヒロが住まう本来の世界

すべてを読み終えて、チヒロが現れる
「なにしてんの？」


「これは、主の……？」

「そ、ボクの物語さ」

「じゃあ、この、篠田って……」

「そのまんまだよ」


「物語の輪廻から解放された者は力を得る。例えば、キミの観測する力のようにね」
「そして……ボクにあるのは世界創造の力。どういうことか、分かるよね？」

つまりチヒロも元は物語の住民であるということ'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'チヒロ自殺前

篠田が死んだと聞いて
　死因は知らない。誰かが教えてくれたような気はするが、ちゃんと聞いていなかったのかもしれない。そもそも、どうでもよかった。原因が何であれ、篠田くんはもう、どこにもいないのだから。

　自分は彼がいないと生きていけないのに。彼は、自分のいない死後の世界を選んだ。

　自分と永遠に会えないことを選んだ。

　結局、自分は彼の中で大した存在じゃなかった。
　自分は、彼の生きる糧になれなかった。


「面白そうじゃん。それに、せっかく得たこの力……楽しまないと損じゃない？」


チヒロにお前は観測者だと教えたとき
「なんで……なんでこんなこと教えたんだよ……」
「自我なんていらなかった！　何も知らないままの方がよかった！」
泣き出す千尋にチヒロはハッとし、過去の自分の発言を思い出す
『なんでこんなところに連れてきたのさ！　こんなことなら、何も知らないままの方がよかった！』
※チヒロが自我を得て、グレイに説明された時


「ゲームをしよう」
「君が篠田佑里とハッピーエンドを迎えられたら君な勝ち。バッドエンドだったら君の負け」

ハッピーエンドなら観測者としての役割を降りてもいい
ただしバッドエンドなら、永遠に観測者としての役割を全うしてもらう

「あ、ちなみに観測者としての役割を忘れちゃダメだからね。サボったらそこでゲームオーバーだから」
「せいぜい楽しませてよ、千尋」



『物語』を終了させる時
この世界のコアは篠田
篠田を殺せば世界は崩壊する

「あーあ。篠田佑里はすっかり気力を失ったみたいだね。どうするつもり？　このままだとバッドエンドへ直行だよ？」

「……主、話したいことがあるんだ」

篠田はチヒロの記憶だと、千尋が見破る
→偶然にもチヒロの物語を見てしまったことにより

「本当は、主が一番会いたかったんだろ？　主が近くにいたかったはずだろ！？」
「私はっ……私は、今でも主のことを好きにはなれない。でも、感謝してるんだ。篠田くんと会わせてくれたこと……例えこれが作り物の感情だとしても、私は幸せだった」
「でも、主は……？　主は、それでいいのか？　ずっと篠田くんに何も伝えられないまま、それで……！」

「うるさいなぁ」
「……篠田くんは、もう、死んだんだよ」
「あれは、篠田くんじゃない」

「主……」

「はぁ……ルール違反だ。グレイ」
グレイを呼び出す
※全てを知ってしまった以上、千尋を観測者にしておけない。もうこの物語を続けられない。
自分と篠田が幸せになったって意味はない。
全てを知ってしまった千尋は自分がチヒロの邪魔となってると思い込むことだろう
そんな風に思って欲しくない


「本当にいいのか」

「いいよ。だって、世界が滅びる瞬間なんて見たくないだろ？」
「じゃ、あとは頼んだよ」
と言って去る
千尋「待て！　一体何を――」

グレイが立ち塞がる
「悪いけど、剥奪させてもらうよ。観測者としての権利をね」
「何、いって」
「もう君に用はないってことだよ。観測者としての枠を超えてしまった。君はもう観測者じゃない。ただの登場人物になるんだ」

「なん、だよ……それ……おい、待て。話が違うだろ、主！　私はまだ……！」
チヒロ振り返る
「……じゃあね、千尋」
「最高の暇つぶし(夢物語？)をありがとう」


篠田の家を訪れる
ベッドの上で仰向けになり、ぼーっとしてる篠田
生気が抜けていて、パッと見まるで死んでいるよう


チヒロはその首を絞める
苦しむ篠田
息を引き取る直前、かすれ声で

「…………ち……ひ、ろ……ちゃ……」

千尋ちゃん、と
確かにそう言って、篠田は死ぬ

ゆっくりと手(震えてる)を離すチヒロ
「……なんだよ、それ」
涙ボロボロこぼしてる
「ふざけないでよ……！」

※語らない(裏設定)
篠田が死ぬ直前に思い出したのは宮原千尋
自分のことを捨ておいて先に死んでしまった。そう思っていたのに、最期に浮かんだのが千尋――つまり自分だったなんて。



その後
目を覚ました千尋
グレイ「やぁ、おはよう」
「そしておめでとう。君は物語から開放されたんだ。――『チヒロ』」
※チヒロ誕生時と似た描写に


[本当に憎むべきはこの世界なのか、それとも]



何度も繰り返すうちにキャラクターは自分の存在に気が付き、想いと自我を得る
例えるなら、付喪神のようなもの。
何度も傍観者の手によって繰り返され、並行され、そうして生まれたモノは全て一つに集約されて。やがて、自我を得る。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'チヒロと千尋の物語　開始時


　唯一の光だった。
　こんなクソみたいなつまらない世界の中で、彼は、唯一の光だった。

駅のホームで立つチヒロ
人のざわめきが遠くに聞こえる

　だから、彼が消えた今。
　ボクが生き続ける意味(理由)なんてない。

まるでベッドに身を沈めるかのように。
チヒロは、線路にその身を放り投げた。


これがプロローグ
その後普通に物語が展開される

(基本千尋サイドで、合間合間にチヒロのシーン(自我を得た瞬間のシーンなど)を挟み込む？)'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    '物語終了時　変更
正確には世界が崩壊するのではなく、チヒロが物語に帰還する。
一度創造した世界は存命し、傍観者がいる限り巡り続ける。


あるとき
学校へ行かなくなった篠田を見て、
「…………もう、限界かな」
ぽつりと呟くシーン


チヒロの正体(物語)を千尋が知る
→それを話す

あの篠田は、チヒロが愛した篠田佑里なのだと

しかしチヒロは、
「ちょっとストップ」
「あの篠田佑里は僕の好きな篠田くんじゃない。あれはただの記憶でしかないんだよ」

篠田佑里はチヒロの記憶
そして、チヒロの記憶を元に動いている
→つまり、他の登場人物や千尋とは違った動き方をしている。チヒロの記憶に基づかない動きはしない。

「最初から無駄だったんだよ」

「……じゃあ、最初から分かっていたのか」

篠田佑里はハッピーエンドを迎えないと、チヒロは最初から分かっていた。
分かっていたのに、ゲームを持ち出した

「だったら、どうして……どうしてあんな……！」
ゲームを持ち出したんだ、と

少しの沈黙後
「……さぁ、どうしてだろうね」
「僕にもよくわかんないや」

「分からない、って……」

「まぁいいじゃない。世界なんて所詮はそんなものだよ。理由を求める方が間違ってるんだ」
→世界はいつだって理不尽(諦めるしかない)

「グレイ」
呼び出して、観測者としての役割を剥奪させる
→もう必要ないから





首を絞めて、篠田佑里が千尋ちゃんと呟いたとき
「……あ、はは」
突然笑い出す
そして、

「ほんっとに……最低だなぁ、僕」

悲しそうに笑う
※篠田佑里はチヒロの記憶を元に動いている
正確にはチヒロの記憶と理想を元に
故に、最期の「千尋ちゃん」はチヒロの理想
チヒロはそれに気づき、自分の浅ましさに嫌気がさす

グレイが背後に
チヒロ「……これで、終わりなんだよね」

「あぁ。お前の魂はすべてを忘却し、再び宮原千尋という器に閉じ込められる」
※イデアの法則に基づいてる

「……でも、これでよかったのか」
「確かにお前に宿った力は世界創造で、創造することはできても壊すことや変更することはできない。だが、ぼくが追加で付与した力を使えば――」

「いいんだよ、もう」

※グレイはチヒロに「書き換えの力」を与えている。
つまりその力を使えば、この世界の篠田佑里は救われたかもしれない。

グレイを振り向き、
「だって、僕の大好きな篠田くんはもう死んでるんだもん」
チヒロの顔にヒビが入ってる→終わりが近い

どんなにこの世界の篠田佑里を幸せにしたって、やはりそれは所詮記憶でしかない

「……そうか」


「最後に聞いてもいいか」
「……どうして、この物語を紡いだんだ」
どうせ同じ最後になると分かっていながらどうして

「うーん……」
少し考える素振りをして
「さぁ？　なんでだろうね」
もしくは「別にいいじゃない。なんでも」


※本当は……
何度も繰り返すうちに自我が芽生えるというのなら、篠田佑里もそうなるんじゃないか
そうしたら、事前に与えられた設定に縛られずに二人でいられるんじゃないか、と

しかし、改めて客観的に篠田佑里と宮原千尋を見て、思った
そうなることに何の意味があるのだろうと
結局何も変わらないんじゃないか
篠田佑里と結ばれるわけじゃない
それこそ本当に分からない
道筋がないから、分からない

それが怖い

だったら、やっぱり
何も分からない状態で
何も感じない状態で
永遠に同じ日々を繰り返してる方がまだマシだと

チヒロは怖かった
知らない世界に飛び込むのが、怖かった


全てを終わらせたのは、もう嫌になったから
結局堕落してしまう篠田を見てたくなかった
千尋にも、これ以上役目を負わせる必要なんてない
自由にしてあげよう


「分からなかったんだ」
「あの人がどうすれば救われるのか、命を絶たずに済むのか、笑って生きていけるのか」
「ボクには……分からなかった」
「彼を幸せにする方法が思いつかなかったんだ……！」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'リヒト姉について


姉は母の『創造』の力で生まれた存在

母は不思議な力を持っていた
それは『創造』
創造したものなら何でも現実に反映される
→絵や文章にするとイメージが固まりより正確にしっかりと反映される

※イメージがあやふやだとうまく反映されなかったりすぐ消えてしまったりする(魔法の詠唱みたいなもの)

例えば……
　絵に描いた人物や動物などが現実になる
　文章に書いたことが現実になる

幼い頃から病弱で、母はいつも自分の絵で生まれた子たちとばかり遊んでいた
友達は自分の描いた絵たちだけだった

ある日、周囲から「魔女だ」と気味悪がられ家を燃やされる
家族は焼死。彼女だけは助かるが、絵も燃えてしまう。その際、「友達」はみんな消えた。

ここで、絵や文章にして形にした場合、それが消えると生まれたものも消えると知る


ある貴族の家に拾われ、そこの息子と結婚
それがリヒト父

病弱な母は子宝に恵まれず。だけど子供が欲しい。
→日記にその想いを綴る。どんな子供が欲しいかのイメージも添えて。

書き終えると、何かに服を引っ張られる。
見ると、幼い女の子が。
→リヒト姉。

「あぁ……！　来てくれたのね……！」

母は喜ぶ
すぐに抱きしめて、ハッとする
知識を与えなければ。今のこの子は産まれたばかりの赤子も同然なのだから、と。

そして色々と姉に設定を加える
→その中にあったのが『空想世界を生み出す力』
完成後に反映されるようにしたのは、自分の力よりも慎重で正確にさせるため。

「あなたにも、素敵な世界を生み出して欲しい」

ただ、世界を生み出せるだけで覗くことや干渉することはできないということには気がついていない。


父は普通にそれを受け入れた
父も子供が欲しかったし、可愛い女の子だったから

ある日、跡継ぎとなる男の子が欲しいと父に頼まれる
それがリヒトの誕生

姉のときはいきなり幼子から誕生させてしまったため、子育てを体験してみたいと思った母はリヒトを赤子の状態で誕生させる
※もちろん身体が耐えられないため出産ではない。

「この子には……そうね、夢へ惹きこむ力を与えましょう」

この際、どんな夢かも対象となる相手についても書いていない
あやふやなイメージのまま
→だから本編のようなことが起こる


出産にはしなかったものの、子育ての苦労から結局身体を壊した母は倒れ死ぬこととなる。
死ぬ直前、姉に告げる

「リヒトのこと、守ってあげてね」
「それから……お父様の言うことは、必ず守りなさい」

ここで「必ず」と言ってしまったため、『リヒトを守る＜父親の言うこと守る』となってしまった。
→虐待されてても父親が「止めるな」と言えば止めない、みたいな。

因みにリヒトや姉のことが書かれた日記は鍵がかけられた状態で母の部屋の引き出しにしまってある。



＊＊＊＊＊
リヒトが眠った際

完成させ、知人だけに見せてた『ナイトメア』
空想世界が生まれても干渉できない姉は「母の言うことは嘘だったのかしら」と。

それをナハトに言う
ナハトは「貸してくれ」と本に触れる……と、ナイトメアの世界の断片が見える

「……多分、あると思う。この世界が、どこかに」

ナハトは本に色々と直接書き込んで、干渉し、リヒトを目覚めさせようとする'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'ナハトの存在について


リヒト母が子供の頃に描いた絵
知識も与え続け、兄のように接してた
この際に干渉の力を与えた

ナハトは成長を願われてないため歳をとらない

成長して、ナハトの方が年下になった頃、成長した姿を描こうとして、
　→このままだとナハトが2人になるだけでは？と
　　→ここでナハトが「自分が書き加えて干渉すれば自分になる」と

そうして今の姿のナハトに


ナハトの絵は消えないようにと、地下に保存されてた
故に火事の際、ナハトだけは無事

しかし母と離れ離れに

母を探し、さまよう
(ひとり暮らしの老人に拾われてそこで暮らしてる、とか？)

ある日、母は日記で、
「ナハト、もし生きているのなら、どうか私のことは忘れて、普通の人間として生きて欲しい」と
同時にナハトから「自分は絵であること」「自分の主のこと」に関する記憶が消える


その後、偶然にもリヒト姉と出会い、
彼女の顔に懐かしさを覚え、協力'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'グレイについて

ルート(root)に改名？
→全ての権限を保有してる

シロナとクロナの身体のどこかに「101」
→Linuxのr-x
　読み取りと実行が可

グレイには111


チヒロ「ところで、君は何者なんだい？」

グレイ「別に何者でもない……と言いたいところだが、現代物出身のチヒロからしたら不思議だろうな」
「そうだな……全ての物語の管理人、とでも認識してくれればいい」

「つまり、君は神さまってことかい？」

「そんな感じだ。まぁ、正確には神と同等、と言い表すべきだが」
「力については、作者が自分の物語を好き勝手に描けるのと同じだ。幸せも不幸せも全部作者の意思次第……そうだろう？」

「ふうん……君にかかればなんでもあり、ってことか」




全ての物語の管理人
グレイは宮樹せんの使い的な

朔夜の主はチヒロ
チヒロやグレイの主は宮樹


※裏設定
リヒト姉にはスリジャン家の血が混ざってる、とか'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'チヒロは篠田の件、自分のせいだとは思わなかったのか


自分のせいにできるほど、彼の中で自分の存在は大きくない
自分には、自分のせいだと自分を責める資格すらない

そう考えてる


ボクのせいにできたら、どんなに良かったか'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'メアについて追記


ナイトメアという物語があった
　悪夢に飲み込まれ、自らも悪夢と化してしまった青年のお話
その青年、メアの過去にリヒトの存在を埋め込む
上手くいくかは分からない
それでも何もしないよりはマシだから
イルゼの世界を生み出す力に賭ける

この干渉によって、伯の物語とナイトメアとを繋げるための狭間が自然発生した
完全に他と隔離された、伯の物語とナイトメアの間にだけ存在する空間

そこ担当の観測者が双子
2人は観測者とするには幼すぎた
楽しさを追求した二人はチヒロ側から物語を引っ張り出し、メアを強制的に目覚めさせた

「イヴァンの目的と、メアの力は相性がいい。だったら組み合わせた方が面白い」

何故、隔離された空間の観測者がチヒロのことまで知っていたのかは分からない

グレイ「それが主の望んだ展開、だったのかもしれないな」

まず、読み込みの権限を使ってメアを目覚めさせた
イヴァンと出会わせて、彼に任せた
メアが伯と出会うように仕向けて、
そこでナイトメアを実行させた
　→ナイトメアが進行し、終盤の展開となり、伯がメアの悪夢を払い、リヒトが目覚める

※メアが自分のことを分かっていなかったのは、物語が進行する前に解放されたから




物語の中では、筋書き通りにしか行動できない
しかし、自我を得たなら話は別

伯と繋げるために発生した狭間に呼び出されたことによって、メアは自我を得た
だがこのメアはあくまで「リヒトを組み込む」ための依代のようなものでしかなく、本来のメアとは異なる

自我を得たため、筋書きとは違った発言、行動ができる
→イルゼのナイトメアと本編リヒトフォンシュラーフとでは微妙に話が異なっている

メアが解放されている間、ナイトメアはナイトメアで進行している
→メアが頭痛を起こすのは、半端な状態でしかも強制的に解放されたことによる拒絶反応


だが、それでナハトの干渉は成立するのか？
↓
物語とは所詮、起承転結の4つの点と糸でしか構成されているもの
まるで机上で描かれた星座のように

その起承転結が繋がってさえいれば物語は成立する

ナハトの干渉は、成立する


それに、ナハトの目的は物語の流れ云々ではなくメアを経由してリヒトを目覚めさせること
それさえ達成されればいい'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'りんやよ別案

悪夢を見るところから始まるのは同じ

朝が来てしまった
また一週間が始まってしまう、と憂鬱に

部屋には写真立てが
中に入っているのは、切り取られた集合写真（りんちゃんとやよいだけが写っている）

また、会いたい
しかし、もう彼女はここにはいない
もう、彼女には頼れない

＊＊＊＊＊昔＊＊＊＊＊
やよいにも家庭に問題があった
更に学校でもいじめられていて、いつも孤独

ある日、りんちゃんが声をかけた「だ、だいじょうぶ？」
「ダメだよ。やよいに話しかけたら、あなたもいじめられちゃうよ」
「で、でも、痛そうだし」

放っておけない
今思えば、偽善だったかもしれない
自分が見ていられなかったから手を差し伸べただけ

しかし、やよいにとっては唯一優しくしてくれた人
だから、りんちゃんに依存している

何かのきっかけで、りんちゃんは母親から引き離されることに
そして、今に至る
小学生の頃以来、二人は離れ離れ


学校に行く用意を整えていると、隣からどんって音が聞こえた
凄い音。そういえば、昨日誰かが引っ越してきたんだったか。
トラックが来ていたことを思い出す。

※りんの部屋はマンションの一番上の一番端っこ。その隣に、やよいが引っ越してきた。

部屋を出て、鍵を閉めようとする
すると、隣のドアが開き、中から出てきた子を見て驚愕する

「……や、よい？」

やよいはにっこりと笑って
「あっ、りんちゃんだー久しぶりだねー」

り「どう、して」
や「色々あってねー、引っ越してきたんだー」
「その制服……」
「うん、今日からは同じ高校だよー」

本当にやよいだ
本当に、やよいが来てくれたんだ

「それでねーりんちゃん」
「今度はやよい、どうすればいーい？」

驚愕するりん
まだ、何も頼んでないのに

「……え、と……その、なるべく、俺とは関わってほしくない、っていうか……――いやっ、その、嫌だとかそういうんじゃなくて」

「んーわかった」

「……え」

「とりあえずーりんちゃんとは幼馴染みってこと、隠しておけばいいんだよねー？」
「九条やよいと鳴上憐は初対面。そんでもって、やよいはりんちゃんの顔には興味なし。どーう？　これでいーい？」

※やよいは少し子供っぽいところがある。

「じゃー決定ねー」
「あ、それからー」
「やよいが間違っちゃったら、遠慮なく突き放してくれて大丈夫だよー」'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'チヒロ　メモ


家庭に何も問題はなかった

確かに母は少し過保護で
父はダメな人で
2人は離婚した

でも、それだけだ
殴られたとか、蹴られたとか
そんなのは一度もない

なのに、ボクはどうしてこうなっちゃったんだろう
結局、家庭環境なんて何も関係なくて
ボクが、ダメな子だった

ただ、それだけ'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'さくれな　改善案


怜奈の記憶喪失は却下
→無理があるように思えたため

朔夜は2年生に上がるタイミングで転校してきた
※代わりにやよいの転校を却下とし、彼女は女子校に通ってることとする

怜奈が入ってきた時、朔夜が寝てるのは変わらない
そのとき怜奈は朔夜であると気がつく

HR時に、朔夜は隣に怜奈がいることに気がつく
→視線を感じて見ると、目をそらされた気がした。くらいの描写で。

帰りに莉子と話す
朔夜が転校生であること、なんか暗い子だったね、とか。


莉子と分かれ、公園に着いたとき
ベンチに座る朔夜がいた
近寄ると、顔を上げ、驚いた表情をする朔夜

しばらく見つめあってると、朔夜が先に口を開く
「……久しぶり、怜奈」

「……うん。久しぶり、朔夜」


公園でベンチに座りながら話す


学校では普通に会話する
朔夜は母のことを心配するが、怜奈は大丈夫と答える。
→母と莉子とが接触することがないと思っているため

莉子の提案で千尋と朔夜と4人で机を並べてご飯食べたり。
「東堂、あんたパンだけ？　それじゃあ大きくなれないよ？」
「うるさい、余計なお世話だ」



＊バレるタイミング
三者面談
　母に都合のいい日を聞き、そこを指定。
　上手く莉子とはズレた。
　朔夜は何やら或と話をしている……というシーンを載せる(伏線)

当日
　通り過ぎたクラスの窓を見て気づく。そういえば、張り紙が張り出されるんだった。そこにはクラスメイト全員の名前が書かれている。
　どうして気づかなかったのか。去年もあったのに。
　ドキドキしながら、教室へと向かう。
　すると、ちょうど中から千尋が出てくる。
　　※千尋は両親が共に転勤していて一人暮らし、ということになってるため、一人で来てる。
　
或「あぁ、ちょうど良かった」
　　
　母だけが先に中に招かれ、怜奈は配布物を取る。
　窓の紙を見ると、そこには朔夜の名前が無い。
　ほっとする反面、何故だろうと首を傾げる。
　→朔夜はこのことを恐れ、或に頼んで予定外の所にしてもらった(もしくは偶然)





※参観日はなしにする。'
);

INSERT INTO memos(
    plot, 
    note
) VALUES (
    3,
    'キャラクターたちは、ループを自覚している

物語終了後、ふわふわとした感覚に陥る
まるで夢と夢、あるいは夢と現実の狭間のような
夢から覚める直前と言った方が正しいかもしれない

その微睡みの中で、物語の内容をぼんやりと理解する

そのまま自我を得れば、何度も同じ夢を見たような感覚になる。
物語が再開すれば、全てを忘れた状態になり、終了後にまた同じ夢を見たような感覚になり……の繰り返し。


チヒロは、最初の一回でいきなり自我を得た。
彼女は自分や周囲を客観視するところがあり、それが影響したのかもしれない。

故に、彼女の言う篠田クンは正真正銘彼女と共に過ごした篠田のことである。'
);